
<!DOCTYPE HTML>
<html lang="korean" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.1. SWOT Analysis · TGrid</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Jeongho Nam">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codegroup/code.group.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapse/collapse.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hide-navigation-buttons/index.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-panel/icons.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-panel/panel.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-github/style.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    

        
    
    
    <meta  name="og:url"  content="https://tgrid.dev" >
    
    <meta  name="og:type"  content="website" >
    
    <meta  name="og:title"  content="TGrid Guide Documents" >
    
    <meta  name="og:description"  content="TypeScript Grid Computing Framework" >
    
    <meta  name="og:images"  content="https://tgrid.dev/assets/images/flag.png" >
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="blockchain.html" />
    
    
    <link rel="prev" href="../tutorial/projects/market.html" />
    


    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    1.1. README
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../#1-outline">
            
                    
                    1.1.1. Outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../">
            
                <a href="../#2-strengths">
            
                    
                    1.1.2. Strengths
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../">
            
                <a href="../#3-opportunities">
            
                    
                    1.1.3. Opportunities
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">2. Tutorial</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../tutorial/concepts.html">
            
                <a href="../tutorial/concepts.html">
            
                    
                    2.1. Basic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../tutorial/concepts.html">
            
                <a href="../tutorial/concepts.html#1-theory">
            
                    
                    2.1.1. Theory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../tutorial/concepts.html">
            
                <a href="../tutorial/concepts.html#2-components">
            
                    
                    2.1.2. Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../tutorial/concepts.html">
            
                <a href="../tutorial/concepts.html#3-protocols">
            
                    
                    2.1.3. Protocols
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../tutorial/examples.html">
            
                <a href="../tutorial/examples.html">
            
                    
                    2.2. Learn from Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../tutorial/examples.html">
            
                <a href="../tutorial/examples.html#1-remote-function-call">
            
                    
                    2.2.1. Remote Function Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../tutorial/examples.html">
            
                <a href="../tutorial/examples.html#2-remote-object-call">
            
                    
                    2.2.2. Remote Object Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../tutorial/examples.html">
            
                <a href="../tutorial/examples.html#3-object-oriented-network">
            
                    
                    2.2.3. Object Oriented Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../tutorial/examples.html">
            
                <a href="../tutorial/examples.html#4-remote-critical-section">
            
                    
                    2.2.4. Remote Critical Section
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../tutorial/projects/">
            
                <a href="../tutorial/projects/">
            
                    
                    2.3. Learn from Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../tutorial/projects/chat.html">
            
                <a href="../tutorial/projects/chat.html">
            
                    
                    2.3.1. Chat Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../tutorial/projects/othello.html">
            
                <a href="../tutorial/projects/othello.html">
            
                    
                    2.3.2. Othello Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../tutorial/projects/market.html">
            
                <a href="../tutorial/projects/market.html">
            
                    
                    2.3.3. Grid Market
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">3. Appendix</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="swot.html">
            
                <a href="swot.html">
            
                    
                    3.1. SWOT Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="blockchain.html">
            
                <a href="blockchain.html">
            
                    
                    3.2. Blockchain
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.1. SWOT Analysis</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
  <section class="normal markdown-body">
  
  <h1 id="swot-analysis">SWOT Analysis</h1>
<h2 id="1-strengths">1. Strengths</h2>
<h3 id="11-easy-development">1.1. Easy Development</h3>
<p>&#xB204;&#xAD6C;&#xB098; &#xC27D;&#xAC8C; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC5F0;&#xB3D9; &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xBCF8;&#xB798; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xD1B5;&#xC2E0;&#xC744; &#xC774;&#xC6A9;&#xD55C; &#xC5F0;&#xB3D9;&#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xB9CC;&#xB4DC;&#xB294; &#xAC83;&#xC740; &#xC81C;&#xBC95; &#xC5B4;&#xB824;&#xC6B4; &#xC77C;&#xC785;&#xB2C8;&#xB2E4;. &#xC5EC;&#xB7EC; &#xB300;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xAC00; &#xC5B4;&#xC6B0;&#xB7EC;&#xC838; &#xACF5;&#xD1B5;&#xC758; &#xC791;&#xC5C5;&#xC744; &#xD574;&#xB0B4;&#xC57C; &#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC5F0;&#xB3D9; &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xAC1C;&#xBC1C;&#xD560; &#xB54C;&#xB294; (&#xC694;&#xAD6C;&#xC0AC;&#xD56D;&#xC744; &#xC644;&#xBCBD;&#xD558;&#xAC8C; &#xBD84;&#xC11D;&#xD574;&#xC57C; &#xD558;&#xACE0;, &#xC720;&#xC988;&#xCF00;&#xC774;&#xC2A4;&#xB97C; &#xC644;&#xBCBD;&#xD558;&#xAC8C; &#xD30C;&#xC545;&#xD574;&#xC57C; &#xD558;&#xBA70;, &#xB370;&#xC774;&#xD130;&#xC640; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC544;&#xD0A4;&#xD14D;&#xCC98;&#xB97C; &#xC644;&#xBCBD;&#xD558;&#xAC8C; &#xC124;&#xACC4;&#xD574;&#xC57C; &#xD558;&#xACE0;, &#xC0C1;&#xD638; &#xC5F0;&#xB3D9; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xC644;&#xBCBD;&#xD558;&#xAC8C; &#xD574;&#xC57C; &#xD558;&#xB294; &#xD558;&#xB294;&#xB4F1;) &#xD504;&#xB85C;&#xC138;&#xC2A4;&#xC758; &#xC628;&#xAC16; &#xACF3;&#xC5D0; &apos;&#xC644;&#xBCBD;&apos; &#xC774;&#xB77C;&#xB294; &#xBB34;&#xC2DC;&#xBB34;&#xC2DC;&#xD55C; &#xC804;&#xC81C; &#xC218;&#xC2DD;&#xC5B4;&#xAC00; &#xB530;&#xB77C;&#xB2E4;&#xB2D9;&#xB2C8;&#xB2E4;.</p>
<p><div class="panel panel-info"><div class="panel-heading"><div class="panel-icon"><i class="icon-info"></i></div><div class="panel-title">Something to Read</div></div><div class="panel-content"><p><a href="blockchain.html#steps-to-hell">&#xBE14;&#xB85D;&#xCCB4;&#xC778;&#xC758; Network System, &#xC9C0;&#xC625;&#xC73C;&#xB85C;&#xC758; &#xBC1C;&#xAC78;&#xC74C;</a></p>
</div></div></p>
<p>&#xD558;&#xC9C0;&#xB9CC;, <strong>TGrid</strong> &#xC640; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC744; &#xC774;&#xC6A9;&#xD558;&#xBA74;, &#xC9C4;&#xC815;&#xD55C; <a href="../tutorial/concepts.html#11-grid-computing">Grid Computing</a> &#xC744; &#xC2E4;&#xD604;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB124;&#xD2B8;&#xC6CC;&#xD06C;&#xB85C; &#xC5F0;&#xB3D9;&#xB41C; &#xC5EC;&#xB7EC; &#xB300;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xB4E4;&#xC740; &#xB2E8; <u>&#xD558;&#xB098;&#xC758; &#xAC00;&#xC0C1; &#xCEF4;&#xD4E8;&#xD130;</u>&#xB85C; &#xCE58;&#xD658;&#xB429;&#xB2C8;&#xB2E4;. &#xC2EC;&#xC9C0;&#xC5B4; &#xC774;&#xB807;&#xAC8C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C4; &#xAC00;&#xC0C1; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0;&#xC11C; &#xB3D9;&#xC791;&#xD558;&#xB294; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC758; <em>&#xBE44;&#xC9C0;&#xB2C8;&#xC2A4; &#xB85C;&#xC9C1;</em> &#xCF54;&#xB4DC;&#xB294;, &#xC2E4;&#xC81C;&#xB85C; &#xB2E8;&#xC77C; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0;&#xC11C; &#xB3D9;&#xC791;&#xD558;&#xB294; &#xB2E8;&#xC77C; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC758; <em>&#xBE44;&#xC9C0;&#xB2C8;&#xC2A4; &#xB85C;&#xC9C1;</em> &#xCF54;&#xB4DC;&#xC640; &#xB3D9;&#xC77C;&#xD558;&#xAE30;&#xAE4C;&#xC9C0; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB530;&#xB77C;&#xC11C; <strong>TGrid</strong> &#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC2DC;&#xAC70;&#xB4E0; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC5F0;&#xB3D9; &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xB9E4;&#xC6B0; &#xC27D;&#xAC8C; &#xB9CC;&#xB4DC;&#xC2E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBCF5;&#xC7A1;&#xD558;&#xACE0; &#xC5B4;&#xB824;&#xC6B4; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xD504;&#xB85C;&#xD1A0;&#xCF5C;&#xC774;&#xB2C8; &#xBA54;&#xC2DC;&#xC9C0; &#xAD6C;&#xC870; &#xC124;&#xACC4;&#xB2C8; &#xD558;&#xB294; &#xAC83;&#xB4E4;&#xC740; &#xBAA8;&#xB450; &#xC78A;&#xC5B4;&#xBC84;&#xB9AC;&#xC2ED;&#xC2DC;&#xC624;. &#xC624;&#xB85C;&#xC9C0; &#xC5EC;&#xB7EC;&#xBD84;&#xAED8;&#xC11C; &#xB9CC;&#xB4E4;&#xACE0;&#xC790; &#xD558;&#xB294; &#xAC83;&#xC758; &#xBCF8;&#xC9C8;, <em>&#xBE44;&#xC9C0;&#xB2C8;&#xC2A4; &#xB85C;&#xC9C1;</em>, &#xADF8; &#xC790;&#xCCB4;&#xC5D0;&#xB9CC; &#xC9D1;&#xC911;&#xD558;&#xC2ED;&#xC2DC;&#xC624;. <strong>TGrid</strong> &#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC2DC;&#xB294; &#xC774;&#xC0C1;, &#xC5EC;&#xB7EC;&#xBD84;&#xC740; &#xB2E8;&#xC9C0; &#xD55C; &#xB300;&#xC758; (&#xAC00;&#xC0C1;) &#xCEF4;&#xD4E8;&#xD130;&#xC5D0;&#xC11C; &#xB3D9;&#xC791;&#xD558;&#xB294; &#xB2E8;&#xC77C; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xAC1C;&#xBC1C;&#xD558;&#xB294; &#xAC83;&#xC77C; &#xBFD0;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h3 id="12-safe-implementation">1.2. Safe Implementation</h3>
<p>&#xCEF4;&#xD30C;&#xC77C;&#xACFC; &#xD0C0;&#xC785; &#xAC80;&#xC0AC;&#xB97C; &#xD1B5;&#xD574;, &#xC548;&#xC804;&#xD55C; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xD1B5;&#xC2E0;&#xC744; &#xC774;&#xC6A9;&#xD55C; &#xBD84;&#xC0B0;&#xCC98;&#xB9AC;&#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xB9CC;&#xB4E4; &#xB54C;, &#xAC00;&#xC7A5; &#xACE4;&#xD639;&#xC2A4;&#xB7EC;&#xC6B4; &#xAC83; &#xC911;&#xC5D0; &#xD558;&#xB098;&#xAC00; &#xBC14;&#xB85C; &#xB7F0;&#xD0C0;&#xC784; &#xC5D0;&#xB7EC;&#xC785;&#xB2C8;&#xB2E4;. &#xB124;&#xD2B8;&#xC6CC;&#xD06C;&#xB85C; &#xC1A1;&#xC218;&#xC2E0;&#xB418;&#xB294; &#xBA54;&#xC2DC;&#xC9C0;&#xAC00; &#xC81C;&#xB300;&#xB85C; &#xAD6C;&#xC131;&#xB418;&#xC5C8;&#xB294;&#xC9C0;, &#xADF8;&#xB9AC;&#xACE0; &#xC774;&#xB97C; &#xC81C;&#xB300;&#xB85C; &#xD30C;&#xC2F1;&#xD558;&#xC600;&#xB294;&#xC9C0;, &#xBAA8;&#xB450; &#xCEF4;&#xD30C;&#xC77C; &#xC2DC;&#xC810;&#xC774; &#xC544;&#xB2CC; &#xB7F0;&#xD0C0;&#xC784; &#xC2DC;&#xC810;&#xC5D0;&#xC11C;&#xC57C; &#xC624;&#xB958;&#xB97C; &#xC778;&#xC9C0;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
<p>&#xC885;&#xB798;&#xC758; &#xBC29;&#xBC95;&#xC73C;&#xB85C; &#xAD6C;&#xD604;&#xD55C; &#xBD84;&#xC0B0;&#xCC98;&#xB9AC;&#xC2DC;&#xC2A4;&#xD15C;&#xC5D0;, &#xC2E4;&#xC740; &#xC911;&#xB300;&#xD55C; &#xC624;&#xB958;&#xAC00; &#xD558;&#xB098; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xC774;&#xB97C; &#xC11C;&#xBE44;&#xC2A4; &#xAC1C;&#xC2DC; &#xC774;&#xD6C4;&#xC5D0;&#xB098; &#xC54C;&#xAC8C; &#xB41C;&#xB2E4;&#xBA74;, &#xC774; &#xC5BC;&#xB9C8;&#xB098; &#xB054;&#xCC0D;&#xD55C; &#xC77C;&#xC774;&#xACA0;&#xC2B5;&#xB2C8;&#xAE4C;? &#xADF8;&#xB807;&#xB2E4;&#xACE0; &#xBC1C;&#xC0DD; &#xAC00;&#xB2A5;&#xD55C; &#xBAA8;&#xB4E0; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xBA54;&#xC2DC;&#xC9C0;&#xC640; &#xC774;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xBAA8;&#xB4E0; &#xC2DC;&#xB098;&#xB9AC;&#xC624;&#xB4E4;&#xC5D0; &#xB300;&#xD55C; &#xD14C;&#xC2A4;&#xD2B8; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xB9CC;&#xB4E4;&#xC790;&#xB2C8;, &#xC774; &#xB610;&#xD55C; &#xC5BC;&#xB9C8;&#xB098; &#xACE0;&#xB41C; &#xC77C;&#xC774;&#xACA0;&#xC2B5;&#xB2C8;&#xAE4C;? &#xCC98;&#xC74C;&#xBD80;&#xD130; &#xCEF4;&#xD30C;&#xC77C; &#xAC1C;&#xB150;&#xB9CC; &#xC81C;&#xB300;&#xB85C; &#xC9C0;&#xC6D0;&#xB418;&#xC5C8;&#xB2E4;&#xBA74;, &#xBAA8;&#xB4E0; &#xAC8C; &#xCC38; &#xAC04;&#xB2E8;&#xD588;&#xC744;&#xD150;&#xB370;&#xC694;.</p>
<p><strong>TGrid</strong> &#xB294; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xBD84;&#xC0B0;&#xCC98;&#xB9AC;&#xC2DC;&#xC2A4;&#xD15C;&#xC758; &#xC774;&#xB7EC;&#xD55C; &#xCEF4;&#xD30C;&#xC77C; &#xC774;&#xC288;&#xC5D0; &#xB300;&#xD558;&#xC5EC; &#xC815;&#xD655;&#xD55C; &#xC194;&#xB8E8;&#xC158;&#xC744; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;. <strong>TGrid</strong> &#xB294; &#xC9C4;&#xC815;&#xD55C; <a href="../tutorial/concepts.html#11-grid-computing">Grid Computing</a> &#xC744; &#xAD6C;&#xD604;&#xD558;&#xAE30; &#xC704;&#xD558;&#xC5EC;, &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xD1B5;&#xC2E0;&#xC5D0; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC774;&#xB780; &#xAC1C;&#xB150;&#xC744; &#xB3C4;&#xC785;&#xD558;&#xC600;&#xC2B5;&#xB2C8;&#xB2E4;. <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC774;&#xB780; &#xBB34;&#xC5C7;&#xC785;&#xB2C8;&#xAE4C;? &#xD568;&#xC218; &#xD638;&#xCD9C; &#xADF8; &#xC790;&#xCCB4; &#xC544;&#xB2C8;&#xB358;&#xAC00;&#xC694;? &#xB2F9;&#xC5F0;&#xD558;&#xAC8C;&#xB3C4; TypeScript Compiler &#xC758; &#xBCF4;&#xD638;&#xB97C; &#xBC1B;&#xC544;, &#xD0C0;&#xC785; &#xC548;&#xC815;&#xC131;&#xC744; &#xBCF4;&#xC7A5;&#xBC1B;&#xB294; &#xB300;&#xC0C1;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xC989;, <strong>TGrid</strong> &#xC640; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC2DC;&#xAC70;&#xB4E0;, &#xBB34;&#xB824; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC2DC;&#xC2A4;&#xD15C;&#xC5D0; &#xCEF4;&#xD30C;&#xC77C;&#xACFC; &#xD0C0;&#xC785; &#xAC80;&#xC0AC;&#xB77C;&#xB294; &#xAC1C;&#xB150;&#xC744; &#xB3C4;&#xC785;&#xD558;&#xC2E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xC774;&#xB97C; &#xD1B5;&#xD574; &#xC548;&#xC804;&#xD558;&#xACE0; &#xD3B8;&#xC548;&#xD55C; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC2DC;&#xC2A4;&#xD15C; &#xAD6C;&#xCD95;&#xC774; &#xAC00;&#xB2A5;&#xD574;&#xC9C0;&#xC8E0;. &#xBC31;&#xBB38;&#xC774; &#xBD88;&#xC5EC;&#xC77C;&#xACAC;, <strong>TGrid</strong> &#xB97C; &#xC774;&#xC6A9;&#xD55C; <em>Safe Implementation</em> &#xC758; &#xC0AC;&#xB840;&#xB97C; &#xBCF4;&#xBA74;&#xC11C;, &#xC774;&#xBC88; &#xC7A5;&#xC744; &#xB9C8;&#xCE58;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> WebConnector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tgrid/protocols/web/WebConnector&quot;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Driver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tgrid/components/Driver&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">ICalculator</span>
<span class="token punctuation">{</span>
    <span class="token function">plus</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token function">minus</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

    <span class="token function">multiplies</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token function">divides</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token function">divides</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">never</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span>
<span class="token punctuation">{</span>
    <span class="token comment">//----</span>
    <span class="token comment">// CONNECTION</span>
    <span class="token comment">//----</span>
    <span class="token keyword">let</span> connector<span class="token punctuation">:</span> WebConnector <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebConnector</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> connector<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">&quot;ws://127.0.0.1:10101&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//----</span>
    <span class="token comment">// CALL REMOTE FUNCTIONS</span>
    <span class="token comment">//----</span>
    <span class="token comment">// GET DRIVER</span>
    <span class="token keyword">let</span> calc<span class="token punctuation">:</span> Driver<span class="token operator">&lt;</span>ICalculator<span class="token operator">&gt;</span> <span class="token operator">=</span> connector<span class="token punctuation">.</span>getDriver<span class="token operator">&lt;</span>ICalculator<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// CALL FUNCTIONS REMOTELY</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1 + 6 =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span><span class="token function">plus</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;7 * 2 =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span><span class="token function">multiplies</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// WOULD BE COMPILE ERRORS</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1 ? 3&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span><span class="token function">pliuowjhof</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1 - &apos;second&apos;&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span><span class="token function">minus</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;second&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;4 / 0&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span><span class="token function">divides</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<pre class="language-"><code class="lang-bash">$ tsc
src/index.ts:33:37 - error TS2339: Property <span class="token string">&apos;pliuowjhof&apos;</span> does not exist on <span class="token builtin class-name">type</span> <span class="token string">&apos;Driver&lt;ICalculator&gt;&apos;</span><span class="token builtin class-name">.</span>

    console.log<span class="token punctuation">(</span><span class="token string">&quot;1 ? 3&quot;</span>, await calc.pliuowjhof<span class="token punctuation">(</span><span class="token number">1</span>, <span class="token number">3</span><span class="token punctuation">))</span><span class="token punctuation">;</span>

src/index.ts:34:53 - error TS2345: Argument of <span class="token builtin class-name">type</span> <span class="token string">&apos;&quot;second&quot;&apos;</span> is not assignable to parameter of <span class="token builtin class-name">type</span> <span class="token string">&apos;number&apos;</span><span class="token builtin class-name">.</span>

    console.log<span class="token punctuation">(</span><span class="token string">&quot;1 - &apos;second&apos;&quot;</span>, await calc.minus<span class="token punctuation">(</span><span class="token number">1</span>, <span class="token string">&quot;second&quot;</span><span class="token punctuation">))</span><span class="token punctuation">;</span>

src/index.ts:35:32 - error TS2349: Cannot invoke an expression whose <span class="token builtin class-name">type</span> lacks a call signature. Type <span class="token string">&apos;never&apos;</span> has no compatible call signatures.

    console.log<span class="token punctuation">(</span><span class="token string">&quot;4 / 0&quot;</span>, await calc.divides<span class="token punctuation">(</span><span class="token number">4</span>, <span class="token number">0</span><span class="token punctuation">))</span><span class="token punctuation">;</span>
</code></pre>
</blockquote>
<h3 id="13-network-refactoring">1.3. Network Refactoring</h3>
<p>&#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC2DC;&#xC2A4;&#xD15C;&#xC5D0;&#xC758; &#xC911;&#xB300; &#xBCC0;&#xD654;&#xB3C4; &#xB9E4;&#xC6B0; &#xC720;&#xC5F0;&#xD558;&#xAC8C; &#xB300;&#xCC98;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xBD84;&#xC0B0;&#xCC98;&#xB9AC;&#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xB9CC;&#xB4E4;&#xB2E4;&#xBCF4;&#xBA74; &#xB298;&#xC0C1; &#xC0DD;&#xAE30;&#xB294; &#xC774;&#xC288;&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xAC83;&#xC740; &#xBC14;&#xB85C; &#xAE30;&#xC874;&#xC758; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC2DC;&#xC2A4;&#xD15C;&#xC5D0; &#xC5B4;&#xB5A0;&#xD55C; &#xC774;&#xC720;&#xB85C; &apos;&#xC911;&#xB300; &#xBCC0;&#xD654;&apos; &#xB97C; &#xC8FC;&#xC5B4;&#xC57C; &#xD560; &#xD544;&#xC694;&#xC131;&#xC774; &#xC0DD;&#xAE34;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xB9C8;&#xCE58; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xB9AC;&#xD329;&#xD1A0;&#xB9C1; &#xB9C8;&#xB0E5;, &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC2DC;&#xC2A4;&#xD15C; &#xC218;&#xC900;&#xC5D0;&#xC11C;&#xB3C4; <em>&#xB9AC;&#xD329;&#xD1A0;&#xB9C1;</em> &#xC774; &#xD544;&#xC694;&#xD574;&#xC9C0;&#xB294; &#xC21C;&#xAC04;&#xC774; &#xC628;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xADF8;&#xB9AC;&#xACE0; &#xADF8; &#xC911;&#xC5D0; &#xAC00;&#xC7A5; &#xB300;&#xD45C;&#xC801;&#xC778; &#xAC83;&#xC774; &#xBC14;&#xB85C; <em>performance</em> &#xC774;&#xC288;&#xC785;&#xB2C8;&#xB2E4;. &#xBCF8;&#xB798; &#xD55C; &#xB300;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xB85C; &#xCC98;&#xB9AC;&#xD560; &#xC218; &#xC788;&#xB2E4;&#xACE0; &#xC5EC;&#xACA8;&#xC9C0;&#xB358; &#xC791;&#xC5C5;&#xC774; &#xC788;&#xB294;&#xB370;, &#xC2E4;&#xC81C; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xAC00;&#xB3D9;&#xD558;&#xC5EC;&#xBCF4;&#xB2C8; &#xC6CC;&#xB099; &#xC5F0;&#xC0B0;&#xB7C9;&#xC774; &#xB9CE;&#xC544; &#xC774;&#xB97C; &#xC5EC;&#xB7EC; &#xB300;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0; &#xBD84;&#xD560;&#xD558;&#xC5EC; &#xCC98;&#xB9AC;&#xD574;&#xC57C; &#xD560; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBC18;&#xB300;&#xB85C; &#xC5EC;&#xB7EC; &#xB300;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xB97C; &#xC900;&#xBE44;&#xD574;&#xB1A8;&#xAC74;&#xB9CC;, &#xC2E4;&#xC81C;&#xB85C;&#xB294; &#xB2E8; &#xD55C; &#xB300;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xB85C;&#xB3C4; &#xCDA9;&#xBD84;&#xD588;&#xB2E4;&#xAC70;&#xB098; &#xADF8; &#xC870;&#xCC28;&#xB3C4; &#xD544;&#xC694;&#xC5C6;&#xC5B4; &#xD574;&#xB2F9; &#xAE30;&#xB2A5;&#xC744; &#xB2E4;&#xB978; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0; &#xBCD1;&#xD569;&#xD574;&#xC57C; &#xD560; &#xC218;&#xB3C4; &#xC788;&#xB294; &#xBC95;&#xC785;&#xB2C8;&#xB2E4;.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="../../assets/images/examples/composite-calculator.png" alt="Diagram of Composite Calculator"></th>
<th style="text-align:center"><img src="../../assets/images/examples/hierarchical-calculator.png" alt="Diagram of Hierarchical Calculator"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="../tutorial/examples.html#22-remote-object-call">Composite Calculator</a></td>
<td style="text-align:center"><a href="../tutorial/examples.html#23-object-oriented-network">Hierarchical Calculator</a></td>
</tr>
</tbody>
</table>
<p>&#xC774; performance &#xC774;&#xC288;&#xB85C; &#xC778;&#xD55C; <em>&#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xB9AC;&#xD329;&#xD1A0;&#xB9C1;</em> &#xC5D0; &#xB300;&#xD574;, &#xAC04;&#xB2E8;&#xD55C; &#xC608;&#xC2DC;&#xB97C; &#xB4E4;&#xC5B4; &#xC124;&#xBA85;&#xD558;&#xB3C4;&#xB85D; &#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC5B4;&#xB5A4; &#xBD84;&#xC0B0;&#xCC98;&#xB9AC;&#xC2DC;&#xC2A4;&#xD15C;&#xC5D0;, &#xACC4;&#xC0B0;&#xAE30; &#xC5ED;&#xD560;&#xC744; &#xC218;&#xD589;&#xD558;&#xB294; &#xC11C;&#xBC84;&#xAC00; &#xD55C; &#xB300; &#xC788;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB7F0;&#xB370; &#xC774; &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xC6B4;&#xC601;&#xD574;&#xBCF4;&#xB2C8;, &#xC5F0;&#xC0B0;&#xB7C9;&#xC774; &#xC6CC;&#xB099; &#xB9C9;&#xC911;&#xD558;&#xC5EC; &#xB3C4;&#xC800;&#xD788; &#xB2E8; &#xD55C; &#xB300;&#xC758; &#xC11C;&#xBC84;&#xB85C;&#xB294; &#xAC10;&#xB2F9;&#xC774; &#xC548; &#xB418;&#xC5C8;&#xACE0;, &#xB530;&#xB77C;&#xC11C; &#xD574;&#xB2F9; &#xC11C;&#xBC84;&#xB97C; &#xCD1D; &#xC138; &#xB300;&#xC758; &#xC11C;&#xBC84;&#xB85C; &#xBD84;&#xD560;&#xD558;&#xAE30;&#xB85C; &#xACB0;&#xC2EC;&#xD569;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><a href="../tutorial/examples.html#hierarchical-calculatorscientificts"><code>scientific</code></a>: &#xACF5;&#xD559;&#xC6A9; &#xACC4;&#xC0B0;&#xAE30; &#xC11C;&#xBC84;</li>
<li><a href="../tutorial/examples.html#hierarchical-calculatorstatisticsts"><code>statistics</code></a>: &#xD1B5;&#xACC4;&#xC6A9; &#xACC4;&#xC0B0;&#xAE30; &#xC11C;&#xBC84;</li>
<li><a href="../tutorial/examples.html#hierarchical-calculatorcalculatorts"><code>calculator</code></a>: &#xBA54;&#xC778; &#xD504;&#xB808;&#xC784; &#xC11C;&#xBC84;<ul>
<li>&#xC0AC;&#xCE59; &#xC5F0;&#xC0B0;&#xC740; &#xC2A4;&#xC2A4;&#xB85C; &#xC218;&#xD589;&#xD558;&#xACE0;</li>
<li>&#xACF5;&#xD559;&#xC6A9;&#xACFC; &#xD1B5;&#xACC4;&#xC6A9;&#xC740; &#xB2E4;&#xB978; &#xC11C;&#xBC84;&#xC5D0;&#xAC8C; &#xC804;&#xB2EC;&#xD558;&#xACE0; &#xADF8; &#xACB0;&#xACFC;&#xAC12;&#xB9CC;&#xC744; &#xC911;&#xAC1C;</li>
</ul>
</li>
</ul>
<p>&#xB9CC;&#xC77C; &#xC774; &#xAC83;&#xC744; <strong>TGrid</strong> &#xC640; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC744; &#xAC70;&#xCE58;&#xC9C0; &#xC54A;&#xACE0; &#xC885;&#xB798;&#xC758; &#xBC29;&#xBC95;&#xB300;&#xB85C; &#xD574;&#xACB0;&#xD558;&#xB824;&#xAC70;&#xB4E0;, &#xB9E4;&#xC6B0; &#xACE0;&#xB41C; &#xC791;&#xC5C5;&#xC774; &#xB420; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xC6B0;&#xC120; &#xC138; &#xB300;&#xC758; &#xC11C;&#xBC84;&#xAC04; &#xD1B5;&#xC2E0;&#xC5D0; &#xC0AC;&#xC6A9;&#xD560; &#xBA54;&#xC2DC;&#xC9C0; &#xD504;&#xB85C;&#xD1A0;&#xCF5C;&#xBD80;&#xD130; &#xC124;&#xACC4;&#xD574;&#xC918;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xD574;&#xB2F9; &#xBA54;&#xC2DC;&#xC9C0; &#xD504;&#xB85C;&#xD1A0;&#xCF5C;&#xC5D0; &#xB9DE;&#xB294; &#xD30C;&#xC11C;&#xB4E4;&#xC744; &#xC81C;&#xC791;&#xD574;&#xC918;&#xC57C; &#xD558;&#xACE0;, &#xC0C8;&#xB85C;&#xC774; &#xC815;&#xC758;&#xB41C; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC544;&#xD0A4;&#xD14D;&#xCC98;&#xC5D0; &#xB530;&#xB77C; &#xC774;&#xBCA4;&#xD2B8; &#xD578;&#xB4E4;&#xB9C1;&#xB3C4; &#xB2E4;&#xC2DC; &#xD574; &#xC918;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. &#xB9C8;&#xC9C0;&#xB9C9;&#xC73C;&#xB85C; &#xC774;&#xB7EC;&#xD55C; &#xACFC;&#xC815;&#xC774; &#xC798; &#xC774;&#xB8E8;&#xC5B4;&#xC84C;&#xB294;&#xC9C0; &#xAC80;&#xC99D;&#xD574;&#xBCF4;&#xB294; &#xAC83;&#xC778; &#xB364;&#xC774;&#xACA0;&#xC8E0;?</p>
<blockquote>
<p>&#xBCC0;&#xD558;&#xAC8C; &#xB418;&#xB294; &#xAC83;&#xB4E4;</p>
<ul>
<li>&#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC544;&#xD0A4;&#xD14D;&#xCC98;</li>
<li>&#xBA54;&#xC2DC;&#xC9C0; &#xD504;&#xB85C;&#xD1A0;&#xCF5C;</li>
<li>&#xC774;&#xBCA4;&#xD2B8; &#xD578;&#xB4E4;&#xB9C1;</li>
<li><em>&#xBE44;&#xC9C0;&#xB2C8;&#xC2A4; &#xB85C;&#xC9C1;</em> &#xCF54;&#xB4DC;</li>
</ul>
</blockquote>
<p>&#xD558;&#xC9C0;&#xB9CC; <strong>TGrid</strong> &#xC640; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC744; &#xC774;&#xC6A9;&#xD558;&#xBA74; &#xC774;&#xB7EC;&#xD55C; &#xC774;&#xC288;&#xB294; &#xC544;&#xBB34;&#xB7F0; &#xBB38;&#xC82F;&#xAC70;&#xB9AC;&#xB3C4; &#xB418;&#xC9C0; &#xBABB;&#xD569;&#xB2C8;&#xB2E4;. TGrid &#xC5D0;&#xC11C;&#xB294; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xAD6C;&#xC131;&#xD558;&#xB294; &#xAC01; &#xC11C;&#xBC84;&#xB3C4;, &#xB2E8;&#xC9C0; &#xC77C;&#xAC1C; &#xAC1D;&#xCCB4;&#xC77C; &#xBFD0;&#xC785;&#xB2C8;&#xB2E4;. &#xC6D0;&#xACA9; &#xACC4;&#xC0B0;&#xAE30;&#xB97C; &#xD55C; &#xB300;&#xC758; &#xC11C;&#xBC84;&#xB85C; &#xB9CC;&#xB4E4;&#xB358;, &#xC138; &#xB300;&#xC758; &#xC11C;&#xBC84;&#xC5D0; &#xB098;&#xB204;&#xC5B4; &#xCC98;&#xB9AC;&#xD558;&#xB358;, &#xADF8;&#xAC83;&#xC758; &#xBE44;&#xC9C0;&#xB2C8;&#xC2A4; &#xB85C;&#xC9C1; &#xCF54;&#xB4DC;&#xB294; &#xBAA8;&#xB450; &#xB3D9;&#xC77C;&#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xB97C; &#xAC00;&#xC7A5; &#xC798; &#xBCF4;&#xC5EC;&#xC8FC;&#xB294; &#xAC8C; &#xC544;&#xB798; &#xB450; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;. &#xCCAB; &#xBC88;&#xC9F8;&#xB294; &#xB2E8;&#xC77C; &#xACC4;&#xC0B0;&#xAE30;&#xC758; &#xCF54;&#xB4DC;&#xC774;&#xBA70;, &#xB450; &#xBC88;&#xC9F8;&#xB294; &#xD574;&#xB2F9; &#xACC4;&#xC0B0;&#xAE30; &#xC11C;&#xBC84;&#xB97C; &#xC138; &#xB300;&#xC758; &#xC11C;&#xBC84;&#xB85C; &#xBD84;&#xD560;&#xD588;&#xC744; &#xB54C;&#xC758; &#xCF54;&#xB4DC;&#xC785;&#xB2C8;&#xB2E4;. &#xC774;&#xB97C; &#xBCF4;&#xC2DC;&#xBA74; &#xC26C;&#xC774; &#xC54C; &#xC218; &#xC788;&#xB4EF;&#xC774;, <strong>TGrid</strong> &#xC640; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC2DC;&#xAC70;&#xB4E0; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC2DC;&#xC2A4;&#xD15C; &#xAD6C;&#xC870;&#xAC00; &#xB300;&#xAC70; &#xBCC0;&#xD558;&#xB354;&#xB77C;&#xB3C4;, &#xC5EC;&#xB7EC;&#xBD84;&#xAED8;&#xC120; &#xC544;&#xBB34; &#xC5FC;&#xB824;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xC154;&#xB3C4; &#xB429;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><a href="../tutorial/examples.html#22-remote-object-call">Demonstration - Remote Object Call</a></li>
<li><a href="../tutorial/examples.html#23-object-oriented-network">Demonstration - Object Oriented Network</a></li>
</ul>
<h2 id="2-weaknesses">2. Weaknesses</h2>
<h3 id="21-low-performance">2.1. Low Performance</h3>
<p>&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xAE30;&#xBC18; &#xC5B8;&#xC5B4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xAE30;&#xC5D0;, &#xD37C;&#xD3EC;&#xBA3C;&#xC2A4;&#xAC00; &#xB5A8;&#xC5B4;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<h3 id="22-high-traffic">2.2. High Traffic</h3>
<p>&#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xD1B5;&#xC2E0;&#xC5D0;&#xC11C; &#xBCF4;&#xD3B8;&#xC131; &#xCD94;&#xAD6C;&#xC758; &#xBC18;&#xB313;&#xB9D0;&#xC740; &#xD2B8;&#xB798;&#xD53D; &#xC99D;&#xAC00;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h3 id="23-low-background">2.3. Low Background</h3>
<p>&#xB9CC;&#xB4E0; &#xC9C0; &#xC5BC;&#xB9C8; &#xC548; &#xB418;&#xC5B4; &#xC800;&#xBCC0;&#xC774; &#xC595;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="3-opportunities">3. Opportunities</h2>
<h3 id="31-block-chain">3.1. Block Chain</h3>
<h3 id="32-expansions">3.2. Expansions</h3>
<h3 id="33-fog-computing">3.3. Fog Computing</h3>
<h2 id="4-threats">4. Threats</h2>
<h3 id="41-legacy-projects">4.1. Legacy Projects</h3>
<h3 id="42-galapagos">4.2. Galapagos</h3>
<h3 id="43-quantum-computer">4.3. Quantum Computer</h3>

  
  </section>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../tutorial/projects/market.html" class="navigation navigation-prev " aria-label="Previous page: 2.3.3. Grid Market">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="blockchain.html" class="navigation navigation-next " aria-label="Next page: 3.2. Blockchain">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.1. SWOT Analysis","level":"3.1","depth":1,"next":{"title":"3.2. Blockchain","level":"3.2","depth":1,"path":"appendix/blockchain.md","ref":"appendix/blockchain.md","articles":[]},"previous":{"title":"2.3.3. Grid Market","level":"2.3.3","depth":2,"path":"tutorial/projects/market.md","ref":"tutorial/projects/market.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","addcssjs","back-to-top-button","codegroup","collapse","disqus","github","hide-navigation-buttons","hide-published-with","import","meta","panel","prism","scroll-to-top","theme-darkblue","theme-github","sitemap-general"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"disqus":{"useIdentifier":false,"shortName":"tgrid"},"scroll-to-top":{},"github":{"url":"https://github.com/samchon/tgrid"},"panel":{},"meta":{"content":"","data":[{"name":"og:url","content":"https://tgrid.dev"},{"name":"og:type","content":"website"},{"name":"og:title","content":"TGrid Guide Documents"},{"name":"og:description","content":"TypeScript Grid Computing Framework"},{"name":"og:images","content":"https://tgrid.dev/assets/images/flag.png"}],"name":""},"import":{},"theme-github":{},"search":{},"addcssjs":{"css":[],"js":[]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"collapse":{},"hide-published-with":{},"sitemap-general":{"prefix":"https://tgrid.dev/"},"codegroup":{"defaultTabName":"Code","rememberTabs":true,"tabNameSeperator":"::"},"fontsettings":{"theme":"white","family":"sans","size":2},"hide-navigation-buttons":{},"theme-darkblue":{},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Jeongho Nam","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"TGrid","language":"korean","gitbook":"*","description":"Guide Documents for TGrid"},"file":{"path":"appendix/swot.md","mtime":"2019-09-24T14:44:44.366Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-24T14:45:01.164Z"},"basePath":"..","book":{"language":"korean"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codegroup/code.group.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapse/collapse.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scroll-to-top/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    

    </body>
</html>

