
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.1. README · TGrid</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Jeongho Nam">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codegroup/code.group.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapse/collapse.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hide-navigation-buttons/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/icons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-panel/panel.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-github/style.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    

        
    
    
    <meta  name="og:url"  content="https://tgrid.dev" >
    
    <meta  name="og:type"  content="website" >
    
    <meta  name="og:title"  content="TGrid Guide Documents" >
    
    <meta  name="og:description"  content="TypeScript Grid Computing Framework" >
    
    <meta  name="og:image"  content="https://tgrid.dev/assets/images/flag.png" >
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    


    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. Introduction</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    1.1. README
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#1-outline">
            
                    
                    1.1.1. Outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#2-strengths">
            
                    
                    1.1.2. Strengths
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#3-opportunities">
            
                    
                    1.1.3. Opportunities
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">2. Tutorial</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="tutorial/concepts.html">
            
                <a href="tutorial/concepts.html">
            
                    
                    2.1. Basic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="tutorial/concepts.html">
            
                <a href="tutorial/concepts.html#1-theory">
            
                    
                    2.1.1. Theory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="tutorial/concepts.html">
            
                <a href="tutorial/concepts.html#2-components">
            
                    
                    2.1.2. Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="tutorial/concepts.html">
            
                <a href="tutorial/concepts.html#3-protocols">
            
                    
                    2.1.3. Protocols
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="tutorial/examples.html">
            
                <a href="tutorial/examples.html">
            
                    
                    2.2. Learn from Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="tutorial/examples.html">
            
                <a href="tutorial/examples.html#1-remote-function-call">
            
                    
                    2.2.1. Remote Function Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="tutorial/examples.html">
            
                <a href="tutorial/examples.html#2-remote-object-call">
            
                    
                    2.2.2. Remote Object Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="tutorial/examples.html">
            
                <a href="tutorial/examples.html#3-object-oriented-network">
            
                    
                    2.2.3. Object Oriented Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="tutorial/examples.html">
            
                <a href="tutorial/examples.html#4-remote-critical-section">
            
                    
                    2.2.4. Remote Critical Section
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="tutorial/projects/">
            
                <a href="tutorial/projects/">
            
                    
                    2.3. Learn from Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="tutorial/projects/chat.html">
            
                <a href="tutorial/projects/chat.html">
            
                    
                    2.3.1. Chat Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="tutorial/projects/othello.html">
            
                <a href="tutorial/projects/othello.html">
            
                    
                    2.3.2. Othello Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="tutorial/projects/market.html">
            
                <a href="tutorial/projects/market.html">
            
                    
                    2.3.3. Grid Market
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">3. Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="appendix/swot.html">
            
                <a href="appendix/swot.html">
            
                    
                    3.1. SWOT Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="appendix/blockchain.html">
            
                <a href="appendix/blockchain.html">
            
                    
                    3.2. Blockchain
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1.1. README</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
  <section class="normal markdown-body">
  
  <!-- @templates([
    [ "Grid Computing", "[Grid Computing](#12-grid-computing)" ],
    [ "Remote Function Call", "[Remote Function Call](#13-remote-function-call)" ]
]) -->
<h1 id="tgrid">TGrid</h1>
<h2 id="1-introduction">1. Introduction</h2>
<p><a href="https://github.com/samchon/tgrid/blob/master/LICENSE" target="_blank"><img src="https://img.shields.io/badge/license-MIT-blue.svg" alt="GitHub license"></a>
<a href="https://www.npmjs.com/package/tgrid" target="_blank"><img src="https://badge.fury.io/js/tgrid.svg" alt="npm version"></a>
<a href="https://www.npmjs.com/package/tgrid" target="_blank"><img src="https://img.shields.io/npm/dm/tgrid.svg" alt="Downloads"></a>
<a href="https://travis-ci.org/samchon/tgrid" target="_blank"><img src="https://travis-ci.org/samchon/tgrid.svg?branch=master" alt="Build Status"></a>
<a href="https://app.fossa.io/projects/git%2Bgithub.com%2Fsamchon%2Ftgrid?ref=badge_shield" target="_blank"><img src="https://app.fossa.io/api/projects/git%2Bgithub.com%2Fsamchon%2Ftgrid.svg?type=shield" alt="FOSSA Status"></a>
<a href="https://gitter.im/samchon/tgrid?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge" target="_blank"><img src="https://badges.gitter.im/samchon/tgrid.svg" alt="Chat on Gitter"></a></p>
<blockquote>
<pre class="language-"><code class="lang-bash"><span class="token function">npm</span> <span class="token function">install</span> --save tgrid
</code></pre>
</blockquote>
<p>Full name of <strong>TGrid</strong> is <u>TypeScript Grid Computing Framework</u>.</p>
<p>As its name suggests, <strong>TGrid</strong> is a useful framework for implementating <a href="#12-grid-computing">Grid Computing</a> in the TypeScript. With <strong>TGrid</strong> and its core concept <a href="#13-remote-function-call">Remote Function Call</a>, you can make many computers to be <u>a virtual computer</u>.</p>
<p>To know more, refer below links. If you are the first comer to the <strong>TGrid</strong>, I strongly recommend you to read the <a href="https://tgrid.dev" target="_blank">Guide Documents</a>. In article level, <a href="https://tgrid.dev/en/tutorial/concepts.html" target="_blank">Basic Concepts</a> and <a href="https://tgrid.dev/en/tutorial/examples.html" target="_blank">Learn from Examples</a> sections would be good choices.</p>
<ul>
<li>Repositories<ul>
<li><a href="https://github.com/samchon/tgrid" target="_blank">GitHub Repository</a></li>
<li><a href="https://www.npmjs.com/package/tgrid" target="_blank">NPM Repository</a></li>
</ul>
</li>
<li>Documents<ul>
<li><a href="https://tgrid.dev/api" target="_blank">API Documents</a></li>
<li><strong>Guide Documents</strong><ul>
<li><a href="https://tgrid.dev/en" target="_blank">English</a></li>
<li><a href="https://tgrid.dev/ko" target="_blank">&#xD55C;&#xAD6D;&#xC5B4;</a></li>
</ul>
</li>
<li><a href="https://github.com/samchon/tgrid/releases" target="_blank">Release Notes</a></li>
</ul>
</li>
</ul>
<h3 id="12-grid-computing">1.2. Grid Computing</h3>
<p><img src="../assets/images/concepts/grid-computing.png" alt="Grid Computing"></p>
<blockquote>
<p>Computers be a (virtual) computer</p>
</blockquote>
<p>As its name suggests, <strong>TGrid</strong> is a useful framework for <em>Grid Computing</em>. However, perspective of <em>Grid Computing</em> in <strong>TGrid</strong> is something different. It doesn&apos;t mean just combining multiple computers uinsg network communication. <strong>TGrid</strong> insists the real <em>Grid Computing</em> must be possible to turning multiple computers into <u>a virtual computer</u>.</p>
<p>Therefore, within framework of the <strong>TGrid</strong>, it must be possible to develop <em>Grid Computing</em> System as if there has been only a computer from the beginning. A program running on a single computer and another program runninng on the Distributed Processing System with millions of computers, both of them must have <u>similar program code</u>. It&apos;s the real <em>Grid Computing</em>.</p>
<p>Do you agree with me?</p>
<h3 id="13-remote-function-call">1.3. Remote Function Call</h3>
<p><strong>TGrid</strong> realizes the true <a href="#12-grid-computing">Grid Computing</a> through <em>Remote Function Call</em>. It literally calling remote system&apos;s functions are possible. With the <em>Remote Function Call</em>, you can access to objects of remote system as if they have been in my memory from the beginning.</p>
<p>With <strong>TGrid</strong> and <em>Remote Function Call</em>, it&apos;s possible to handle remote system&apos;s objects and functions as if they&apos;re mine from the beginning. Do you think what that sentence means? Right, being able to call objects and functions of the remote system, it means that current and remote system are integrated into a <u>single virtual computer</u>.</p>
<p>However, whatever <a href="#12-grid-computing">Grid Computing</a> and <em>Remote Function Call</em> are, you&apos;ve only heard theoretical stories. Now, it&apos;s time to see the real program code. Let&apos;s see the demonstration code and feel the <em>Remote Function Call</em>. If you want to know more about the below demonstration code, read a lesson <a href="https://tgrid.dev/en/tutorial/examples.html" target="_blank">Learn from Examples</a> wrote into the <a href="https://tgrid.dev" target="_blank">Guide Documents</a>.</p>
<h4 id="composite-calculatorserverts"><a href="https://github.com/samchon/tgrid.examples/blob/master/src/projects/composite-calculator/server.ts" target="_blank"><code>composite-calculator/server.ts</code></a></h4>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> WebServer<span class="token punctuation">,</span> WebAcceptor <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tgrid/protocols/web&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CompositeCalculator <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../providers/Calculator&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span>
<span class="token punctuation">{</span>
    <span class="token keyword">let</span> server<span class="token punctuation">:</span> WebServer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> server<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token number">10102</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">acceptor<span class="token punctuation">:</span> WebAcceptor</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">await</span> acceptor<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CompositeCalculator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="composite-calculatorclientts"><a href="https://github.com/samchon/tgrid.examples/blob/master/src/projects/composite-calculator/client.ts" target="_blank"><code>composite-calculator/client.ts</code></a></h4>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> WebConnector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tgrid/protocols/web/WebConnector&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Driver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tgrid/components/Driver&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> ICalculator <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../controllers/ICalculator&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span>
<span class="token punctuation">{</span>
    <span class="token comment">//----</span>
    <span class="token comment">// CONNECTION</span>
    <span class="token comment">//----</span>
    <span class="token keyword">let</span> connector<span class="token punctuation">:</span> WebConnector <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebConnector</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> connector<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">&quot;ws://127.0.0.1:10102&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//----</span>
    <span class="token comment">// CALL REMOTE FUNCTIONS</span>
    <span class="token comment">//----</span>
    <span class="token comment">// GET DRIVER</span>
    <span class="token keyword">let</span> calc<span class="token punctuation">:</span> Driver<span class="token operator">&lt;</span>ICalculator<span class="token operator">&gt;</span> <span class="token operator">=</span> connector<span class="token punctuation">.</span>getDriver<span class="token operator">&lt;</span>ICalculator<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// FUNCTIONS IN THE ROOT SCOPE</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1 + 6 =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span><span class="token function">plus</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;7 * 2 =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span><span class="token function">multiplies</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// FUNCTIONS IN AN OBJECT (SCIENTIFIC)</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;3 ^ 4 =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span>scientific<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;log (2, 32) =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span>scientific<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">try</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// TO CATCH EXCEPTION IS STILL POSSIBLE</span>
        <span class="token keyword">await</span> calc<span class="token punctuation">.</span>scientific<span class="token punctuation">.</span><span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;SQRT (-4) -&gt; Error:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// FUNCTIONS IN AN OBJECT (STATISTICS)</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Mean (1, 2, 3, 4) =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span>statistics<span class="token punctuation">.</span><span class="token function">mean</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Stdev. (1, 2, 3, 4) =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span>statistics<span class="token punctuation">.</span><span class="token function">stdev</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//----</span>
    <span class="token comment">// TERMINATE</span>
    <span class="token comment">//----</span>
    <span class="token keyword">await</span> connector<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<pre class="language-"><code class="lang-python"><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">6</span> <span class="token operator">=</span> <span class="token number">7</span>
<span class="token number">7</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">=</span> <span class="token number">14</span>
<span class="token number">3</span> <span class="token operator">^</span> <span class="token number">4</span> <span class="token operator">=</span> <span class="token number">81</span>
log <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">5</span>
SQRT <span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Error<span class="token punctuation">:</span> Negative value on sqaure<span class="token punctuation">.</span>
Mean <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">2.5</span>
Stdev<span class="token punctuation">.</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1.118033988749895</span>
</code></pre>
</blockquote>
<!-- @templates([
    ["chapter", "2"],
    ["assets", "../assets/"],
    ["blockchain.md", "appendix/blockchain.md"],
    ["examples.md", "tutorial/examples.md"]
]) -->
<!-- 
must define those templates

  - chapter
  - assets
  - blockchain.md
  - examples.md
  - Grid Computing
  - Remote Function Call

-->
<h2 id="2-strengths">2. Strengths</h2>
<h3 id="21-easy-development">2.1. Easy Development</h3>
<p>Anyone can easily make a network system.</p>
<p>It&apos;s difficult to make network system because many of computers are interacting together to accomplish a common task. Therefore, the word &apos;perfect&apos; is inserted on every development processes; requirements must be analyzed perfectly, use-cases must be identified perfectly, data and network architectures must be designed, perfectly and mutual interaction test must be perfectly.</p>
<p><div class="panel panel-info"><div class="panel-heading"><div class="panel-icon"><i class="icon-info"></i></div><div class="panel-title">Something to Read</div></div><div class="panel-content"><p><a href="appendix/blockchain.html#steps-to-hell">Blockchain&apos;s Network System, Steps to Hell</a></p>
</div></div></p>
<p>However, with TGrid and <a href="#13-remote-function-call">Remote Function Call</a>, you can come true the true <a href="#12-grid-computing">Grid Computing</a>. Many computers interacting with network communication are replaced by only <u>one virtual computer</u>. Even <em>Business Logic</em> code of the virtual computer is same with another <em>Business Logic</em> code running on a single physical computer.</p>
<p>Thus, you can make a network system very easily if you use the <strong>TGrid</strong>. Forget everything about the network; protocolcs and designing message structures, etc. You only concentrate on the <em>Business Logic</em>, the essence of what you want to make. Remeber that, as long as you use the TGrid, you&apos;re just making a single program running on a single (virtual) computer.</p>
<h3 id="22-safe-implementation">2.2. Safe Implementation</h3>
<p>By compilation and type checking, you can make network system safe.</p>
<p>When developing a distributed processing system with network communication, one of the most embarrassing thing for developers is the run-time error. Whether network messages are correctly constructed and exactly parsed, all can be detected at the run-time, not the compile-time.</p>
<p>Let&apos;s assume a situation; There&apos;s a distributed processing system build by traditional method and there&apos;s a critical error on the system. Also, the critical error wouldn&apos;t be detected until the service starts. How terrible it is? To avoid such terrible situation, should we make a test program validating all of the network messages and all of the related scenarios? If compilation and type checking was supported, everything would be simple and clear.</p>
<p><strong>TGrid</strong> provides exact solution about this compilation issue. TGrid has invented <a href="#13-remote-function-call">Remote Function Call</a> to come true the real <a href="#12-grid-computing">Grid Computing</a>. What the <a href="#13-remote-function-call">Remote Function Call</a> is? Calling functions remotly, isn&apos;t it a function call itself? Naturally, the function call is protected by <em>TypeScript Compilter</em>, therefore guarantees the <em>Type Safety</em>.</p>
<p>Thus, with <strong>TGrid</strong> and <a href="#13-remote-function-call">Remote Function Call</a>, you can adapt compilation and type checking on the network system. It helps you to develop a network system safely and conveniently. Let&apos;s close this chapter with an example of <em>Safey Implementation</em>.</p>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> WebConnector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tgrid/protocols/web/WebConnector&quot;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Driver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tgrid/components/Driver&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">ICalculator</span>
<span class="token punctuation">{</span>
    <span class="token function">plus</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token function">minus</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

    <span class="token function">multiplies</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token function">divides</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token function">divides</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">never</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span>
<span class="token punctuation">{</span>
    <span class="token comment">//----</span>
    <span class="token comment">// CONNECTION</span>
    <span class="token comment">//----</span>
    <span class="token keyword">let</span> connector<span class="token punctuation">:</span> WebConnector <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebConnector</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> connector<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">&quot;ws://127.0.0.1:10101&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//----</span>
    <span class="token comment">// CALL REMOTE FUNCTIONS</span>
    <span class="token comment">//----</span>
    <span class="token comment">// GET DRIVER</span>
    <span class="token keyword">let</span> calc<span class="token punctuation">:</span> Driver<span class="token operator">&lt;</span>ICalculator<span class="token operator">&gt;</span> <span class="token operator">=</span> connector<span class="token punctuation">.</span>getDriver<span class="token operator">&lt;</span>ICalculator<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// CALL FUNCTIONS REMOTELY</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1 + 6 =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span><span class="token function">plus</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;7 * 2 =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span><span class="token function">multiplies</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// WOULD BE COMPILE ERRORS</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1 ? 3&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span><span class="token function">pliuowjhof</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1 - &apos;second&apos;&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span><span class="token function">minus</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;second&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;4 / 0&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span><span class="token function">divides</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<pre class="language-"><code class="lang-bash">$ tsc
src/index.ts:33:37 - error TS2339: Property <span class="token string">&apos;pliuowjhof&apos;</span> does not exist on <span class="token builtin class-name">type</span> <span class="token string">&apos;Driver&lt;ICalculator&gt;&apos;</span><span class="token builtin class-name">.</span>

    console.log<span class="token punctuation">(</span><span class="token string">&quot;1 ? 3&quot;</span>, await calc.pliuowjhof<span class="token punctuation">(</span><span class="token number">1</span>, <span class="token number">3</span><span class="token punctuation">))</span><span class="token punctuation">;</span>

src/index.ts:34:53 - error TS2345: Argument of <span class="token builtin class-name">type</span> <span class="token string">&apos;&quot;second&quot;&apos;</span> is not assignable to parameter of <span class="token builtin class-name">type</span> <span class="token string">&apos;number&apos;</span><span class="token builtin class-name">.</span>

    console.log<span class="token punctuation">(</span><span class="token string">&quot;1 - &apos;second&apos;&quot;</span>, await calc.minus<span class="token punctuation">(</span><span class="token number">1</span>, <span class="token string">&quot;second&quot;</span><span class="token punctuation">))</span><span class="token punctuation">;</span>

src/index.ts:35:32 - error TS2349: Cannot invoke an expression whose <span class="token builtin class-name">type</span> lacks a call signature. Type <span class="token string">&apos;never&apos;</span> has no compatible call signatures.

    console.log<span class="token punctuation">(</span><span class="token string">&quot;4 / 0&quot;</span>, await calc.divides<span class="token punctuation">(</span><span class="token number">4</span>, <span class="token number">0</span><span class="token punctuation">))</span><span class="token punctuation">;</span>
</code></pre>
</blockquote>
<h3 id="23-network-refactoring">2.3. Network Refactoring</h3>
<p>Critical changes on network systems can be resolved flexibly.</p>
<p>In most case of developing network distributed processing system, there can be an issue that, necessary to major change on the network system. In someday, neccessary to <em>refactoring</em> in network level would be come, like software refactoring.</p>
<p>The most representative of that is the <em>performance</em> issue. For an example, there is a task and you estimated that the task can be done by one computer. However, when you actually started the service, the computation was so large that one computer was not enough. Thus, you should distribute the task to multiple computers. On contrary, you prepared multiple computers for a task. However, when you actually started the service, the computation was so small that just one computer is sufficient for the task. Sometimes, assigning a computer is even excessive, so you might need to merge the task into another computer.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="../assets/images/examples/composite-calculator.png" alt="Diagram of Composite Calculator"></th>
<th style="text-align:center"><img src="../assets/images/examples/hierarchical-calculator.png" alt="Diagram of Hierarchical Calculator"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="tutorial/examples.html#22-remote-object-call">Composite Calculator</a></td>
<td style="text-align:center"><a href="tutorial/examples.html#23-object-oriented-network">Hierarchical Calculator</a></td>
</tr>
</tbody>
</table>
<p>I&apos;ll explain this <em>Network Refactoring</em>, caused by performance issue, through an example case that is very simple and clear. In a distributed processing system, there was a computer that providing a calculator. However, when this system was actually started, amount of the computations was so enormous that the single computer couldn&apos;t afford the computations. Thus, decided to separate the computer to three computers.</p>
<ul>
<li><a href="tutorial/examples.html#hierarchical-calculatorscientificts"><code>scientific</code></a>: scientific calculator server</li>
<li><a href="tutorial/examples.html#hierarchical-calculatorstatisticsts"><code>statistics</code></a>: statistics calculator server</li>
<li><a href="tutorial/examples.html#hierarchical-calculatorcalculatorts"><code>calculator</code></a>: mainframe server<ul>
<li>four arithmetic operations are computed by itself</li>
<li>scientific and statistics operations are shifted to another computers</li>
<li>and intermediates the computation results to client</li>
</ul>
</li>
</ul>
<p>If you solve this <em>Network Refactoring</em> by traditional method, it would be a hardcore duty. At first, you&apos;ve to design a message protocol used for neetwork communication between those three computers. At next, you would write parsers for the designed network messges and reprocess the events according to the newly defined network architecture. Finally, you&apos;ve to also prepare the verifications for those developments.</p>
<blockquote>
<p>Things to be changed</p>
<ul>
<li>Network Architecture</li>
<li>Message Protocol</li>
<li>Event Handling</li>
<li><em>Business Logic</em> Code</li>
</ul>
</blockquote>
<p>However, if you use the <strong>TGrid</strong> and <a href="#13-remote-function-call">Remote Function Call</a>, the issue can&apos;t be a problem. In the <strong>TGrid</strong>, each computer in the network system is just one object. Whether you implement the remote calculator in one computer or distribute operations to three computers, its <em>Business Logic</em> code must be the same, in always.</p>
<p>I also provide you the best example for this <em>performance</em> issue causing the <em>Network Refactoring</em>. The first demonstration code is an implementation of a single calculator server and the second demonstration code is an implementation of a system distributing operations to three servers. As you can see, although principle structure of network system has been changed, you don&apos;t need to worry about it if you&apos;re using the <strong>TGrid</strong> and <a href="#13-remote-function-call">Remote Function Call</a>.</p>
<ul>
<li><a href="tutorial/examples.html#22-remote-object-call">Demonstration - Remote Object Call</a></li>
<li><a href="tutorial/examples.html#23-object-oriented-network">Demonstration - Object Oriented Network</a></li>
</ul>
<!-- @templates([
    ["market.md", "tutorial/projects/market.md"]
]) -->
<!-- 
must define those templates

  - assets
  - blockchain.md
  - market.md
  - Grid Computing
  - Remote Function Call

-->
<h2 id="3-opportunities">3. Opportunities</h2>
<h3 id="31-blockchain">3.1. Blockchain</h3>
<blockquote>
<p>Detailed Content: <a href="appendix/blockchain.html"><strong>Appendix</strong> &gt; <strong>Blockchain</strong></a></p>
</blockquote>
<p>With <strong>TGrid</strong>, you can develop <em>Blockchain</em> easily.</p>
<p>It&apos;s a famous story that difficulty of developing blockchain is very high. Not only because of the high wages of the blockchain developers, but also from a technical point of view, blockchain is actually very difficult to implement. But, if you ask me what is such difficult, I will answer that not Business Logic<em> but </em>Network System*.</p>
<p>The <a href="appendix/blockchain.html#2-network-system">Network System</a> used by blockchain is a type of great distributed processing system, conostructed by millions of computers interacting with network communication. The great distributed processing systems like the blockchain always present us the tremendous difficulties. The word &apos;perfect&apos; is inserted on every development processes; requirements must be analyzed perfectly, use-cases must be identified perfectly, data and network architectures must be designed, perfectly and mutual interaction test must be perfectly.</p>
<p>On contrary, <a href="appendix/blockchain.html#3-business-logic">Business Logic</a> of the blockchain is not such difficult. Core elements of the blockchain are, as the name suggest, the first is &apos;Block&apos; and the second is &apos;Chain&apos;. The &apos;Block&apos; is about defining and storing data and the &apos;Chain&apos; is about policy that how to reach to an agreement when writing data to the &apos;Block&apos;.</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Conception</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> Block</td>
<td>Data Structure</td>
<td>Way to defining and storing data</td>
</tr>
<tr>
<td> Chain</td>
<td>Requirements</td>
<td>A policy for reaching to an agreement</td>
</tr>
</tbody>
</table>
<p>Let&apos;s assume that you are developing the &apos;Block&apos; and &apos;Chain&apos; as a program running only on a single computer. In this case, you just need to design the data structure and implement code storing the data on disk. Also, you would analyze the requirements (policy) and implement them. Those skills are just the essentials for programmers. In other word, <a href="appendix/blockchain.html#3-business-logic">Business Logic</a> of blockchain is something that any skilled programmers can implement.</p>
<ul>
<li>To develop the <em>Block</em> and <em>Chain</em>:<ul>
<li>Ability to design Data Structure</li>
<li>Ability to store Data on Device</li>
<li>Ability to analyze policy (requirements)</li>
<li>Ability to implement them</li>
</ul>
</li>
</ul>
<p>Do you remember? With <strong>TGrid</strong> and <a href="#13-remote-function-call">Remote Function Call</a>, you can come true the true <a href="#12-grid-computing">Grid Computing</a>. Many computers interacting with network communication are replaced by only <u>one virtual computer</u>. Even <a href="appendix/blockchain.html#2-network-system">Business Logic</a> code of the virtual computer is same with another <a href="appendix/blockchain.html#2-network-system">Business Logic</a> code running on a single physical computer.</p>
<p>Thus, if you adapt the <strong>TGrid</strong> and <a href="#13-remote-function-call">Remote Function Call</a>, difficulty of the blockchain development would be dropped to the level of <a href="appendix/blockchain.md%20rather%20than%20[Network%20System](appendix/blockchain.md#2-network-system">Business Logic</a>. Forget complex <a href="appendix/blockchain.html#2-network-system">Network System</a> and just focus on the essence of what you want to develop; the [Business Logic](appendix/blockchain.md.</p>
<h3 id="32-public-grid">3.2. Public Grid</h3>
<blockquote>
<p>Related Project: <a href="tutorial/projects/market.html"><strong>Tutorial</strong> &gt; <strong>Projects</strong> &gt; <strong>Grid Market</strong></a></p>
</blockquote>
<p>With <strong>TGrid</strong>, you can procure resources for <a href="#12-grid-computing">Grid Computing</a> from unspecified crowds, very easily and inexpensively.</p>
<p>When composing <em>traditional Grid Computing</em>, of course, many computers should be prepared. As the number of computers required increases, so does the infrastructure and costs associated with procuring them. Also, you&apos;ve to install programs and configure settings for the network communication on the prepared computers. Such duties increase your efforts and let you to be tired. Is it so nature?</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Consumer</th>
<th>Supplier</th>
</tr>
</thead>
<tbody>
<tr>
<td>Who</td>
<td>Developer of <a href="#12-grid-computing">Grid Computing</a></td>
<td>Unspecified crowds connecting to the Internet</td>
</tr>
<tr>
<td>What</td>
<td>Consumes resources of the <em>Suppliers</em></td>
<td>Provides resources to <em>Consumer</em></td>
</tr>
<tr>
<td>How</td>
<td>Deliver program code to <em>Suppliers</em></td>
<td>Connect to special URL by Internet Browser</td>
</tr>
</tbody>
</table>
<p>However, TGrid even can economize such costs and efforts dramatically. You can procure resources for <a href="#12-grid-computing">Grid Computing</a> from the unspecified crowds. Those unspecified crowds do not need to prepare anything like installing some program or configuring some setting. The only need those unspecified crowds is just connecting to special URL by Internet Browser.</p>
<p>The program that each <em>Supplier</em> should run is provided by the <em>Consumer</em> as JavaScript code. Each <em>Supplier</em> would act its role by the JavaScript code. Of course, interactions with <em>Supplier</em> and <em>Consumer</em> (or with a third-party computer) would use the <a href="#13-remote-function-call">Remote Function Call</a>, so they are just one virtual computer.</p>
<blockquote>
<p>Base language of the <strong>TGrid</strong> is <em>TypeScript</em> and compilation result of the TypeScript is the <em>JavaScript</em> file. As <em>JavaScript</em> is a type of script language, it can be executed dinamiccaly. Therefore, the <em>Supplier</em> can execute the program by script code delivered by the <em>Consumer</em>.</p>
</blockquote>
<p><img src="../assets/images/projects/market/actors.png" alt="Grid Market"></p>
<p><a href="tutorial/projects/market.html">Grid Market</a> is one of the most typical example case for the <em>Public Grid</em>, a demo project for tutorial learning. In this demo project, <em>Consumer</em> also procures resources from the <em>Suppliers</em> for composing the <a href="#12-grid-computing">Grid Computing</a> system. <em>Supplier</em> also provides its resources just by connecting to the special URL by Internet Browser, too. Of course, in the <a href="tutorial/projects/market.html">Grid Market</a>, the program that <em>Supplier</em> would run still comes from the <em>Consumer</em>.</p>
<p>However, there&apos;s a special thing about the <a href="tutorial/projects/market.html">Grid Market</a>, it is that there is a <em>cost</em> for the <em>Consumer</em> to procure the <em>Suppliers</em>&apos; resources. Also, intermediary <em>Market</em> exists and it charges fee for mediation between the <em>Consumer</em> and <em>Supplier</em>.</p>
<ul>
<li><code>Market</code>: Intermediary market for the <em>Suppliers</em> and <em>Consumers</em>.</li>
<li><code>Consumer</code>: Purchase resources from the *Suppliers.</li>
<li><code>Supplier</code>: Sells its own resources to the <em>Consumer</em>.</li>
</ul>
<h3 id="33-market-expansions">3.3. Market Expansions</h3>
<p>The <a href="#12-grid-computing">Grid Computing</a> market would be grown up day by day.</p>
<p>The future belongs to those who prepare. Prepare the future by <strong>TGrid</strong> and <a href="#13-remote-function-call">Remote Function Call</a>. Also, I hope you to hold some changes from the future.</p>

  
  </section>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="./#1-outline" class="navigation navigation-next navigation-unique" aria-label="Next page: 1.1.1. Outline">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.1. README","level":"1.1","depth":1,"next":{"title":"1.1.1. Outline","level":"1.1.1","depth":2,"anchor":"#1-outline","path":"README.md","ref":"README.md#1-outline","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","addcssjs","back-to-top-button","codegroup","collapse","disqus","github","hide-navigation-buttons","hide-published-with","import","language-picker","meta","panel","prism","scroll-to-top","theme-darkblue","theme-github","sitemap-general"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"disqus":{"useIdentifier":false,"shortName":"tgrid"},"language-picker":{"grid-columns":3},"scroll-to-top":{},"github":{"url":"https://github.com/samchon/tgrid"},"panel":{},"meta":{"content":"","data":[{"name":"og:url","content":"https://tgrid.dev"},{"name":"og:type","content":"website"},{"name":"og:title","content":"TGrid Guide Documents"},{"name":"og:description","content":"TypeScript Grid Computing Framework"},{"name":"og:image","content":"https://tgrid.dev/assets/images/flag.png"}],"name":""},"import":{},"theme-github":{},"search":{},"addcssjs":{"css":[],"js":[]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"collapse":{},"hide-published-with":{},"sitemap-general":{"prefix":"https://tgrid.dev/"},"codegroup":{"defaultTabName":"Code","rememberTabs":true,"tabNameSeperator":"::"},"fontsettings":{"theme":"white","family":"sans","size":2},"hide-navigation-buttons":{},"theme-darkblue":{},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Jeongho Nam","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"TGrid","language":"en","gitbook":"*","description":"Guide Documents for TGrid"},"file":{"path":"README.md","mtime":"2019-09-29T07:45:11.828Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-02T13:20:12.497Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codegroup/code.group.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapse/collapse.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scroll-to-top/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    

    </body>
</html>

