
<!DOCTYPE HTML>
<html lang="ko" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.1. SWOT Analysis · TGrid</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Jeongho Nam">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codegroup/code.group.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapse/collapse.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hide-navigation-buttons/index.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-panel/icons.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-panel/panel.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-github/style.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    

        
    
    
    <meta  name="og:url"  content="https://tgrid.com" >
    
    <meta  name="og:type"  content="website" >
    
    <meta  name="og:title"  content="TGrid Guide Documents" >
    
    <meta  name="og:description"  content="TypeScript Grid Computing Framework" >
    
    <meta  name="og:image"  content="https://tgrid.com/assets/images/flag.png" >
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="blockchain.html" />
    
    
    <link rel="prev" href="../tutorial/projects/market.html" />
    


    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="검색어 입력" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    1.1. README
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../#1-introduction">
            
                    
                    1.1.1. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../">
            
                <a href="../#2-strengths">
            
                    
                    1.1.2. Strengths
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../">
            
                <a href="../#3-opportunities">
            
                    
                    1.1.3. Opportunities
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">2. Tutorial</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../tutorial/concepts.html">
            
                <a href="../tutorial/concepts.html">
            
                    
                    2.1. Basic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../tutorial/concepts.html">
            
                <a href="../tutorial/concepts.html#1-theory">
            
                    
                    2.1.1. Theory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../tutorial/concepts.html">
            
                <a href="../tutorial/concepts.html#2-components">
            
                    
                    2.1.2. Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../tutorial/concepts.html">
            
                <a href="../tutorial/concepts.html#3-protocols">
            
                    
                    2.1.3. Protocols
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../tutorial/examples.html">
            
                <a href="../tutorial/examples.html">
            
                    
                    2.2. Learn from Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../tutorial/examples.html">
            
                <a href="../tutorial/examples.html#1-remote-function-call">
            
                    
                    2.2.1. Remote Function Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../tutorial/examples.html">
            
                <a href="../tutorial/examples.html#2-remote-object-call">
            
                    
                    2.2.2. Remote Object Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../tutorial/examples.html">
            
                <a href="../tutorial/examples.html#3-object-oriented-network">
            
                    
                    2.2.3. Object Oriented Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../tutorial/examples.html">
            
                <a href="../tutorial/examples.html#4-remote-critical-section">
            
                    
                    2.2.4. Remote Critical Section
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../tutorial/projects/">
            
                <a href="../tutorial/projects/">
            
                    
                    2.3. Learn from Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../tutorial/projects/chat.html">
            
                <a href="../tutorial/projects/chat.html">
            
                    
                    2.3.1. Chat Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../tutorial/projects/othello.html">
            
                <a href="../tutorial/projects/othello.html">
            
                    
                    2.3.2. Othello Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../tutorial/projects/market.html">
            
                <a href="../tutorial/projects/market.html">
            
                    
                    2.3.3. Grid Market
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">3. Appendix</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="swot.html">
            
                <a href="swot.html">
            
                    
                    3.1. SWOT Analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="blockchain.html">
            
                <a href="blockchain.html">
            
                    
                    3.2. Blockchain
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBook에 게시
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.1. SWOT Analysis</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
  <section class="normal markdown-body">
  
  <h1 id="swot-analysis">SWOT Analysis</h1>
<!-- @templates([
    ["chapter", "1"],
    ["assets", "../../assets/"],
    ["blockchain.md", "blockchain.md"],
    ["examples.md", "../tutorial/examples.md"],
    ["Grid Computing", "[Grid Computing](../tutorial/concepts.md#11-grid-computing)"],
    ["Remote Function Call", "[Remote Function Call](../tutorial/concepts.md#12-remote-function-call)"],
    ["TSTL", "[TSTL](https://github.com/samchon/tstl)"]
]) -->
<!-- 
must define those templates

  - chapter
  - assets
  - blockchain.md
  - examples.md
  - Grid Computing
  - Remote Function Call

-->
<h2 id="1-strengths">1. Strengths</h2>
<h3 id="11-easy-development">1.1. Easy Development</h3>
<p>&#xB204;&#xAD6C;&#xB098; &#xC27D;&#xAC8C; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC5F0;&#xB3D9; &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xBCF8;&#xB798; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xD1B5;&#xC2E0;&#xC744; &#xC774;&#xC6A9;&#xD55C; &#xC5F0;&#xB3D9;&#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xB9CC;&#xB4DC;&#xB294; &#xAC83;&#xC740; &#xC81C;&#xBC95; &#xC5B4;&#xB824;&#xC6B4; &#xC77C;&#xC785;&#xB2C8;&#xB2E4;. &#xC5EC;&#xB7EC; &#xB300;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xAC00; &#xC5B4;&#xC6B0;&#xB7EC;&#xC838; &#xACF5;&#xD1B5;&#xC758; &#xC791;&#xC5C5;&#xC744; &#xD574;&#xB0B4;&#xC57C; &#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC5F0;&#xB3D9; &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xAC1C;&#xBC1C;&#xD560; &#xB54C;&#xB294; (&#xC694;&#xAD6C;&#xC0AC;&#xD56D;&#xC744; &#xC644;&#xBCBD;&#xD558;&#xAC8C; &#xBD84;&#xC11D;&#xD574;&#xC57C; &#xD558;&#xACE0;, &#xC720;&#xC988;&#xCF00;&#xC774;&#xC2A4;&#xB97C; &#xC644;&#xBCBD;&#xD558;&#xAC8C; &#xD30C;&#xC545;&#xD574;&#xC57C; &#xD558;&#xBA70;, &#xB370;&#xC774;&#xD130;&#xC640; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC544;&#xD0A4;&#xD14D;&#xCC98;&#xB97C; &#xC644;&#xBCBD;&#xD558;&#xAC8C; &#xC124;&#xACC4;&#xD574;&#xC57C; &#xD558;&#xACE0;, &#xC0C1;&#xD638; &#xC5F0;&#xB3D9; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xC644;&#xBCBD;&#xD558;&#xAC8C; &#xD574;&#xC57C; &#xD558;&#xB294; &#xD558;&#xB294;&#xB4F1;) &#xD504;&#xB85C;&#xC138;&#xC2A4;&#xC758; &#xC628;&#xAC16; &#xACF3;&#xC5D0; &apos;&#xC644;&#xBCBD;&apos; &#xC774;&#xB77C;&#xB294; &#xBB34;&#xC2DC;&#xBB34;&#xC2DC;&#xD55C; &#xC218;&#xC2DD;&#xC5B4;&#xAC00; &#xB530;&#xB77C;&#xB2E4;&#xB2D9;&#xB2C8;&#xB2E4;.</p>
<p><div class="panel panel-info"><div class="panel-heading"><div class="panel-icon"><i class="icon-info"></i></div><div class="panel-title">Something to Read</div></div><div class="panel-content"><p><a href="blockchain.html#steps-to-hell">&#xBE14;&#xB85D;&#xCCB4;&#xC778;&#xC758; Network System, &#xC9C0;&#xC625;&#xC73C;&#xB85C;&#xC758; &#xBC1C;&#xAC78;&#xC74C;</a></p>
<p><img src="../../assets/images/appendix/difficulty_level_graph.png" alt="Difficulty Level Graph"></p>
</div></div></p>
<p>&#xD558;&#xC9C0;&#xB9CC;, <strong>TGrid</strong> &#xC640; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC744; &#xC774;&#xC6A9;&#xD558;&#xBA74;, &#xC9C4;&#xC815;&#xD55C; <a href="../tutorial/concepts.html#11-grid-computing">Grid Computing</a> &#xC744; &#xC2E4;&#xD604;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB124;&#xD2B8;&#xC6CC;&#xD06C;&#xB85C; &#xC5F0;&#xB3D9;&#xB41C; &#xC5EC;&#xB7EC; &#xB300;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xB4E4;&#xC740; &#xB2E8; <u>&#xD558;&#xB098;&#xC758; &#xAC00;&#xC0C1; &#xCEF4;&#xD4E8;&#xD130;</u>&#xB85C; &#xCE58;&#xD658;&#xB429;&#xB2C8;&#xB2E4;. &#xC2EC;&#xC9C0;&#xC5B4; &#xC774;&#xB807;&#xAC8C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C4; &#xAC00;&#xC0C1; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0;&#xC11C; &#xB3D9;&#xC791;&#xD558;&#xB294; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC758; <em>&#xBE44;&#xC9C0;&#xB2C8;&#xC2A4; &#xB85C;&#xC9C1;</em> &#xCF54;&#xB4DC;&#xB294;, &#xC2E4;&#xC81C;&#xB85C; &#xB2E8;&#xC77C; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0;&#xC11C; &#xB3D9;&#xC791;&#xD558;&#xB294; &#xB2E8;&#xC77C; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC758; <em>&#xBE44;&#xC9C0;&#xB2C8;&#xC2A4; &#xB85C;&#xC9C1;</em> &#xCF54;&#xB4DC;&#xC640; &#xB3D9;&#xC77C;&#xD558;&#xAE30;&#xAE4C;&#xC9C0; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB530;&#xB77C;&#xC11C; <strong>TGrid</strong> &#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC2DC;&#xAC70;&#xB4E0; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC5F0;&#xB3D9; &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xB9E4;&#xC6B0; &#xC27D;&#xAC8C; &#xB9CC;&#xB4DC;&#xC2E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBCF5;&#xC7A1;&#xD558;&#xACE0; &#xC5B4;&#xB824;&#xC6B4; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xD504;&#xB85C;&#xD1A0;&#xCF5C;&#xC774;&#xB2C8; &#xBA54;&#xC2DC;&#xC9C0; &#xAD6C;&#xC870; &#xC124;&#xACC4;&#xB2C8; &#xD558;&#xB294; &#xAC83;&#xB4E4;&#xC740; &#xBAA8;&#xB450; &#xC78A;&#xC5B4;&#xBC84;&#xB9AC;&#xC2ED;&#xC2DC;&#xC624;. &#xC624;&#xB85C;&#xC9C0; &#xC5EC;&#xB7EC;&#xBD84;&#xAED8;&#xC11C; &#xB9CC;&#xB4E4;&#xACE0;&#xC790; &#xD558;&#xB294; &#xAC83;&#xC758; &#xBCF8;&#xC9C8;, <em>&#xBE44;&#xC9C0;&#xB2C8;&#xC2A4; &#xB85C;&#xC9C1;</em>, &#xADF8; &#xC790;&#xCCB4;&#xC5D0;&#xB9CC; &#xC9D1;&#xC911;&#xD558;&#xC2ED;&#xC2DC;&#xC624;. <strong>TGrid</strong> &#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC2DC;&#xB294; &#xC774;&#xC0C1;, &#xC5EC;&#xB7EC;&#xBD84;&#xC740; &#xB2E8;&#xC9C0; &#xD55C; &#xB300;&#xC758; (&#xAC00;&#xC0C1;) &#xCEF4;&#xD4E8;&#xD130;&#xC5D0;&#xC11C; &#xB3D9;&#xC791;&#xD558;&#xB294; &#xB2E8;&#xC77C; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xAC1C;&#xBC1C;&#xD558;&#xB294; &#xAC83;&#xC77C; &#xBFD0;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h3 id="12-safe-implementation">1.2. Safe Implementation</h3>
<p>&#xCEF4;&#xD30C;&#xC77C;&#xACFC; &#xD0C0;&#xC785; &#xAC80;&#xC0AC;&#xB97C; &#xD1B5;&#xD574;, &#xC548;&#xC804;&#xD55C; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xD1B5;&#xC2E0;&#xC744; &#xC774;&#xC6A9;&#xD55C; &#xBD84;&#xC0B0;&#xCC98;&#xB9AC;&#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xB9CC;&#xB4E4; &#xB54C;, &#xAC00;&#xC7A5; &#xACE4;&#xD639;&#xC2A4;&#xB7EC;&#xC6B4; &#xAC83; &#xC911;&#xC5D0; &#xD558;&#xB098;&#xAC00; &#xBC14;&#xB85C; &#xB7F0;&#xD0C0;&#xC784; &#xC5D0;&#xB7EC;&#xC785;&#xB2C8;&#xB2E4;. &#xB124;&#xD2B8;&#xC6CC;&#xD06C;&#xB85C; &#xC1A1;&#xC218;&#xC2E0;&#xB418;&#xB294; &#xBA54;&#xC2DC;&#xC9C0;&#xAC00; &#xC81C;&#xB300;&#xB85C; &#xAD6C;&#xC131;&#xB418;&#xC5C8;&#xB294;&#xC9C0;, &#xADF8;&#xB9AC;&#xACE0; &#xC774;&#xB97C; &#xC81C;&#xB300;&#xB85C; &#xD30C;&#xC2F1;&#xD558;&#xC600;&#xB294;&#xC9C0;, &#xBAA8;&#xB450; &#xCEF4;&#xD30C;&#xC77C; &#xC2DC;&#xC810;&#xC774; &#xC544;&#xB2CC; &#xB7F0;&#xD0C0;&#xC784; &#xC2DC;&#xC810;&#xC5D0;&#xC11C;&#xC57C; &#xC624;&#xB958;&#xB97C; &#xC778;&#xC9C0;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
<p>&#xC885;&#xB798;&#xC758; &#xBC29;&#xBC95;&#xC73C;&#xB85C; &#xAD6C;&#xD604;&#xD55C; &#xBD84;&#xC0B0;&#xCC98;&#xB9AC;&#xC2DC;&#xC2A4;&#xD15C;&#xC5D0;, &#xC2E4;&#xC740; &#xC911;&#xB300;&#xD55C; &#xC624;&#xB958;&#xAC00; &#xD558;&#xB098; &#xC788;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xC774;&#xB97C; &#xC11C;&#xBE44;&#xC2A4; &#xAC1C;&#xC2DC; &#xC774;&#xD6C4;&#xC5D0;&#xB098; &#xC54C;&#xAC8C; &#xB418;&#xC5C8;&#xB2E4;&#xBA74;, &#xC774; &#xC5BC;&#xB9C8;&#xB098; &#xB054;&#xCC0D;&#xD55C; &#xC77C;&#xC774;&#xACA0;&#xC2B5;&#xB2C8;&#xAE4C;? &#xADF8;&#xB807;&#xB2E4;&#xACE0; &#xBC1C;&#xC0DD; &#xAC00;&#xB2A5;&#xD55C; &#xBAA8;&#xB4E0; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xBA54;&#xC2DC;&#xC9C0;&#xC640; &#xC774;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xBAA8;&#xB4E0; &#xC2DC;&#xB098;&#xB9AC;&#xC624;&#xB4E4;&#xC5D0; &#xB300;&#xD55C; &#xD14C;&#xC2A4;&#xD2B8; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xB9CC;&#xB4E4;&#xC790;&#xB2C8;, &#xC774; &#xB610;&#xD55C; &#xC5BC;&#xB9C8;&#xB098; &#xACE0;&#xB41C; &#xC77C;&#xC774;&#xACA0;&#xC2B5;&#xB2C8;&#xAE4C;? &#xCC98;&#xC74C;&#xBD80;&#xD130; &#xCEF4;&#xD30C;&#xC77C; &#xAC1C;&#xB150;&#xB9CC; &#xC81C;&#xB300;&#xB85C; &#xC9C0;&#xC6D0;&#xB418;&#xC5C8;&#xB2E4;&#xBA74;, &#xBAA8;&#xB4E0; &#xAC8C; &#xCC38; &#xAC04;&#xB2E8;&#xD588;&#xC744;&#xD150;&#xB370;&#xC694;.</p>
<p><strong>TGrid</strong> &#xB294; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xBD84;&#xC0B0;&#xCC98;&#xB9AC;&#xC2DC;&#xC2A4;&#xD15C;&#xC758; &#xC774;&#xB7EC;&#xD55C; &#xCEF4;&#xD30C;&#xC77C; &#xC774;&#xC288;&#xC5D0; &#xB300;&#xD558;&#xC5EC; &#xC815;&#xD655;&#xD55C; &#xC194;&#xB8E8;&#xC158;&#xC744; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;. <strong>TGrid</strong> &#xB294; &#xC9C4;&#xC815;&#xD55C; <a href="../tutorial/concepts.html#11-grid-computing">Grid Computing</a> &#xC744; &#xAD6C;&#xD604;&#xD558;&#xAE30; &#xC704;&#xD558;&#xC5EC;, &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xD1B5;&#xC2E0;&#xC5D0; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC774;&#xB780; &#xAC1C;&#xB150;&#xC744; &#xB3C4;&#xC785;&#xD558;&#xC600;&#xC2B5;&#xB2C8;&#xB2E4;. <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC774;&#xB780; &#xBB34;&#xC5C7;&#xC785;&#xB2C8;&#xAE4C;? &#xD568;&#xC218; &#xD638;&#xCD9C; &#xADF8; &#xC790;&#xCCB4; &#xC544;&#xB2C8;&#xB358;&#xAC00;&#xC694;? &#xB2F9;&#xC5F0;&#xD558;&#xAC8C;&#xB3C4; TypeScript Compiler &#xC758; &#xBCF4;&#xD638;&#xB97C; &#xBC1B;&#xC544;, &#xD0C0;&#xC785; &#xC548;&#xC815;&#xC131;&#xC744; &#xBCF4;&#xC7A5;&#xBC1B;&#xB294; &#xB300;&#xC0C1;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xC989;, <strong>TGrid</strong> &#xC640; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC2DC;&#xAC70;&#xB4E0;, &#xBB34;&#xB824; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC2DC;&#xC2A4;&#xD15C;&#xC5D0; &#xCEF4;&#xD30C;&#xC77C;&#xACFC; &#xD0C0;&#xC785; &#xAC80;&#xC0AC;&#xB77C;&#xB294; &#xAC1C;&#xB150;&#xC744; &#xB3C4;&#xC785;&#xD558;&#xC2E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xC774;&#xB97C; &#xD1B5;&#xD574; &#xC548;&#xC804;&#xD558;&#xACE0; &#xD3B8;&#xC548;&#xD55C; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC2DC;&#xC2A4;&#xD15C; &#xAD6C;&#xCD95;&#xC774; &#xAC00;&#xB2A5;&#xD574;&#xC9C0;&#xC8E0;. &#xBC31;&#xBB38;&#xC774; &#xBD88;&#xC5EC;&#xC77C;&#xACAC;, <strong>TGrid</strong> &#xB97C; &#xC774;&#xC6A9;&#xD55C; <em>Safe Implementation</em> &#xC758; &#xC0AC;&#xB840;&#xB97C; &#xBCF4;&#xBA74;&#xC11C;, &#xC774;&#xBC88; &#xC7A5;&#xC744; &#xB9C8;&#xCE58;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> WebConnector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tgrid/protocols/web/WebConnector&quot;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Driver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tgrid/components/Driver&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">ICalculator</span>
<span class="token punctuation">{</span>
    <span class="token function">plus</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token function">minus</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

    <span class="token function">multiplies</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token function">divides</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token function">divides</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">never</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span>
<span class="token punctuation">{</span>
    <span class="token comment">//----</span>
    <span class="token comment">// CONNECTION</span>
    <span class="token comment">//----</span>
    <span class="token keyword">let</span> connector<span class="token punctuation">:</span> WebConnector <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebConnector</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> connector<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">&quot;ws://127.0.0.1:10101&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//----</span>
    <span class="token comment">// CALL REMOTE FUNCTIONS</span>
    <span class="token comment">//----</span>
    <span class="token comment">// GET DRIVER</span>
    <span class="token keyword">let</span> calc<span class="token punctuation">:</span> Driver<span class="token operator">&lt;</span>ICalculator<span class="token operator">&gt;</span> <span class="token operator">=</span> connector<span class="token punctuation">.</span>getDriver<span class="token operator">&lt;</span>ICalculator<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// CALL FUNCTIONS REMOTELY</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1 + 6 =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span><span class="token function">plus</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;7 * 2 =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span><span class="token function">multiplies</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// WOULD BE COMPILE ERRORS</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1 ? 3&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span><span class="token function">pliuowjhof</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1 - &apos;second&apos;&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span><span class="token function">minus</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;second&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;4 / 0&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span><span class="token function">divides</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<pre class="language-"><code class="lang-bash">$ tsc
src/index.ts:33:37 - error TS2339: Property <span class="token string">&apos;pliuowjhof&apos;</span> does not exist on <span class="token builtin class-name">type</span> <span class="token string">&apos;Driver&lt;ICalculator&gt;&apos;</span><span class="token builtin class-name">.</span>

    console.log<span class="token punctuation">(</span><span class="token string">&quot;1 ? 3&quot;</span>, await calc.pliuowjhof<span class="token punctuation">(</span><span class="token number">1</span>, <span class="token number">3</span><span class="token punctuation">))</span><span class="token punctuation">;</span>

src/index.ts:34:53 - error TS2345: Argument of <span class="token builtin class-name">type</span> <span class="token string">&apos;&quot;second&quot;&apos;</span> is not assignable to parameter of <span class="token builtin class-name">type</span> <span class="token string">&apos;number&apos;</span><span class="token builtin class-name">.</span>

    console.log<span class="token punctuation">(</span><span class="token string">&quot;1 - &apos;second&apos;&quot;</span>, await calc.minus<span class="token punctuation">(</span><span class="token number">1</span>, <span class="token string">&quot;second&quot;</span><span class="token punctuation">))</span><span class="token punctuation">;</span>

src/index.ts:35:32 - error TS2349: Cannot invoke an expression whose <span class="token builtin class-name">type</span> lacks a call signature. Type <span class="token string">&apos;never&apos;</span> has no compatible call signatures.

    console.log<span class="token punctuation">(</span><span class="token string">&quot;4 / 0&quot;</span>, await calc.divides<span class="token punctuation">(</span><span class="token number">4</span>, <span class="token number">0</span><span class="token punctuation">))</span><span class="token punctuation">;</span>
</code></pre>
</blockquote>
<h3 id="13-network-refactoring">1.3. Network Refactoring</h3>
<p>&#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC2DC;&#xC2A4;&#xD15C;&#xC5D0;&#xC758; &#xC911;&#xB300; &#xBCC0;&#xD654;&#xB3C4; &#xB9E4;&#xC6B0; &#xC720;&#xC5F0;&#xD558;&#xAC8C; &#xB300;&#xCC98;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xBD84;&#xC0B0;&#xCC98;&#xB9AC;&#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xB9CC;&#xB4E4;&#xB2E4;&#xBCF4;&#xBA74; &#xB298;&#xC0C1; &#xC0DD;&#xAE30;&#xB294; &#xC774;&#xC288;&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xAC83;&#xC740; &#xBC14;&#xB85C; &#xAE30;&#xC874;&#xC758; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC2DC;&#xC2A4;&#xD15C;&#xC5D0; &#xC5B4;&#xB5A0;&#xD55C; &#xC774;&#xC720;&#xB85C; &apos;&#xC911;&#xB300; &#xBCC0;&#xD654;&apos; &#xB97C; &#xC8FC;&#xC5B4;&#xC57C; &#xD560; &#xD544;&#xC694;&#xC131;&#xC774; &#xC0DD;&#xAE34;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xB9C8;&#xCE58; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xB9AC;&#xD329;&#xD1A0;&#xB9C1; &#xB9C8;&#xB0E5;, &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC2DC;&#xC2A4;&#xD15C; &#xC218;&#xC900;&#xC5D0;&#xC11C;&#xB3C4; <em>&#xB9AC;&#xD329;&#xD1A0;&#xB9C1;</em> &#xC774; &#xD544;&#xC694;&#xD574;&#xC9C0;&#xB294; &#xC21C;&#xAC04;&#xC774; &#xC628;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xADF8;&#xB9AC;&#xACE0; &#xADF8; &#xC911;&#xC5D0; &#xAC00;&#xC7A5; &#xB300;&#xD45C;&#xC801;&#xC778; &#xAC83;&#xC774; &#xBC14;&#xB85C; <em>performance</em> &#xC774;&#xC288;&#xC785;&#xB2C8;&#xB2E4;. &#xBCF8;&#xB798; &#xD55C; &#xB300;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xB85C; &#xCC98;&#xB9AC;&#xD560; &#xC218; &#xC788;&#xB2E4;&#xACE0; &#xC5EC;&#xACA8;&#xC9C0;&#xB358; &#xC791;&#xC5C5;&#xC774; &#xC788;&#xB294;&#xB370;, &#xC2E4;&#xC81C; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xAC00;&#xB3D9;&#xD558;&#xC5EC;&#xBCF4;&#xB2C8; &#xC6CC;&#xB099; &#xC5F0;&#xC0B0;&#xB7C9;&#xC774; &#xB9CE;&#xC544; &#xC774;&#xB97C; &#xC5EC;&#xB7EC; &#xB300;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0; &#xBD84;&#xD560;&#xD558;&#xC5EC; &#xCC98;&#xB9AC;&#xD574;&#xC57C; &#xD560; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBC18;&#xB300;&#xB85C; &#xC5EC;&#xB7EC; &#xB300;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xB97C; &#xC900;&#xBE44;&#xD574;&#xB1A8;&#xAC74;&#xB9CC;, &#xC2E4;&#xC81C;&#xB85C;&#xB294; &#xB2E8; &#xD55C; &#xB300;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xB85C;&#xB3C4; &#xCDA9;&#xBD84;&#xD588;&#xB2E4;&#xAC70;&#xB098; &#xADF8; &#xC870;&#xCC28;&#xB3C4; &#xD544;&#xC694;&#xC5C6;&#xC5B4; &#xD574;&#xB2F9; &#xAE30;&#xB2A5;&#xC744; &#xB2E4;&#xB978; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0; &#xBCD1;&#xD569;&#xD574;&#xC57C; &#xD560; &#xC218;&#xB3C4; &#xC788;&#xB294; &#xBC95;&#xC785;&#xB2C8;&#xB2E4;.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="../../assets/images/examples/composite-calculator.png" alt="Diagram of Composite Calculator"></th>
<th style="text-align:center"><img src="../../assets/images/examples/hierarchical-calculator.png" alt="Diagram of Hierarchical Calculator"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="../tutorial/examples.html#22-remote-object-call">Composite Calculator</a></td>
<td style="text-align:center"><a href="../tutorial/examples.html#23-object-oriented-network">Hierarchical Calculator</a></td>
</tr>
</tbody>
</table>
<p>&#xC774; performance &#xC774;&#xC288;&#xB85C; &#xC778;&#xD55C; <em>&#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xB9AC;&#xD329;&#xD1A0;&#xB9C1;</em> &#xC5D0; &#xB300;&#xD574;, &#xAC04;&#xB2E8;&#xD55C; &#xC608;&#xC2DC;&#xB97C; &#xB4E4;&#xC5B4; &#xC124;&#xBA85;&#xD558;&#xB3C4;&#xB85D; &#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC5B4;&#xB5A4; &#xBD84;&#xC0B0;&#xCC98;&#xB9AC;&#xC2DC;&#xC2A4;&#xD15C;&#xC5D0;, &#xACC4;&#xC0B0;&#xAE30; &#xC5ED;&#xD560;&#xC744; &#xC218;&#xD589;&#xD558;&#xB294; &#xC11C;&#xBC84;&#xAC00; &#xD55C; &#xB300; &#xC788;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB7F0;&#xB370; &#xC774; &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xC6B4;&#xC601;&#xD574;&#xBCF4;&#xB2C8;, &#xC5F0;&#xC0B0;&#xB7C9;&#xC774; &#xC6CC;&#xB099; &#xB9C9;&#xC911;&#xD558;&#xC5EC; &#xB3C4;&#xC800;&#xD788; &#xB2E8; &#xD55C; &#xB300;&#xC758; &#xC11C;&#xBC84;&#xB85C;&#xB294; &#xAC10;&#xB2F9;&#xC774; &#xC548; &#xB418;&#xC5C8;&#xACE0;, &#xB530;&#xB77C;&#xC11C; &#xD574;&#xB2F9; &#xC11C;&#xBC84;&#xB97C; &#xCD1D; &#xC138; &#xB300;&#xC758; &#xC11C;&#xBC84;&#xB85C; &#xBD84;&#xD560;&#xD558;&#xAE30;&#xB85C; &#xACB0;&#xC2EC;&#xD569;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><a href="../tutorial/examples.html#hierarchical-calculatorscientificts"><code>scientific</code></a>: &#xACF5;&#xD559;&#xC6A9; &#xACC4;&#xC0B0;&#xAE30; &#xC11C;&#xBC84;</li>
<li><a href="../tutorial/examples.html#hierarchical-calculatorstatisticsts"><code>statistics</code></a>: &#xD1B5;&#xACC4;&#xC6A9; &#xACC4;&#xC0B0;&#xAE30; &#xC11C;&#xBC84;</li>
<li><a href="../tutorial/examples.html#hierarchical-calculatorcalculatorts"><code>calculator</code></a>: &#xBA54;&#xC778; &#xD504;&#xB808;&#xC784; &#xC11C;&#xBC84;<ul>
<li>&#xC0AC;&#xCE59; &#xC5F0;&#xC0B0;&#xC740; &#xC2A4;&#xC2A4;&#xB85C; &#xC218;&#xD589;&#xD558;&#xACE0;</li>
<li>&#xACF5;&#xD559;&#xC6A9;&#xACFC; &#xD1B5;&#xACC4;&#xC6A9;&#xC740; &#xB2E4;&#xB978; &#xC11C;&#xBC84;&#xC5D0;&#xAC8C; &#xC804;&#xB2EC;&#xD558;&#xACE0; &#xADF8; &#xACB0;&#xACFC;&#xAC12;&#xB9CC;&#xC744; &#xC911;&#xAC1C;</li>
</ul>
</li>
</ul>
<p>&#xB9CC;&#xC77C; &#xC774; &#xAC83;&#xC744; <strong>TGrid</strong> &#xC640; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC744; &#xAC70;&#xCE58;&#xC9C0; &#xC54A;&#xACE0; &#xC885;&#xB798;&#xC758; &#xBC29;&#xBC95;&#xB300;&#xB85C; &#xD574;&#xACB0;&#xD558;&#xB824;&#xAC70;&#xB4E0;, &#xB9E4;&#xC6B0; &#xACE0;&#xB41C; &#xC791;&#xC5C5;&#xC774; &#xB420; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xC6B0;&#xC120; &#xC138; &#xB300;&#xC758; &#xC11C;&#xBC84;&#xAC04; &#xD1B5;&#xC2E0;&#xC5D0; &#xC0AC;&#xC6A9;&#xD560; &#xBA54;&#xC2DC;&#xC9C0; &#xD504;&#xB85C;&#xD1A0;&#xCF5C;&#xBD80;&#xD130; &#xC124;&#xACC4;&#xD574;&#xC918;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xD574;&#xB2F9; &#xBA54;&#xC2DC;&#xC9C0; &#xD504;&#xB85C;&#xD1A0;&#xCF5C;&#xC5D0; &#xB9DE;&#xB294; &#xD30C;&#xC11C;&#xB4E4;&#xC744; &#xC81C;&#xC791;&#xD574;&#xC918;&#xC57C; &#xD558;&#xACE0;, &#xC0C8;&#xB85C;&#xC774; &#xC815;&#xC758;&#xB41C; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC544;&#xD0A4;&#xD14D;&#xCC98;&#xC5D0; &#xB530;&#xB77C; &#xC774;&#xBCA4;&#xD2B8; &#xD578;&#xB4E4;&#xB9C1;&#xB3C4; &#xB2E4;&#xC2DC; &#xD574; &#xC918;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. &#xB9C8;&#xC9C0;&#xB9C9;&#xC73C;&#xB85C; &#xC774;&#xB7EC;&#xD55C; &#xACFC;&#xC815;&#xC774; &#xC798; &#xC774;&#xB8E8;&#xC5B4;&#xC84C;&#xB294;&#xC9C0; &#xAC80;&#xC99D;&#xD574;&#xBCF4;&#xB294; &#xAC83;&#xC778; &#xB364;&#xC774;&#xACA0;&#xC8E0;?</p>
<blockquote>
<p>&#xBCC0;&#xD558;&#xAC8C; &#xB418;&#xB294; &#xAC83;&#xB4E4;</p>
<ul>
<li>&#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC544;&#xD0A4;&#xD14D;&#xCC98;</li>
<li>&#xBA54;&#xC2DC;&#xC9C0; &#xD504;&#xB85C;&#xD1A0;&#xCF5C;</li>
<li>&#xC774;&#xBCA4;&#xD2B8; &#xD578;&#xB4E4;&#xB9C1;</li>
<li><em>&#xBE44;&#xC9C0;&#xB2C8;&#xC2A4; &#xB85C;&#xC9C1;</em> &#xCF54;&#xB4DC;</li>
</ul>
</blockquote>
<p>&#xD558;&#xC9C0;&#xB9CC; <strong>TGrid</strong> &#xC640; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC744; &#xC774;&#xC6A9;&#xD558;&#xBA74; &#xC774;&#xB7EC;&#xD55C; &#xC774;&#xC288;&#xB294; &#xC544;&#xBB34;&#xB7F0; &#xBB38;&#xC82F;&#xAC70;&#xB9AC;&#xB3C4; &#xB418;&#xC9C0; &#xBABB;&#xD569;&#xB2C8;&#xB2E4;. TGrid &#xC5D0;&#xC11C;&#xB294; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xAD6C;&#xC131;&#xD558;&#xB294; &#xAC01; &#xC11C;&#xBC84;&#xB3C4;, &#xB2E8;&#xC9C0; &#xC77C;&#xAC1C; &#xAC1D;&#xCCB4;&#xC77C; &#xBFD0;&#xC785;&#xB2C8;&#xB2E4;. &#xC6D0;&#xACA9; &#xACC4;&#xC0B0;&#xAE30;&#xB97C; &#xD55C; &#xB300;&#xC758; &#xC11C;&#xBC84;&#xB85C; &#xB9CC;&#xB4E4;&#xB358;, &#xC138; &#xB300;&#xC758; &#xC11C;&#xBC84;&#xC5D0; &#xB098;&#xB204;&#xC5B4; &#xCC98;&#xB9AC;&#xD558;&#xB358;, &#xADF8;&#xAC83;&#xC758; &#xBE44;&#xC9C0;&#xB2C8;&#xC2A4; &#xB85C;&#xC9C1; &#xCF54;&#xB4DC;&#xB294; &#xBAA8;&#xB450; &#xB3D9;&#xC77C;&#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xB97C; &#xAC00;&#xC7A5; &#xC798; &#xBCF4;&#xC5EC;&#xC8FC;&#xB294; &#xAC8C; &#xC544;&#xB798; &#xB450; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;. &#xCCAB; &#xBC88;&#xC9F8;&#xB294; &#xB2E8;&#xC77C; &#xACC4;&#xC0B0;&#xAE30;&#xC758; &#xCF54;&#xB4DC;&#xC774;&#xBA70;, &#xB450; &#xBC88;&#xC9F8;&#xB294; &#xD574;&#xB2F9; &#xACC4;&#xC0B0;&#xAE30; &#xC11C;&#xBC84;&#xB97C; &#xC138; &#xB300;&#xC758; &#xC11C;&#xBC84;&#xB85C; &#xBD84;&#xD560;&#xD588;&#xC744; &#xB54C;&#xC758; &#xCF54;&#xB4DC;&#xC785;&#xB2C8;&#xB2E4;. &#xC774;&#xB97C; &#xBCF4;&#xC2DC;&#xBA74; &#xC26C;&#xC774; &#xC54C; &#xC218; &#xC788;&#xB4EF;&#xC774;, <strong>TGrid</strong> &#xC640; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC2DC;&#xAC70;&#xB4E0; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC2DC;&#xC2A4;&#xD15C; &#xAD6C;&#xC870;&#xAC00; &#xB300;&#xAC70; &#xBCC0;&#xD558;&#xB354;&#xB77C;&#xB3C4;, &#xC5EC;&#xB7EC;&#xBD84;&#xAED8;&#xC120; &#xC544;&#xBB34; &#xC5FC;&#xB824;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xC154;&#xB3C4; &#xB429;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><a href="../tutorial/examples.html#22-remote-object-call">Demonstration - Remote Object Call</a></li>
<li><a href="../tutorial/examples.html#23-object-oriented-network">Demonstration - Object Oriented Network</a></li>
</ul>
<h2 id="2-weaknesses">2. Weaknesses</h2>
<h3 id="21-high-traffic">2.1. High Traffic</h3>
<p>&#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xD1B5;&#xC2E0;&#xC5D0;&#xC11C; &#xBC94;&#xC6A9;&#xC131;&#xC758; &#xB3D9;&#xC758;&#xC5B4;&#xB294; &#xC624;&#xBC84;&#xD5E4;&#xB4DC;, &#xC989; &#xD2B8;&#xB798;&#xD53D; &#xC99D;&#xAC00;&#xC785;&#xB2C8;&#xB2E4;.</p>
<blockquote>
<p>&#xD558;&#xC9C0;&#xB9CC; &#xD2B8;&#xB798;&#xD53D; &#xB530;&#xC704;, &#xBB34;&#xC2DC;&#xD574;&#xB3C4; &#xC88B;&#xC2B5;&#xB2C8;&#xB2E4;</p>
</blockquote>
<p>TGrid &#xC5D0;&#xC11C; <a href="../tutorial/concepts.html#11-grid-computing">Grid Computing</a> &#xC744; &#xC2E4;&#xD604;&#xD558;&#xAE30; &#xC704;&#xD574; &#xB0B4;&#xC138;&#xC6B4; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a>, &#xC6B0;&#xB9AC;&#xB294; &#xC774;&#xB97C; &#xD1B5;&#xD558;&#xC5EC; <a href="#1-strengths">1. Strengths</a> &#xC758; &#xC774;&#xC810;&#xB4E4;&#xC744; &#xB204;&#xB9AC;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xBE5B;&#xC774; &#xC788;&#xC73C;&#xBA74; &#xC5B4;&#xB460;&#xB3C4; &#xC788;&#xB294; &#xBC95;, <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC744; &#xC2E4;&#xD604;&#xD573;&#xAE30; &#xC704;&#xD574; <a href="../tutorial/concepts.html#21-communicator">Communicator</a> &#xAC00; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xD1B5;&#xC2E0;&#xC5D0; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xB370;&#xC774;&#xD130; &#xAD6C;&#xC870;&#xB294; JSON-string &#xC73C;&#xB85C;&#xC368;, &#xB192;&#xC740; &#xBC94;&#xC6A9;&#xC131;&#xC744; &#xAC00;&#xC9C0;&#xB294; &#xB300;&#xC2E0; &#xB370;&#xC774;&#xD130; &#xC804;&#xC1A1;&#xB7C9;&#xB3C4; &#xD568;&#xAED8; &#xB298;&#xC5B4;&#xB09C;&#xB2E4;&#xB294; &#xB2E8;&#xC810;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">export</span> <span class="token keyword">type</span> Invoke <span class="token operator">=</span> IFunction <span class="token operator">|</span> IReturn<span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">IFunction</span>
<span class="token punctuation">{</span>
    uid<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    listener<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    parameters<span class="token punctuation">:</span> IParamter<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">IParameter</span>
<span class="token punctuation">{</span>
    <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    value<span class="token punctuation">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">IReturn</span>
<span class="token punctuation">{</span>
    uid<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    success<span class="token punctuation">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    value<span class="token punctuation">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xD1B5;&#xC2E0;&#xC744; &#xD568;&#xC5D0; &#xC788;&#xC5B4; &#xB370;&#xC774;&#xD130; &#xC804;&#xC1A1;&#xB7C9;&#xC744; &#xC904;&#xC77C; &#xB54C; &#xC4F0;&#xB294; &#xAC00;&#xC7A5; &#xC815;&#xC11D;&#xC801;&#xC778; &#xBC29;&#xBC95;&#xC740;, &#xBC14;&#xB85C; &#xC804;&#xC6A9; &#xB370;&#xC774;&#xD130; (binary structure) &#xB97C; &#xC124;&#xACC4;&#xD558;&#xC5EC; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC1A1;&#xC218;&#xC2E0;&#xC774; &#xC774;&#xB8E8;&#xC5B4;&#xC9C0;&#xB294; &#xBAA8;&#xB4E0; &#xAE30;&#xB2A5; &#xB2E8;&#xC704;&#xC5D0; &#xAC01; &#xAE30;&#xB2A5; &#xB2E8;&#xC704;&#xB9CC;&#xC744; &#xC704;&#xD55C; &#xCD5C;&#xC801;&#xC758; &#xC804;&#xC6A9; &#xB370;&#xC774;&#xD130; &#xAD6C;&#xC870; (binary structure) &#xB97C; &#xC124;&#xACC4;&#xD558;&#xC5EC; &#xC801;&#xC6A9;&#xD558;&#xBA74;, &#xB370;&#xC774;&#xD130; &#xC804;&#xC1A1;&#xB7C9;&#xC744; &#xB300;&#xD3ED; &#xC904;&#xC77C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC544;&#xB798; &#xC608;&#xC81C;&#xC758; &#xACBD;&#xC6B0;, &#xC804;&#xC6A9; &#xB370;&#xC774;&#xD130; (binary structure) &#xB294; &#xAC1C;&#xBCC4; &#xB808;&#xCF54;&#xB4DC; &#xB2F9; 28 &#xBC14;&#xC774;&#xD2B8;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA70;, &#xBC94;&#xC6A9; &#xB370;&#xC774;&#xD130; (JSON-string) &#xB294; &#xC57D; 100 ~ 200 &#xBC14;&#xC774;&#xD2B8;&#xB97C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><div id="f3d490706cb6c3d41b1ba361089d2f52" class="gbcg gbcg-codegroup" data-remember-tabs="true">
  <div class="gbcg-tab-selectors">
    <a id="select-c-0-0feb38e47e20b980d566b18aa3e5470c" class="gbcg-selector gbcg-active" data-tab="c-0-0feb38e47e20b980d566b18aa3e5470c">Binary-structure</a>
    <a id="select-json-1-cbd087fb8315a461be37ad5bef88a4e4" class="gbcg-selector" data-tab="json-1-cbd087fb8315a461be37ad5bef88a4e4">JSON-string</a>
  </div>
  <div class="gbcg-tab-contents">
    <div id="gbcg-tab-container">
      <div id="c-0-0feb38e47e20b980d566b18aa3e5470c" class="gbcg-tab-item gbcb-Binary-structure">
        <pre class="language-"><code class="lang-c"><span class="token keyword">struct</span> <span class="token class-name">candle</span>
<span class="token punctuation">{</span>
    <span class="token keyword">long</span> <span class="token keyword">long</span> date<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">int</span> open<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">int</span> close<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">int</span> high<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">int</span> low<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">int</span> volume<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
      </div>
    </div>
    <div class="gbcg-tab-item-cntr">
      <div>
        <h3 class="gbcg-tabname c-0-0feb38e47e20b980d566b18aa3e5470c" id="binary-structure">Binary-structure</h3>
        <div id="c-0-0feb38e47e20b980d566b18aa3e5470c" class="gbcg-tab-item gbcb-Binary-structure">
          <pre class="language-"><code class="lang-c"><span class="token keyword">struct</span> <span class="token class-name">candle</span>
<span class="token punctuation">{</span>
    <span class="token keyword">long</span> <span class="token keyword">long</span> date<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">int</span> open<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">int</span> close<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">int</span> high<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">int</span> low<span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">int</span> volume<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
        </div>
      </div>
      <div>
        <h3 class="gbcg-tabname json-1-cbd087fb8315a461be37ad5bef88a4e4" id="json-string">JSON-string</h3>
        <div id="json-1-cbd087fb8315a461be37ad5bef88a4e4" class="gbcg-tab-item gbcb-JSON-string">
          <pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-01-05&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;open&quot;</span><span class="token operator">:</span> <span class="token number">300000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;close&quot;</span><span class="token operator">:</span> <span class="token number">350000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;high&quot;</span><span class="token operator">:</span> <span class="token number">370000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;close&quot;</span><span class="token operator">:</span> <span class="token number">290000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;volume&quot;</span><span class="token operator">:</span> <span class="token number">795041</span>
<span class="token punctuation">}</span>
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div></p>
<p>&#xD558;&#xC9C0;&#xB9CC;, &#xC800;&#xB294; &#xC774;&#xB9AC; &#xC0DD;&#xAC01;&#xD569;&#xB2C8;&#xB2E4;. &#xC694;&#xC998; &#xAC19;&#xC740; &#xC2DC;&#xB300;&#xC5D0; &#xADF8;&#xAE5F; &#xD2B8;&#xB798;&#xD53D;&#xC774; &#xBB34;&#xC2A8; &#xB300;&#xC218;&#xACA0;&#xB294;&#xAC00;?</p>
<p>&#xC624;&#xB298;&#xB0A0;&#xC758; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xD1B5;&#xC2E0; &#xAE30;&#xC220;&#xC740; &#xD558;&#xB8E8;&#xAC00; &#xB2E4;&#xB974;&#xAC8C; &#xBC1C;&#xC804;&#xD558;&#xC5EC;, 1 &#xCD08;&#xC5D0; GB &#xB2E8;&#xC704;&#xB85C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC804;&#xC1A1;&#xD560; &#xC218; &#xC788;&#xB294; &#xC2DC;&#xB300;&#xAC00; &#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB370;&#xC774;&#xD130; &#xC804;&#xC1A1;&#xB7C9;&#xC744; &#xC904;&#xC774;&#xACE0;&#xC790; &#xBAA8;&#xB4E0; &#xAE30;&#xB2A5; &#xB2E8;&#xC704;&#xC5D0; &#xC804;&#xC6A9; binary structure &#xB97C; &#xC124;&#xACC4;&#xD558;&#xC5EC; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;&#xB77C;... &#xAE00;&#xC384;&#xC694;, &#xACFC;&#xAC70; 1 &#xCD08;&#xC5D0; &#xC804;&#xC1A1;&#xD560; &#xC218; &#xC788;&#xB294; &#xB2E8;&#xC704;&#xAC00; &#xC218; KB &#xC5D0; &#xC9C0;&#xB098;&#xC9C0; &#xC54A;&#xB358; &#xC2DC;&#xB300;&#xB77C;&#xBA74; &#xBAA8;&#xB974;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;&#xB9CC;, &#xC694;&#xC998; &#xAC19;&#xC740; &#xC2DC;&#xB300;&#xC5D0; &#xAD73;&#xC774; &#xADF8;&#xB807;&#xAC8C;&#xAE4C;&#xC9C0; &#xD574;&#xC57C;&#xD560;&#xAE4C;&#xC694;?</p>
<p>&#xC800;&#xB77C;&#xBA74; <a href="#1-strengths">1. Strengths</a> &#xC758; &#xC774;&#xC810;&#xC744; &#xB204;&#xB9AC;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xB2E4;&#xC18C;&#xC758; &#xD2B8;&#xB798;&#xD53D; &#xC99D;&#xB300; &#xB530;&#xC704;, &#xADF8;&#xB0E5; &#xAC10;&#xC218;&#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBB50; &#xADF8;&#xB7F4;&#xB77C;&#xACE0; &#xB9CC;&#xB4E0; <strong>TGrid</strong> &#xC774;&#xAE34; &#xD558;&#xC9C0;&#xB9CC;&#xC694;.</p>
<h3 id="22-low-performance">2.2. Low Performance</h3>
<p>&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xAE30;&#xBC18; &#xC5B8;&#xC5B4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xAE30;&#xC5D0;, &#xD37C;&#xD3EC;&#xBA3C;&#xC2A4;&#xAC00; &#xB5A8;&#xC5B4;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<blockquote>
<p>&#xD558;&#xC9C0;&#xB9CC; &#xB300;&#xCC45;&#xB3C4; &#xB2E4; &#xAC15;&#xAD6C;&#xD574;&#xB450;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>&#xADF8;&#xB798;&#xB3C4; <a href="#1-strengths">1. Strengths</a> &#xC758; &#xC774;&#xC810;&#xC774; &#xB354; &#xD06C;&#xB2E4;</li>
<li>&#xC778;&#xD504;&#xB77C; &#xBE44;&#xC6A9;&#xC744; <a href="#32-public-grid">3.2. Public Grid</a> &#xB85C; &#xD574;&#xC18C;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li><em>Low Performance</em> &#xB294; &#xBD80;&#xBD84; &#xCD5C;&#xC801;&#xD654;&#xB85C; &#xD574;&#xC18C;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li>&#xCD94;&#xD6C4; &#xB124;&#xC774;&#xD2F0;&#xBE0C; &#xC5B8;&#xC5B4;&#xB85C; &#xBC14;&#xAFB8;&#xB354;&#xB77C;&#xB3C4;, &#xC77C;&#xB2E8; <strong>TGrid</strong> &#xB85C; &#xBE60;&#xB974;&#xACE0; &#xC548;&#xC815;&#xC801;&#xC73C;&#xB85C; &#xAC1C;&#xBC1C;&#xD558;&#xC138;&#xC694;.</li>
</ul>
</blockquote>
<h4 id="221-script-language">2.2.1. Script Language</h4>
<p><strong>TGrid</strong> &#xC758; &#xD480;&#xB124;&#xC784;&#xC740; TypeScript Grid Computing Framework &#xB85C;&#xC368;, &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xC0BC;&#xACE0; &#xC788;&#xB294; &#xC5B8;&#xC5B4;&#xAC00; TypeScript &#xC785;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; TypeScript &#xC758; &#xCEF4;&#xD30C;&#xC77C; &#xACB0;&#xACFC;&#xBB3C;&#xC740; JavaScript &#xC774;&#xBA70;, &#xB2F9;&#xC5F0;&#xD558;&#xAC8C;&#xB3C4; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xC5B8;&#xC5B4;&#xC785;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBA38;&#xB77C;&#xBA74; &#xB204;&#xAD6C;&#xB098; &#xB2E4; &#xC54C;&#xBC95;&#xD55C; &#xC0AC;&#xC2E4;&#xC774;&#xC8E0;, &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xC5B8;&#xC5B4;&#xB294; &#xB124;&#xC774;&#xD2F0;&#xBE0C; &#xC5B8;&#xC5B4;&#xC5D0; &#xBE44;&#xD574; &#xB290;&#xB9BD;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; <strong>TGrid</strong> &#xB85C; &#xB9CC;&#xB4E0; <a href="../tutorial/concepts.html#11-grid-computing">Grid Computing</a> &#xC2DC;&#xC2A4;&#xD15C;&#xC740;, &#xB124;&#xC774;&#xD2F0;&#xBE0C;&#xB85C; &#xB9CC;&#xB4E0; &#xAC83;&#xC5D0; &#xBE44;&#xD574; &#xB290;&#xB9BD;&#xB2C8;&#xB2E4;.</p>
<p>&#xB54C;&#xBB38;&#xC5D0; &#xC6B0;&#xB9AC;&#xB294; <a href="../tutorial/concepts.html#11-grid-computing">Grid Computing</a> &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xB9CC;&#xB4E4; &#xB54C;, &#xD55C; &#xAC00;&#xC9C0; &#xACE0;&#xBBFC;&#xC744; &#xD574; &#xBD10;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. <strong>TGrid</strong> &#xC640; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC744; &#xC0AC;&#xC6A9;&#xD574;&#xC11C; &#xC0DD;&#xAE30;&#xB294; &#xC774;&#xC810; <a href="#1-strengths">1. Strengths</a> &#xAC00; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xC5B8;&#xC5B4;&#xB85C; &#xC778;&#xD558;&#xC5EC; &#xBC1C;&#xC0DD;&#xD55C; <em>Low Performance</em> &#xB77C;&#xB294; &#xC57D;&#xC810;&#xC744; &#xCDA9;&#xBD84;&#xD788; &#xC0C1;&#xC1C4;&#xD560; &#xC218; &#xC788;&#xB294;&#xC9C0; &#xC544;&#xB2CC;&#xC9C0;.</p>
<p>&#xBB3C;&#xB860;, &#xC5EC;&#xB7EC;&#xBD84;&#xAED8;&#xC11C; &#xB9CC;&#xB4DC;&#xC2DC;&#xACE0;&#xC790; &#xD558;&#xB294; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC2DC;&#xC2A4;&#xD15C;&#xC5D0; performance &#xC774;&#xC288;&#xAC00; &#xC5C6;&#xAC70;&#xB098;, Grid Computing &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xAD6C;&#xD604;&#xD558;&#xACE0;&#xC790; &#xD558;&#xB294; &#xC774;&#xC720;&#xAC00; &#xCD08;&#xB300;&#xD615; &#xC5F0;&#xC0B0;&#xC744; &#xBD84;&#xC0B0;&#xD558;&#xC5EC; &#xBE60;&#xB974;&#xAC8C; &#xCC98;&#xB9AC;&#xD558;&#xACE0;&#xC790; &#xD568;&#xC774; &#xC544;&#xB2C8;&#xB77C; &#xC21C;&#xC804; &#xBE44;&#xC9C0;&#xB2C8;&#xC2A4; &#xB85C;&#xC9C1;&#xC5D0; &#xC758;&#xD568;&#xC774;&#xB77C;&#xBA74; (&#xB300;&#xD45C;&#xC801;&#xC73C;&#xB85C; &#xBE14;&#xB85D;&#xCCB4;&#xC778;), &#xC774;&#xB7F0; &#xACE0;&#xBBFC;&#xC740; &#xD560; &#xD544;&#xC694;&#xB3C4; &#xC5C6;&#xACA0;&#xC8E0;? &#xC774;&#xB7F4; &#xB54C;&#xB294; &#xADF8;&#xB0E5; &#xB208; &#xB531; &#xAC10;&#xACE0; <strong>TGrid</strong> &#xC640; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC138;&#xC694;.</p>
<p><img src="../../assets/images/appendix/seesaw.gif" alt="seesaw"></p>
<h4 id="222-partial-optimization">2.2.2. Partial Optimization</h4>
<p>&#xD55C; &#xD3B8;, <strong>TGrid</strong> &#xAC00; &#xC774; <em>Low Performance</em> &#xC774;&#xC288;&#xC5D0; &#xB300;&#xD558;&#xC5EC;, &#xC544;&#xBB34;&#xB7F0; &#xB300;&#xC751;&#xC804;&#xB7B5;&#xB3C4; &#xC5C6;&#xC774; &#xC190;&#xC744; &#xB193;&#xC740; &#xAC83;&#xC740; &#xACB0;&#xCF54; &#xC544;&#xB2D9;&#xB2C8;&#xB2E4;. <em>Low Performance</em> &#xADF8; &#xC790;&#xCCB4;&#xB85C; &#xC778;&#xD574; &#xC99D;&#xB300;&#xD558;&#xB294; &#xC778;&#xD504;&#xB77C; &#xBE44;&#xC6A9;&#xC740; <a href="#32-public-grid">3.2. Public Grid</a> &#xB97C; &#xD1B5;&#xD574; &#xC0C1;&#xC1C4;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4; (&#xCD94;&#xD6C4; &#xD1B5;&#xACC4;&#xB97C; &#xB0B4; &#xBCFC; &#xAC83;&#xC778;&#xB370;, &#xC544;&#xB9C8; &#xBE44;&#xC6A9;&#xC774; &#xB2E8;&#xC21C;&#xD788; &#xC0C1;&#xC1C4;&#xB418;&#xB294; &#xC218;&#xC900;&#xC774; &#xC544;&#xB2C8;&#xB77C; &#xC624;&#xD788;&#xB824; &#xB300;&#xD3ED; &#xC808;&#xAC10;&#xB420; &#xAC83;&#xC774;&#xB77C;&#xACE0; &#xC608;&#xC0C1;&#xD569;&#xB2C8;&#xB2E4;). </p>
<p>&#xADF8;&#xB9AC;&#xACE0; <em>Low Performance</em> &#xADF8; &#xC790;&#xCCB4;&#xB3C4; &#xB098;&#xB984;&#xB300;&#xB85C; &#xD574;&#xC18C;&#xD560; &#xC218; &#xC788;&#xB294; &#xBC29;&#xBC95;&#xC774; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. Performance Tuning &#xC740; &#xAE30;&#xB300;&#xD6A8;&#xACFC;&#xAC00; &#xAC00;&#xC7A5; &#xD070; &#xACF3;&#xC5D0;&#xC11C;&#xBD80;&#xD130; &#xC2DC;&#xC791;&#xD558;&#xB77C;&#xACE0; &#xD558;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xAE4C;? &#xBAA8;&#xB4E0; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xCF54;&#xB4DC;&#xB97C; C++ &#xB85C; &#xC9E4; &#xD544;&#xC694;&#xB294; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;. &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C;&#xB294; TypeScript &#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xB9CC;&#xB4E4;&#xB418;, &#xC5F0;&#xC0B0;&#xC774; &#xC9D1;&#xC911;&#xB418;&#xB294; &#xAD6C;&#xAC04;&#xB4E4;&#xB9CC;&#xC744; &#xB124;&#xC774;&#xD2F0;&#xBE0C; &#xC5B8;&#xC5B4;&#xB85C; &#xC81C;&#xC791;&#xD558;&#xC5EC; &#xC5F0;&#xB3D9;&#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4; (NodeJS &#xC5D0;&#xC11C;&#xB294; C++ &#xACFC;&#xC758; &#xC9C1;&#xC811;&#xC801;&#xC778; &#xC5F0;&#xB3D9;&#xC744; &#xD558;&#xBA74; &#xB418;&#xBA70;, Web Browser &#xC5D0;&#xC11C;&#xB294; Web Assembly &#xC640; &#xC5F0;&#xB3D9;&#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;).</p>
<p><div class="panel panel-info"><div class="panel-heading"><div class="panel-icon"><i class="icon-info"></i></div><div class="panel-title">TypeScript Standard Template Library</div></div><div class="panel-content"><p><a href="https://github.com/samchon/tstl" target="_blank">TSTL</a> &#xC740; C++ &#xD45C;&#xC900;&#xC704;&#xC6D0;&#xD68C;&#xAC00; &#xC815;&#xC758;&#xD55C; STL (Standard Template Library) &#xC744; TypeScript &#xB85C; &#xAD6C;&#xD604;&#xD55C; &#xBAA8;&#xB4C8;&#xC785;&#xB2C8;&#xB2E4;. &#xB9CC;&#xC77C; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xC81C;&#xC791;&#xD560; &#xB54C; <a href="https://github.com/samchon/tstl" target="_blank">TSTL</a> &#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC2E0;&#xB2E4;&#xBA74;, &#xADF8;&#xAC83;&#xC740; C++ &#xC758; &#xD45C;&#xC900; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xC640; &#xB3D9;&#xC77C;&#xD55C; &#xC790;&#xB8CC;&#xAD6C;&#xC870;, &#xB3D9;&#xC77C;&#xD55C; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xB97C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;&#xB294; &#xC598;&#xAE30;&#xC640; &#xB611;&#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; <a href="https://github.com/samchon/tstl" target="_blank">TSTL</a> &#xB85C; &#xC81C;&#xC791;&#xB41C; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xB9CC;&#xD07C;, C++ &#xB85C; &#xB9C8;&#xC774;&#xADF8;&#xB808;&#xC774;&#xC158;&#xD558;&#xAE30; &#xC218;&#xC6D4;&#xD55C; &#xAC8C; &#xB610; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB9CC;&#xC77C; &#xC5EC;&#xB7EC;&#xBD84;&#xAED8;&#xC11C; &#xC81C;&#xC791;&#xD558;&#xACE0; &#xACC4;&#xC2DC;&#xB294; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC5D0; performance &#xC774;&#xC288;&#xAC00; &#xC0DD;&#xAE38; &#xAC83; &#xAC19;&#xB2E4;&#xAD6C;&#xC694;? &#xB530;&#xB77C;&#xC11C; &#xCD94;&#xD6C4; C++ &#xB85C; &#xB9C8;&#xC774;&#xADF8;&#xB808;&#xC774;&#xC158;&#xD574;&#xC57C; &#xD560; &#xAC00;&#xB2A5;&#xC131;&#xC774; &#xC788;&#xB2E4;&#xAD6C;&#xC694;? &#xADF8;&#xB807;&#xB2E4;&#xBA74; &#xC77C;&#xB9D0;&#xC758; &#xC8FC;&#xC800;&#xD568; &#xC5C6;&#xC774; <a href="https://github.com/samchon/tstl" target="_blank">TSTL</a> &#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC2ED;&#xC2DC;&#xC624;. <a href="https://github.com/samchon/tstl" target="_blank">TSTL</a> &#xC740; &#xC5EC;&#xB7EC;&#xBD84;&#xAED8; &#xCC38;&#xC73C;&#xB85C; &#xB180;&#xB77C;&#xC6B4; &#xACBD;&#xD5D8;&#xC744; &#xC120;&#xC0AC;&#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
</div></div></p>
<h4 id="223-full-migration">2.2.3. Full Migration</h4>
<p>&#xC124;&#xB839; &#xC5EC;&#xB7EC;&#xBD84;&#xAED8;&#xC11C; <a href="../tutorial/concepts.html#11-grid-computing">Grid Computing</a> &#xC2DC;&#xC2A4;&#xD15C; &#xC804;&#xCCB4;&#xB97C; C++ &#xB85C; &#xB9CC;&#xB4E4;&#xACE0;&#xC790; &#xD558;&#xC2DC;&#xB354;&#xB77C;&#xB3C4;, &#xC800;&#xB294; &#xC5EC;&#xC804;&#xD788; <strong>TGrid</strong> &#xC640; <a href="https://github.com/samchon/tstl" target="_blank">TSTL</a> &#xC744; &#xCD94;&#xCC9C;&#xD569;&#xB2C8;&#xB2E4;. &quot;<em>Low Performance</em> &#xB530;&#xC704;, <a href="#1-strengths">1. Strengths</a> &#xC55E;&#xC5D0; &#xD2F0;&#xB04C;&#xACFC;&#xB3C4; &#xAC19;&#xC740; &#xC874;&#xC7AC;&#xC774;&#xBA70;, &#xADF8; &#xC870;&#xCC28;&#xB3C4; <em>&#xBD80;&#xBD84; &#xCD5C;&#xC801;&#xD654;</em>&#xB85C; &#xD574;&#xC18C;&#xD560; &#xC218; &#xC788;&#xB2E4;&quot; &#xAC19;&#xC740; &#xB9D0;&#xC500;&#xC744; &#xB4DC;&#xB9AC;&#xB824;&#xB294; &#xAC8C; &#xC544;&#xB2D9;&#xB2C8;&#xB2E4;.</p>
<p><a href="../tutorial/concepts.html#11-grid-computing">Grid Computing</a> &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xCC98;&#xC74C;&#xBD80;&#xD130; C++ &#xAC19;&#xC740; &#xB124;&#xC774;&#xD2F0;&#xBE0C; &#xC5B8;&#xC5B4;&#xB85C; &#xC124;&#xACC4;&#xD558;&#xACE0; &#xB9CC;&#xB4DC;&#xB294; &#xAC83;&#xC740; &#xB9E4;&#xC6B0; &#xC5B4;&#xB824;&#xC6B4; &#xC77C;&#xC785;&#xB2C8;&#xB2E4;. &#xB09C;&#xC774;&#xB3C4; &#xBFD0; &#xC544;&#xB2C8;&#xB77C; &#xC548;&#xC815;&#xC131;&#xC744; &#xB2F4;&#xBCF4;&#xD558;&#xAE30;&#xB3C4; &#xC5B4;&#xB835;&#xACE0;, &#xADF8; &#xAC1C;&#xBC1C; &#xAE30;&#xAC04;&#xC740; &#xBB34;&#xD55C;&#xC815; &#xAE38;&#xC5B4;&#xC9C8; &#xBFD0;&#xC785;&#xB2C8;&#xB2E4;. &#xB9CC;&#xC77C; &#xB9CC;&#xB4E4;&#xACE0;&#xC790; &#xD558;&#xC2DC;&#xB294; &#xAC8C; &#xC815;&#xB9D0;&#xB85C; &#xCD08;&#xB300;&#xD615; &#xC5F0;&#xC0B0;&#xC791;&#xC5C5;&#xC744; &#xBD84;&#xD560;&#xCC98;&#xB9AC;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xAC83;&#xC774;&#xB77C;&#xBA74;, &#xADF8; &#xB54C;&#xC758; &#xB09C;&#xC774;&#xB3C4;&#xB294; <a href="blockchain.html#steps-to-hell">&#xBE14;&#xB85D;&#xCCB4;&#xC778;&#xC758; Network System, &#xC9C0;&#xC625;&#xC73C;&#xB85C;&#xC758; &#xBC1C;&#xAC78;&#xC74C;</a> &#xB530;&#xC704;&#xB294; &#xC6B0;&#xC2A4;&#xC6B8; &#xC815;&#xB3C4;&#xB85C; &#xCE58;&#xC19F;&#xC544;&#xBC84;&#xB9BD;&#xB2C8;&#xB2E4;.</p>
<p>&#xADF8;&#xB798;&#xC11C; &#xC800;&#xB294; &#xAD8C;&#xD569;&#xB2C8;&#xB2E4;. &#xC6B0;&#xC120; <strong>TGrid</strong> &#xC640; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xBE60;&#xB974;&#xACE0; &#xC27D;&#xAC8C;, &#xADF8;&#xB9AC;&#xACE0; &#xC548;&#xC815;&#xC801;&#xC73C;&#xB85C; &#xAC1C;&#xBC1C;&#xD558;&#xC2ED;&#xC2DC;&#xC624;. Business Logic &#xC5D0; &#xC9D1;&#xC911;&#xD558;&#xC5EC; &#xBE60;&#xB974;&#xAC8C; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC9C4;&#xD589;&#xD558;&#xC2ED;&#xC2DC;&#xC624;. &#xC11C;&#xBE44;&#xC2A4;&#xAC00; &#xC548;&#xC815;&#xC801;&#xC73C;&#xB85C; &#xAD6C;&#xB3D9;&#xB418;&#xB294; &#xAC8C; &#xD655;&#xC778;&#xB418;&#xAC70;&#xB4E0;, &#xADF8; &#xB54C; &#xAC00;&#xC11C; <em>Full Migration</em> &#xC744; &#xC9C4;&#xD589;&#xD558;&#xC2ED;&#xC2DC;&#xC624;. &#xC774;&#xBBF8; &#xC644;&#xC131;&#xB41C; &#xC2DC;&#xC2A4;&#xD15C;&#xACFC; &#xC548;&#xC815;&#xD654;&#xB41C; &#xC11C;&#xBE44;&#xC2A4;&#xAC00; &#xC788;&#xC73C;&#xB2C8;, &#xB2E8;&#xC9C0; &#xC774;&#xB97C; C++ &#xB4F1;&#xC758; &#xBB38;&#xBC95;&#xC5D0; &#xB9DE;&#xAC8C; &#xC62E;&#xACA8;&#xC801;&#xC73C;&#xC2DC;&#xAE30;&#xB9CC; &#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;. </p>
<p>&#xC81C; &#xACBD;&#xD5D8;&#xC0C1;, &#xB124;&#xC774;&#xD2F0;&#xBE0C; &#xC5B8;&#xC5B4;&#xB85C; &#xB9CC;&#xB4DC;&#xB294; <a href="../tutorial/concepts.html#11-grid-computing">Grid Computing</a> &#xC2DC;&#xC2A4;&#xD15C;&#xC740; &#xC774;&#xB807;&#xAC8C; &#xAC1C;&#xBC1C;&#xD558;&#xB294;&#xAC8C; &#xD6E8;&#xC52C; &#xB354; &#xD6A8;&#xC728;&#xC801;&#xC785;&#xB2C8;&#xB2E4;. &#xC774;&#xB807;&#xAC8C; &#xAC1C;&#xBC1C;&#xD574;&#xBCF4;&#xB2C8; &#xAC1C;&#xBC1C; &#xAE30;&#xAC04;&#xC740; &#xD6E8;&#xC52C; &#xB354; &#xB2E8;&#xCD95;&#xB418;&#xC5C8;&#xACE0;, &#xC2DC;&#xC2A4;&#xD15C;&#xC740; &#xD6E8;&#xC52C; &#xB354; &#xC548;&#xC815;&#xC801;&#xC774;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBB3C;&#xB860;, <strong>TGrid</strong> &#xC640; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xBA3C;&#xC800; &#xB9CC;&#xB4E4;&#xACE0;&#xBCF4;&#xB2C8;, &#xC608;&#xC0C1; &#xC678;&#xB85C; <em>performance</em> &#xC774;&#xC288;&#xAC00; &#xC5C6;&#xAC70;&#xB098; &#xD639;&#xC740; <a href="#222-partial-optimization">&#xBD80;&#xBD84; &#xCD5C;&#xC801;&#xD654;</a>&#xB9CC;&#xC73C;&#xB85C; &#xD574;&#xC18C;&#xB420; &#xC218; &#xC788;&#xB2E4;&#xAC70;&#xB098; &#xD560; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB7FC; &#xADF8; &#xB54C;&#xB294; &quot;&#xD734;~ &#xC815;&#xB9D0; &#xB2E4;&#xD589;&#xC774;&#xB2E4;&quot; &#xB77C;&#xACE0; &#xB9D0;&#xD574;&#xC57C; &#xD558;&#xB294; &#xAC78;&#xAE4C;&#xC694;?</p>
<h3 id="23-low-background">2.3. Low Background</h3>
<p>&#xB9CC;&#xB4E0; &#xC9C0; &#xC5BC;&#xB9C8; &#xC548; &#xB418;&#xC5B4; &#xC800;&#xBCC0;&#xC774; &#xC595;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<blockquote>
<p>&#xB178;&#xC624;&#xB825;&#xD558;&#xC5EC; &#xBC18;&#xB4DC;&#xC2DC; &#xADF9;&#xBCF5;&#xD558;&#xB3C4;&#xB85D; &#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB9CE;&#xC774; &#xB3C4;&#xC640;&#xC8FC;&#xC2ED;&#xC2DC;&#xC624;.</p>
</blockquote>
<p><strong>TGrid</strong> &#xB294; &#xC774;&#xC81C; &#xB9C9; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C4; &#xC2E0;&#xC0DD; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xC785;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &#xADF8;&#xAC83;&#xC774; &#xC8FC;&#xCC3D;&#xD558;&#xB294; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC774; &#xC81C; &#xC544;&#xBB34;&#xB9AC; &#xADF8;&#xB7F4;&#xC2F8;&#xD558;&#xACE0; &#xD68D;&#xAE30;&#xC801;&#xC774;&#xB354;&#xB77C;&#xB3C4;, &#xC774;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xB9CC;&#xB4E0; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC758; &#xC218;&#xB294; &#xADF9;&#xD788; &#xC801;&#xC2B5;&#xB2C8;&#xB2E4;. &#xAE30;&#xAECF;&#xD574;&#xC57C; &#xC81C;&#xAC00; &#xB9CC;&#xB4E0; <a href="../tutorial/projects">&#xC608;&#xC81C; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB4E4;</a>&#xC774;&#xB098;, &#xD639;&#xC740; &#xC81C;&#xAC00; &#xAC1C;&#xBC1C;&#xD558;&#xC5EC; &#xC801;&#xC6A9;&#xD55C; &#xC77C;&#xBD80; &#xC0C1;&#xC6A9; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB4E4;&#xC5D0; &#xBD88;&#xACFC;&#xD560; &#xBFD0;&#xC785;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; <strong>TGrid</strong> &#xC5D0; &#xAD00;&#xD55C; &#xC815;&#xBCF4;&#xC640; &#xB178;&#xD558;&#xC6B0;&#xB97C; &#xC138;&#xAC04;&#xC5D0; &#xACF5;&#xC720;&#xD560; &#xC218; &#xC788;&#xB294; &#xCC3D;&#xAD6C;&#xB3C4; &#xBCC4;&#xB85C; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xAC00;&#xB839; <a href="#31-blockchain">&#xBE14;&#xB85D;&#xCCB4;&#xC778;</a> &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC608;&#xB85C; &#xB4E0;&#xB2E4;&#xBA74;, &#xC81C; &#xC544;&#xBB34;&#xB9AC; <strong>TGrid</strong> &#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xBE14;&#xB85D;&#xCCB4;&#xC778;&#xC744; &#xC27D;&#xAC8C; &#xAC1C;&#xBC1C;&#xD560; &#xC218; &#xC788;&#xB2E4;&#xD55C;&#xB4E4;, &#xC774;&#xBBF8; &#xAE30;&#xC874;&#xC758; &#xBE14;&#xB85D;&#xCCB4;&#xC778; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB4E4;&#xC740; &#xB2E4; &#xAE30;&#xC874;&#xC758; &#xBC29;&#xBC95;&#xB300;&#xB85C; &#xAC1C;&#xBC1C;&#xC774; &#xB418;&#xC5B4;&#xC788;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xAE4C;? &#xBE14;&#xB85D;&#xCCB4;&#xC778;&#xC744; &#xAC1C;&#xBC1C;&#xD568;&#xC5D0; &#xC788;&#xC5B4; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC744; &#xC774;&#xC6A9;&#xD574; &#xB9CC;&#xB4DC;&#xB294; &#xAC8C; &#xC26C;&#xC6B8;&#xC9C0;, &#xC544;&#xB2C8;&#xBA74; &#xAE30;&#xC874;&#xC758; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xCC38;&#xACE0;&#xD558;&#xACE0; &#xAC1C;&#xBC1C;&#xC790; &#xCEE4;&#xBBA4;&#xB2C8;&#xD2F0;&#xC640; &#xADF8;&#xB4E4;&#xC758; &#xB178;&#xD558;&#xC6B0;&#xB97C; &#xC804;&#xC218;&#xBC1B;&#xB294;&#xAC8C; &#xC26C;&#xC6B8;&#xC9C0;&#xB294; &#xBAA8;&#xB97C; &#xC77C;&#xC785;&#xB2C8;&#xB2E4;</p>
<blockquote>
<p>&#xB2E8; &#xC544;&#xC608; &#xC0C8;&#xB85C;&#xC6B4; &#xC885;&#xB958;&#xC758; &#xBE44;&#xC9C0;&#xB2C8;&#xC2A4; &#xB85C;&#xC9C1;&#xC744; &#xAC00;&#xC9C4; &#xBE14;&#xB85D;&#xCCB4;&#xC778;&#xC774;&#xB77C;&#xBA74;, &#xADF8; &#xB54C;&#xB294; &#xC790;&#xC2E0;&#xC788;&#xAC8C; <strong>TGrid</strong> &#xAC00; &#xD6E8;&#xC52C; &#xC27D;&#xB2E4;&#xACE0; &#xB9D0;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<p>&#xBB50; &#xC81C; &#xC2A4;&#xC2A4;&#xB85C;&#xB3C4; &#xC554;&#xB2F4;&#xD558;&#xAC8C; &#xB290;&#xAEF4;&#xC9C0;&#xB294; &#xBC14;&#xC774;&#xB098;, &#xD604;&#xC7AC;&#xC758; &#xD604;&#xC2E4;&#xC774; &#xC774;&#xB7EC;&#xD569;&#xB2C8;&#xB2E4;. <strong>TGrid</strong> &#xAC00; &#xB9CC;&#xB4E0; &#xC9C0; &#xC5BC;&#xB9C8; &#xC548; &#xB418;&#xC5B4; &#xC800;&#xBCC0;&#xC774; &#xC595;&#xC740; &#xAC83;&#xC740; &#xC8FC;&#xC9C0;&#xC758; &#xC0AC;&#xC2E4;&#xC774;&#xBA70; &#xB2EC;&#xB9AC; &#xD574;&#xACB0;&#xCC45;&#xB3C4; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xC800; &#xC624;&#xB79C; &#xC2DC;&#xAC04;&#xC744; &#xB4E4;&#xC5EC; &#xAFB8;&#xC900;&#xD788; &#xB178;&#xB825;&#xD558;&#xB294; &#xC218;&#xBC16;&#xC5D0; &#xC5C6;&#xB2E4;&#xACE0; &#xC0DD;&#xAC01;&#xD569;&#xB2C8;&#xB2E4;. &#xADF8;&#xB798;&#xB3C4; &#xC800;&#xB294; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC774; &#xACE7; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC2DC;&#xC2A4;&#xD15C; &#xAC1C;&#xBC1C;&#xC758; &#xB300;&#xC138;&#xAC00; &#xB420; &#xAC70;&#xB77C; &#xBBFF;&#xC5B4; &#xC758;&#xC2EC;&#xCE58; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC800;&#xB294; &#xC774; &#xAC83;&#xC774; &#xBBF8;&#xB798;&#xB77C; &#xBBFF;&#xACE0; &#xC55E;&#xC73C;&#xB85C; &#xB2EC;&#xB824;&#xB098;&#xAC08;&#xD14C;&#xB2C8;, &#xC5EC;&#xB7EC;&#xBD84;&#xB3C4; &#xB9CE;&#xC774; &#xB3C4;&#xC640;&#xC8FC;&#xC2ED;&#xC2DC;&#xC624;. </p>
<p>&#xC2DC;&#xAC04;&#xC774; &#xC9C0;&#xB098;&#xBA74; &#xC5B8;&#xC820;&#xAC00;, <strong>TGrid</strong> &#xB3C4; &#xC720;&#xBA85;&#xD574;&#xC9C0;&#xB294; &#xB0A0;&#xC774; &#xC624;&#xACA0;&#xC8E0;. &#xC5B4;&#xCA4C;&#xBA74; &#xADF8;&#xB9AC; &#xC624;&#xB798; &#xC548; &#xAC78;&#xB9B4; &#xC218;&#xB3C4; &#xC788;&#xAD6C;&#xC694;.</p>
<!-- @templates([
    ["market.md", "../tutorial/projects/market.md"]
]) -->
<!-- 
must define those templates

  - assets
  - blockchain.md
  - market.md
  - Grid Computing
  - Remote Function Call

-->
<h2 id="3-opportunities">3. Opportunities</h2>
<h3 id="31-blockchain">3.1. Blockchain</h3>
<blockquote>
<p>&#xC790;&#xC138;&#xD55C; &#xB0B4;&#xC6A9;: <a href="blockchain.html"><strong>Appendix</strong> &gt; <strong>Blockchain</strong></a></p>
</blockquote>
<p><strong>TGrid</strong> &#xB97C; &#xC774;&#xC6A9;&#xD558;&#xBA74;, &#xBE14;&#xB85D;&#xCCB4;&#xC778; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xBCF4;&#xB2E4; &#xC27D;&#xAC8C; &#xAC1C;&#xBC1C;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xBE14;&#xB85D;&#xCCB4;&#xC778; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC758; &#xAC1C;&#xBC1C; &#xB09C;&#xC774;&#xB3C4;&#xAC00; &#xB192;&#xB2E4;&#xB294; &#xAC83;&#xC740; &#xB9E4;&#xC6B0; &#xC720;&#xBA85;&#xD55C; &#xC774;&#xC57C;&#xAE30;&#xC785;&#xB2C8;&#xB2E4;. &#xAD6C;&#xD0DC;&#xC5EC; &#xBE14;&#xB85D;&#xCCB4;&#xC778; &#xAC1C;&#xBC1C;&#xC790;&#xB4E4;&#xC758; &#xBAB8;&#xAC12;&#xC774; &#xB2E4;&#xB77D;&#xAC19;&#xC774; &#xB192;&#xC544;&#xC11C; &#xADF8;&#xB7F0; &#xAC83;&#xB9CC;&#xC774; &#xC544;&#xB2D9;&#xB2C8;&#xB2E4;. &#xC21C; &#xAE30;&#xC220;&#xC801;&#xC778; &#xAD00;&#xC810;&#xC5D0;&#xC11C; &#xBCF4;&#xB354;&#xB77C;&#xB3C4;, &#xBE14;&#xB85D;&#xCCB4;&#xC778;&#xC740; &#xADF8; &#xC790;&#xCCB4;&#xB85C; &#xB09C;&#xC774;&#xB3C4;&#xAC00; &#xB9E4;&#xC6B0; &#xB192;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB2E8;, &#xAE30;&#xC220;&#xC801;&#xC73C;&#xB85C; &#xBB34;&#xC5C7;&#xC774; &#xADF8;&#xB807;&#xAC8C; &#xC5B4;&#xB835;&#xB0D0;&#xACE0; &#xBB3C;&#xC5C8;&#xC744; &#xB54C;, &#xC800;&#xB294; &#xC774;&#xB807;&#xAC8C; &#xB9D0;&#xD558;&#xACE0; &#xC2F6;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC9C4;&#xC815; &#xC5B4;&#xB824;&#xC6B4; &#xAC83;&#xC740; <a href="blockchain.html#2-network-system">Network System</a> &#xB54C;&#xBB38;&#xC774;&#xC9C0;, <a href="blockchain.html#3-business-logic">Business Logic</a> &#xB54C;&#xBB38;&#xC740; &#xC544;&#xB2C8;&#xB77C;&#xACE0; &#xB9D0;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xBE14;&#xB85D;&#xCCB4;&#xC778;&#xC774; &#xC0AC;&#xC6A9;&#xD558;&#xB294; <a href="blockchain.html#2-network-system">Network System</a> &#xC740;, &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xC218; &#xB9CC; ~ &#xC218;&#xC2ED; &#xB9CC; &#xB300;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xAC00; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xD1B5;&#xC2E0;&#xC73C;&#xB85C; &#xC5B4;&#xC6B0;&#xB7EC;&#xC838; &#xC5F0;&#xB3D9;&#xB418;&#xB294;, &#xCD08;&#xB300;&#xD615; &#xBD84;&#xC0B0;&#xCC98;&#xB9AC; &#xC2DC;&#xC2A4;&#xD15C;&#xC785;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xC774;&#xB7F0; &#xC885;&#xB958;&#xC758; &#xCD08;&#xB300;&#xD615; &#xBD84;&#xC0B0;&#xCC98;&#xB9AC; &#xC2DC;&#xC2A4;&#xD15C;&#xB4E4;&#xC740; &#xD558;&#xB098;&#xAC19;&#xC774;, &#xC5B4;&#xB9C8;&#xBB34;&#xC2DC;&#xD55C; &#xB09C;&#xC774;&#xB3C4;&#xB97C; &#xC790;&#xB791;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xB97C; &#xAC1C;&#xBC1C;&#xD558;&#xB294; &#xBAA8;&#xB4E0; &#xACFC;&#xC815;&#xC5D0; &apos;&#xC644;&#xBCBD;&apos; &#xC774;&#xB77C;&#xB294; &#xBB34;&#xC2DC;&#xBB34;&#xC2DC;&#xD55C; &#xC218;&#xC2DD;&#xC5B4;&#xAC00; &#xB530;&#xB77C;&#xB2E4;&#xB2D9;&#xB2C8;&#xB2E4;. &#xC644;&#xBCBD;&#xD55C; &#xC694;&#xAD6C;&#xC0AC;&#xD56D; &#xBD84;&#xC11D;, &#xC644;&#xBCBD;&#xD55C; &#xC720;&#xC988;&#xCF00;&#xC774;&#xC2A4; &#xB3C4;&#xCD9C;, &#xC644;&#xBCBD;&#xD55C; &#xAC1C;&#xB150; &#xC124;&#xACC4;&#xC640; &#xB370;&#xC774;&#xD130; &#xAD6C;&#xC870; &#xC815;&#xB9BD;, &#xC644;&#xBCBD;&#xD55C; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC544;&#xD0A4;&#xD14D;&#xCC98; &#xC218;&#xB9BD;, &#xC644;&#xBCBD;&#xD55C; &#xAD6C;&#xD604;&#xACFC; &#xBAA8;&#xB4E0; &#xCF00;&#xC774;&#xC2A4;&#xB97C; &#xC544;&#xC6B0;&#xB974;&#xB294; &#xC644;&#xBCBD;&#xD55C; &#xD14C;&#xC2A4;&#xD2B8; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xC81C;&#xC791; &#xB4F1;...</p>
<p>&#xBC18;&#xBA74;&#xC5D0; &#xBE14;&#xB85D;&#xCCB4;&#xC778;&#xC758; <a href="blockchain.html#3-business-logic">Business Logic</a> &#xC740; &#xADF8;&#xB807;&#xAC8C;&#xAE4C;&#xC9C0; &#xC5B4;&#xB835;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBE14;&#xB85D;&#xCCB4;&#xC778;&#xC758; &#xD575;&#xC2EC; &#xC694;&#xC18C;&#xB97C; &#xB9D0;&#xD558;&#xB77C; &#xADF8;&#xB7EC;&#xBA74;, &#xADF8; &#xC774;&#xB984; &#xADF8;&#xB300;&#xB85C; &quot;&#xCCAB;&#xC9F8;&#xB294; Block &#xC774;&#xC694;, Chain &#xC785;&#xB2C8;&#xB2E4;&quot; &#xB77C;&#xACE0; &#xB300;&#xB2F5;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774; &#xC911; Block &#xC740; &#xC5B4;&#xB5A4; &#xB370;&#xC774;&#xD130;&#xB97C; &#xB2E4;&#xB8E8;&#xB0D0;&#xC5D0; &#xAD00;&#xD55C; &#xAC83;&#xC774;&#xACE0;, Chain &#xC740; &#xBE14;&#xB85D;&#xC5D0; &#xB370;&#xC774;&#xD130;&#xB97C; &#xAE30;&#xB85D;&#xD568;&#xC5D0; &#xC788;&#xC5B4; &apos;&#xC0C1;&#xD638;&#xAC04; &#xC5B4;&#xB5BB;&#xAC8C; &#xD569;&#xC758;&#xD560;&#xAE4C;&apos; &#xAC19;&#xC740; &#xC815;&#xCC45;&#xC5D0; &#xAD00;&#xD55C; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. </p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Conception</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> Block</td>
<td>Data Structure</td>
<td>&#xB370;&#xC774;&#xD130;&#xB97C; &#xC800;&#xC7A5;&#xD558;&#xB294; &#xBC29;&#xBC95;</td>
</tr>
<tr>
<td> Chain</td>
<td>Requirements</td>
<td>&#xD569;&#xC758; &#xB3C4;&#xCD9C;&#xC5D0; &#xAD00;&#xD55C; &#xC815;&#xCC45;</td>
</tr>
</tbody>
</table>
<p>&#xB9CC;&#xC77C; &#xC774; Block &#xACFC; Chain &#xC744; &#xB2E8; &#xD55C;&#xB300;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0;&#xC11C; &#xB3D9;&#xC791;&#xD558;&#xB294; &#xB2E8;&#xC77C; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC73C;&#xB85C; &#xAC1C;&#xBC1C;&#xD55C;&#xB2E4;&#xACE0; &#xC0DD;&#xAC01;&#xD574;&#xBD05;&#xC2DC;&#xB2E4;. &#xC774; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xADF8;&#xC800; &#xC790;&#xB8CC;&#xAD6C;&#xC870;&#xB97C; &#xC124;&#xACC4;&#xD558;&#xC5EC; &#xC774;&#xB97C; &#xB514;&#xC2A4;&#xD06C;&#xC5D0; &#xC800;&#xC7A5;&#xD560; &#xC218; &#xC788;&#xACE0;, &#xC815;&#xCC45; (&#xC694;&#xAD6C;&#xC0AC;&#xD56D;) &#xC744; &#xBD84;&#xC11D;&#xD558;&#xC5EC; &#xCF54;&#xB4DC;&#xB85C; &#xAD6C;&#xD604;&#xD560; &#xC218;&#xB9CC; &#xC788;&#xC73C;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;. &#xC18C;&#xC591;&#xC788;&#xB294; &#xAC1C;&#xBC1C;&#xC790;&#xB77C;&#xBA74; &#xB204;&#xAD6C;&#xB098; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xB294; &#xAC83;, &#xADF8;&#xAC83;&#xC774; &#xBC14;&#xB85C; &#xBE14;&#xB85D;&#xCCB4;&#xC778;&#xC758; <a href="blockchain.html#3-business-logic">Business Logic</a> &#xC785;&#xB2C8;&#xB2E4;. &#xC5EC;&#xB7EC;&#xBD84;&#xB3C4; &#xC5BC;&#xB9C8;&#xB4E0;&#xC9C0; &#xD574;&#xB0B4;&#xC2E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xADF8;&#xB9AC;&#xACE0; <strong>TGrid</strong> &#xC640; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC744; &#xC774;&#xC6A9;&#xD558;&#xBA74;, &#xC9C4;&#xC815;&#xD55C; <a href="../tutorial/concepts.html#11-grid-computing">Grid Computing</a> &#xC744; &#xC2E4;&#xD604;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB124;&#xD2B8;&#xC6CC;&#xD06C;&#xB85C; &#xC5F0;&#xB3D9;&#xB41C; &#xC5EC;&#xB7EC; &#xB300;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xB4E4;&#xC740; &#xB2E8; &#xD558;&#xB098;&#xC758; &#xAC00;&#xC0C1; &#xCEF4;&#xD4E8;&#xD130;&#xB85C; &#xCE58;&#xD658;&#xB429;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xC774;&#xB807;&#xAC8C; &#xB9CC;&#xB4E0; <u>&#xAC00;&#xC0C1; &#xCEF4;&#xD4E8;&#xD130;</u>&#xC5D0;&#xC11C; &#xB3D9;&#xC791;&#xD558;&#xB294; &#xCF54;&#xB4DC;&#xB294;, &#xC2E4;&#xC81C; &#xB2E8; &#xD55C; &#xB300;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0;&#xC11C; &#xB3D9;&#xC791;&#xD558;&#xB294; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xACFC; &#xADF8; <a href="blockchain.html#2-network-system">Business Logic</a> &#xCF54;&#xB4DC;&#xAC00; &#xB3D9;&#xC77C;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB530;&#xB77C;&#xC11C; <strong>TGrid</strong> &#xC640; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xBA74;, &#xBE14;&#xB85D;&#xCCB4;&#xC778; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC758; &#xAC1C;&#xBC1C; &#xB09C;&#xC774;&#xB3C4;&#xB294; Network System &#xC774; &#xC544;&#xB2CC; <a href="blockchain.html#2-network-system">Business Logic</a> &#xC218;&#xC900;&#xC73C;&#xB85C; &#xD655; &#xB5A8;&#xC5B4;&#xC9D1;&#xB2C8;&#xB2E4;. &#xC5EC;&#xB7EC;&#xBD84;&#xAED8;&#xC11C;&#xB294; &#xBCF5;&#xC7A1;&#xD55C; <a href="blockchain.html#2-network-system">Network System</a> &#xB530;&#xC704; &#xC78A;&#xC5B4;&#xBC84;&#xB9AC;&#xC2DC;&#xACE0;, &#xADF8;&#xC800; &#xC5EC;&#xB7EC;&#xBD84;&#xC774; &#xB9CC;&#xB4E4;&#xACE0;&#xC790; &#xD558;&#xC2DC;&#xB294; &#xAC83;&#xC758; &#xBCF8;&#xC9C8;, <a href="blockchain.html#3-business-logic">Business Logic</a> &#xADF8; &#xC790;&#xCCB4;&#xC5D0;&#xB9CC; &#xC9D1;&#xC911;&#xD558;&#xC2ED;&#xC2DC;&#xC624;.</p>
<h3 id="32-public-grid">3.2. Public Grid</h3>
<blockquote>
<p>&#xAD00;&#xB828; &#xD504;&#xB85C;&#xC81D;&#xD2B8;: <a href="../tutorial/projects/market.html"><strong>Tutorial</strong> &gt; <strong>Projects</strong> &gt; <strong>Grid Market</strong></a></p>
</blockquote>
<p><strong>TGrid</strong> &#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74;, <a href="../tutorial/concepts.html#11-grid-computing">Grid Computing</a> &#xC5D0; &#xD544;&#xC694;&#xD55C; &#xC790;&#xC6D0;&#xC744; &#xBD88;&#xD2B9;&#xC815; &#xB2E4;&#xC218;&#xB85C;&#xBD80;&#xD130; &#xB9E4;&#xC6B0; &#xC27D;&#xAC8C;, &#xADF8;&#xB9AC;&#xACE0; &#xC800;&#xB834;&#xD558;&#xAC8C; &#xC870;&#xB2EC;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><a href="../tutorial/concepts.html#11-grid-computing">Grid Computing</a> &#xC744; &#xAD6C;&#xC131;&#xD560; &#xB54C;&#xB294; &#xB2F9;&#xC5F0;&#xD558;&#xAC8C;&#xB3C4; &#xC5EC;&#xB7EC; &#xB300;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xAC00; &#xD544;&#xC694;&#xD569;&#xB2C8;&#xB2E4;. &#xC774; &#xB54C; &#xD544;&#xC694;&#xD55C; &#xCEF4;&#xD4E8;&#xD130; &#xB300;&#xC218;&#xAC00; &#xB9CE;&#xC544;&#xC9C0;&#xBA74; &#xB9CE;&#xC544;&#xC9C8;&#xC218;&#xB85D;, &#xC774;&#xB97C; &#xC870;&#xB2EC;&#xD558;&#xAE30; &#xC704;&#xD574; &#xAC16;&#xCDB0;&#xC57C; &#xD558;&#xB294; &#xC778;&#xD504;&#xB77C;&#xC640; &#xC81C;&#xBC18; &#xBE44;&#xC6A9;&#xB3C4; &#xB369;&#xB2EC;&#xC544; &#xC62C;&#xB77C;&#xAC00;&#xAE30; &#xC2DC;&#xC791;&#xD569;&#xB2C8;&#xB2E4;. &#xAC8C;&#xB2E4;&#xAC00; &#xC774;&#xB807;&#xAC8C; &#xC870;&#xB2EC;&#xD55C; &#xAC01; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0; &#xC77C;&#xC77C;&#xD788; &#xD544;&#xC694;&#xD55C; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xC124;&#xCE58;&#xD558;&#xACE0;, &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xD1B5;&#xC2E0;&#xC744; &#xC704;&#xD55C; &#xB2E4;&#xC591;&#xD55C; &#xC124;&#xC815;&#xC744; &#xD574;&#xC57C; &#xD558;&#xB294; &#xB4F1;, &#xADF8; &#xC218;&#xACE0;&#xB85C;&#xC6C0; &#xB610;&#xD55C; &#xBB34;&#xB358;&#xD788; &#xC99D;&#xAC00;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;. &#xBB50; &#xB108;&#xBB34;&#xB098;&#xB3C4; &#xB2F9;&#xC5F0;&#xD55C; &#xC598;&#xAE30;&#xC778;&#xAC00;&#xC694;? </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Consumer</th>
<th>Supplier</th>
</tr>
</thead>
<tbody>
<tr>
<td>Who</td>
<td><a href="../tutorial/concepts.html#11-grid-computing">Grid Computing</a> &#xC2DC;&#xC2A4;&#xD15C; &#xC81C;&#xC791; &#xD76C;&#xB9DD;&#xC790;</td>
<td>&#xC778;&#xD130;&#xB137; &#xC811;&#xC18D;&#xC774; &#xAC00;&#xB2A5;&#xD55C; &#xBD88;&#xD2B9;&#xC815; &#xB2E4;&#xC218;</td>
</tr>
<tr>
<td>What</td>
<td><em>Supplier</em> &#xC758; &#xC790;&#xC6D0;&#xC744; &#xAC00;&#xC838;&#xB2E4; &#xC500;</td>
<td><em>Consumer</em> &#xC5D0;&#xAC8C; &#xC790;&#xC2E0;&#xC758; &#xC790;&#xC6D0;&#xC744; &#xC81C;&#xACF5;&#xD568;</td>
</tr>
<tr>
<td>How</td>
<td>&#xAC01; <em>Supplier</em> &#xAC00; &#xAD6C;&#xB3D9;&#xD560; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xCF54;&#xB4DC; &#xC81C;&#xACF5;</td>
<td>&#xC778;&#xD130;&#xB137; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xB85C; &#xD2B9;&#xC815; URL &#xC811;&#xC18D;</td>
</tr>
</tbody>
</table>
<p>&#xD558;&#xC9C0;&#xB9CC;, <strong>TGrid</strong> &#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xC774; &#xBE44;&#xC6A9;&#xACFC; &#xC218;&#xACE0;&#xC870;&#xCC28;&#xB3C4; &#xD68D;&#xAE30;&#xC801;&#xC73C;&#xB85C; &#xC904;&#xC77C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. <a href="../tutorial/concepts.html#11-grid-computing">Grid Computing</a> &#xC5D0; &#xD544;&#xC694;&#xD55C; &#xCEF4;&#xD4E8;&#xD130;&#xB97C; <strong>&#xBD88;&#xD2B9;&#xC815;</strong> &#xB2E4;&#xC218;&#xB85C;&#xBD80;&#xD130; &#xC870;&#xB2EC;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xC774;&#xB4E4; &#xBD88;&#xD2B9;&#xC815; &#xB2E4;&#xC218;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0;&#xB294; &#xADF8; &#xBB34;&#xC5C7;&#xB3C4; &#xC124;&#xCE58;&#xD558;&#xAC70;&#xB098; &#xC124;&#xC815;&#xD560; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB2E8;&#xC9C0; &#xC774;&#xB4E4;&#xC774; &#xC778;&#xD130;&#xB137;&#xC5D0; &#xC5F0;&#xACB0;&#xB418;&#xC5B4;&#xC788;&#xACE0;, &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xC5EC; &#xD2B9;&#xC815; URL &#xC5D0; &#xC811;&#xC18D;&#xD560; &#xC218;&#xB9CC; &#xC788;&#xC73C;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xAC01; <em>Supplier</em> &#xAC00; &#xAD6C;&#xB3D9;&#xD574;&#xC57C; &#xD560; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC740; <em>Consumer</em> &#xAC00; JavaScript &#xCF54;&#xB4DC;&#xB85C;&#xC368; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;. &#xAC01; <em>Supplier</em> &#xB294; <em>Consumer</em> &#xAC00; &#xAC74;&#xB124;&#xC900; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB97C; &#xAC00;&#xB3D9;&#xD558;&#xC5EC;, (<em>Supplier</em> &#xAC00; &#xC815;&#xD574;&#xC900;) &#xADF8;&#xB4E4;&#xC758; &#xC5ED;&#xD560;&#xC744; &#xC218;&#xD589;&#xD558;&#xAC8C; &#xB420; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xBB3C;&#xB860; <em>Supplier</em> &#xC640; <em>Consumer</em> &#xC758; &#xC5F0;&#xB3D9; (&#xD639;&#xC740; &#xC81C; 3 &#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xC640;&#xC758; &#xC5F0;&#xB3D9;) &#xC5D0;&#xB294; &#xBAA8;&#xB450; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xAC00; &#xC0AC;&#xC6A9;&#xB420; &#xAC83;&#xC774;&#xB2C8;, &#xC774;&#xB4E4;&#xC740; &#xBAA8;&#xB450; &#xD558;&#xB098;&#xC758; &#xAC00;&#xC0C1; &#xCEF4;&#xD4E8;&#xD130;&#xC77C; &#xBFD0;&#xC785;&#xB2C8;&#xB2E4;.</p>
<blockquote>
<p><strong>TGrid</strong> &#xC758; &#xAE30;&#xBC18; &#xC5B8;&#xC5B4;&#xC778; TypeScript &#xC758; &#xCEF4;&#xD30C;&#xC77C; &#xACB0;&#xACFC;&#xBB3C;&#xC740; JavaScript &#xD30C;&#xC77C;&#xC774;&#xBA70;, JavaScript &#xB294; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xC5B8;&#xC5B4;&#xC774;&#xAE30;&#xC5D0; &#xB3D9;&#xC801; &#xC2E4;&#xD589;&#xC774; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; <em>Consumer</em> &#xAC00; &#xAC74;&#xB124;&#xC900; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xCF54;&#xB4DC;&#xB97C; Supplier &#xAC00; &#xADF8;&#xB300;&#xB85C; &#xC2E4;&#xD589;&#xD558;&#xB294; &#xAC83; &#xB610;&#xD55C; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<p><img src="../assets/images/projects/market/actors.png" alt="Grid Market"></p>
<p>&#xADF8;&#xB9AC;&#xACE0; &#xC774;&#xB7EC;&#xD55C; <em>Public Grid</em> &#xC758; &#xAC00;&#xC7A5; &#xC804;&#xD615;&#xC801;&#xC778; &#xC0AC;&#xB840; &#xC911; &#xD558;&#xB098;&#xAC00; &#xBC14;&#xB85C;, TGrid &#xC5D0;&#xC11C; &#xB370;&#xBAA8; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB85C; &#xC81C;&#xACF5;&#xD558;&#xB294; <a href="../tutorial/projects/market.html">Grid Market</a> &#xC785;&#xB2C8;&#xB2E4;. &#xC774; &#xB370;&#xBAA8; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0;&#xC11C;&#xB3C4; <em>Consumer</em> &#xB294; Grid Computing &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xAD6C;&#xC131;&#xD558;&#xAE30; &#xC704;&#xD558;&#xC5EC; <em>Supplier</em> &#xC758; &#xC790;&#xC6D0;&#xC744; &#xBE4C;&#xB824;&#xB2E4; &#xC4F0;&#xBA70;, <em>Supplier</em> &#xB294; &#xC778;&#xD130;&#xB137; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC758; &#xD2B9;&#xC815; URL &#xC5D0; &#xC811;&#xC18D;&#xD558;&#xB294; &#xAC83;&#xB9CC;&#xC73C;&#xB85C;&#xB3C4; <em>Consumer</em> &#xC5D0;&#xAC8C; &#xC790;&#xC2E0;&#xC758; &#xC790;&#xC6D0;&#xC744; &#xC81C;&#xACF5;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. 
&#xBB3C;&#xB860; <a href="../tutorial/projects/market.html">Grid Market</a> &#xC5D0;&#xC11C;&#xB3C4; &#xC5EC;&#xC804;&#xD788;, <em>Supplier</em> &#xAC00; &#xC2E4;&#xD589;&#xD560; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC740; <em>Consumer</em> &#xAC00; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xB9CC;, <a href="../tutorial/projects/market.html">Grid Market</a> &#xC5D0; &#xD2B9;&#xC774;&#xC0AC;&#xD56D;&#xC774; &#xD558;&#xB098; &#xC788;&#xB2E4;&#xBA74;, &#xADF8;&#xAC83;&#xC740; &#xBC14;&#xB85C; <em>Consumer</em> &#xAC00; <em>Supplier</em> &#xC758; &#xC790;&#xC6D0;&#xC744; &#xAC00;&#xC838;&#xB2E4; &#xC4F0;&#xB294; &#xB370;&#xC5D0; &#xB300;&#xAC00;&#xAC00; &#xB530;&#xB978;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xB354;&#xBD88;&#xC5B4; &#xC911;&#xAC1C;&#xC2DC;&#xC7A5; <em>Market</em> &#xC774; &#xC874;&#xC7AC;&#xD558;&#xC5EC;, <em>Consumer</em> &#xC640; <em>Supplier</em> &#xAC04;&#xC758; &#xB9E4;&#xCE6D;&#xC744; &#xC54C;&#xC120;&#xD558;&#xACE0; &#xADF8; &#xB300;&#xAC00;&#xB85C; &#xC77C;&#xC815; &#xC218;&#xC218;&#xB8CC;&#xB97C; &#xC9D5;&#xC218;&#xD569;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><code>Market</code>: &#xC790;&#xC6D0;&#xC744; &#xC0AC;&#xACE0;&#xD314; &#xC218; &#xC788;&#xB294; &#xC911;&#xAC1C; &#xC2DC;&#xC7A5;</li>
<li><code>Consumer</code>: <em>Supplier</em> &#xC758; &#xC790;&#xC6D0;&#xC744; &#xAD6C;&#xB9E4;&#xD558;&#xC5EC; &#xC774;&#xB97C; &#xC0AC;&#xC6A9;&#xD568;</li>
<li><code>Supplier</code>: <em>Consumer</em> &#xC5D0;&#xAC8C; &#xC790;&#xC2E0;&#xC758; &#xC790;&#xC6D0;&#xC744; &#xC81C;&#xACF5;&#xD568;</li>
</ul>
<h3 id="33-market-expansions">3.3. Market Expansions</h3>
<p><a href="../tutorial/concepts.html#11-grid-computing">Grid Computing</a> &#xC5D0; &#xAD00;&#xB828;&#xB41C; &#xC2DC;&#xC7A5;&#xC740; &#xB098;&#xB0A0;&#xC774; &#xC131;&#xC7A5;&#xD574;&#xB098;&#xAC08; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. </p>
<p>&#xBBF8;&#xB798;&#xB294; &#xC900;&#xBE44;&#xD558;&#xB294; &#xC790;&#xC758; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. <strong>TGrid</strong> &#xC640; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC744; &#xD1B5;&#xD558;&#xC5EC;, &#xB2E4;&#xAC00;&#xC624;&#xB294; &#xBBF8;&#xB798;&#xC5D0; &#xB300;&#xBE44;&#xD558;&#xC2DC;&#xACE0;, &#xB098;&#xC544;&#xAC00; &#xD55C; &#xBAAB; &#xB2E8;&#xB2E8;&#xD788; &#xC7A1;&#xC73C;&#xC2DC;&#xAE30;&#xB97C; &#xBC14;&#xB78D;&#xB2C8;&#xB2E4;.</p>
<h2 id="4-threats">4. Threats</h2>
<p>&#xBB34;&#xC5C7;&#xC774; <strong>TGrid</strong> &#xC640; <a href="../tutorial/concepts.html#12-remote-function-call">Remote Function Call</a> &#xC744; &#xC704;&#xD611;&#xD560; &#xC218; &#xC788;&#xC744;&#xAE4C;&#xC694;? <em>&apos;SWOT &#xBD84;&#xC11D;&apos;</em> &#xC744; &#xC9C4;&#xD589;&#xD568;&#xC5D0; &#xC788;&#xC5B4;&#xC11C;, &#xC544;&#xC9C1; &#xC774; &#xBD80;&#xBD84;&#xC740; &#xB531;&#xD788; &#xB5A0;&#xC624;&#xB974;&#xB294; &#xC544;&#xC774;&#xB514;&#xC5B4;&#xAC00; &#xC5C6;&#xC5B4; &#xAE00;&#xC744; &#xC4F0;&#xC9C0; &#xBABB;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD639;&#xC5EC; &#xB5A0;&#xC624;&#xB974;&#xC2DC;&#xB294; &#xC544;&#xC774;&#xB514;&#xC5B4;&#xAC00; &#xC788;&#xAC70;&#xB4E0;, &#xBD80;&#xB514; &#xC81C;&#xBCF4;&#xD574;&#xC8FC;&#xC2DC;&#xAE30; &#xBC14;&#xB78D;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><a href="https://github.com/samchon/tgrid/issues" target="_blank">https://github.com/samchon/tgrid/issues</a></li>
</ul>

  
  </section>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../tutorial/projects/market.html" class="navigation navigation-prev " aria-label="Previous page: 2.3.3. Grid Market">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="blockchain.html" class="navigation navigation-next " aria-label="Next page: 3.2. Blockchain">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.1. SWOT Analysis","level":"3.1","depth":1,"next":{"title":"3.2. Blockchain","level":"3.2","depth":1,"path":"appendix/blockchain.md","ref":"appendix/blockchain.md","articles":[]},"previous":{"title":"2.3.3. Grid Market","level":"2.3.3","depth":2,"path":"tutorial/projects/market.md","ref":"tutorial/projects/market.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","addcssjs","back-to-top-button","codegroup","collapse","disqus","ga","github","hide-navigation-buttons","hide-published-with","import","language-picker","meta","panel","prism","scroll-to-top","theme-darkblue","theme-github","sitemap-general"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"disqus":{"useIdentifier":false,"shortName":"tgrid"},"language-picker":{"grid-columns":3},"scroll-to-top":{},"github":{"url":"https://github.com/samchon/tgrid"},"panel":{},"meta":{"content":"","data":[{"name":"og:url","content":"https://tgrid.com"},{"name":"og:type","content":"website"},{"name":"og:title","content":"TGrid Guide Documents"},{"name":"og:description","content":"TypeScript Grid Computing Framework"},{"name":"og:image","content":"https://tgrid.com/assets/images/flag.png"}],"name":""},"import":{},"theme-github":{},"search":{},"addcssjs":{"css":[],"js":[]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"collapse":{},"hide-published-with":{},"sitemap-general":{"prefix":"https://tgrid.com/"},"codegroup":{"defaultTabName":"Code","rememberTabs":true,"tabNameSeperator":"::"},"fontsettings":{"theme":"white","family":"sans","size":2},"hide-navigation-buttons":{},"theme-darkblue":{},"back-to-top-button":{},"ga":{"configuration":"auto","token":"UA-146254534-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Jeongho Nam","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"TGrid","language":"ko","gitbook":"*","description":"Guide Documents for TGrid"},"file":{"path":"appendix/swot.md","mtime":"2019-09-29T07:45:11.846Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-13T07:54:43.484Z"},"basePath":"..","book":{"language":"ko"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codegroup/code.group.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapse/collapse.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scroll-to-top/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    

    </body>
</html>

