
<!DOCTYPE HTML>
<html lang="english" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Workers · TGrid</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Jeongho Nam">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codegroup/code.group.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapse/collapse.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hide-navigation-buttons/index.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-panel/icons.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-panel/panel.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-github/style.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="web-socket.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Outline</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../#installation">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../#references">
            
                    
                    References
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorial</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="basic-concepts.html">
            
                <a href="basic-concepts.html">
            
                    
                    Basic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="basic-concepts.html">
            
                <a href="basic-concepts.html#1-concepts">
            
                    
                    Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="basic-concepts.html">
            
                <a href="basic-concepts.html#2-remote-function-call">
            
                    
                    Remote Function Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="basic-concepts.html">
            
                <a href="basic-concepts.html#3-remote-object-call">
            
                    
                    Remote Object Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="basic-concepts.html">
            
                <a href="basic-concepts.html#4-object-oriented-network">
            
                    
                    Object Oriented Network
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Protocols
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="web-socket.html">
            
                <a href="web-socket.html">
            
                    
                    Web Socket
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.2" data-path="workers.html">
            
                <a href="workers.html">
            
                    
                    Workers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" >
            
                <span>
            
                    
                    Custom Protocol
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="template.html">
            
                <a href="template.html">
            
                    
                    Template
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="template.html">
            
                <a href="template.html#parallel-system">
            
                    
                    Parallel System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="template.html">
            
                <a href="template.html#distributed-system">
            
                    
                    Distributed System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="template.html">
            
                <a href="template.html#example---interaction">
            
                    
                    Example - Interaction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://github.com/samchon/tgrid/projects">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://github.com/samchon/tgrid/releases">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Workers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
  <section class="normal markdown-body">
  
  <h2 id="1-outline">1. Outline</h2>
<p>TGrid considers workers as network systems.</p>
<p><em>Worker</em> is designed to support thread in browser. However, the <em>Worker</em> cannot share memory variable at all. The only way to interact with <em>Worker</em> and its parent is using <em>MessagePort</em> with inter-promised message (IPC, inter-process communication).</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Worker" target="_blank">https://developer.mozilla.org/en-US/docs/Web/API/Worker</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/SharedWorker" target="_blank">https://developer.mozilla.org/en-US/docs/Web/API/SharedWorker</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/MessagePort" target="_blank">https://developer.mozilla.org/en-US/docs/Web/API/MessagePort</a></li>
</ul>
<p><img src="../../assets/images/concepts/worker-like-network.png" alt="Worker seems like network system"></p>
<ul>
<li><em>Worker</em>, it&apos;s a type of thread in physical level.</li>
<li><em>Worker</em>, it&apos;s a type of process in logical level.</li>
<li><em>Worker</em>, it&apos;s same with network system in conceptual level.</li>
</ul>
<p>It seems like network communication, isn&apos;t it? That&apos;s the reason why TGrid considers <em>Worker</em> as a remote system and supports <strong>RFC</strong> (Remote Function Call) in such worker environments.</p>
<h2 id="2-components">2. Components</h2>
<p><img src="../../assets/images/diagrams/protocols.workers.png" alt="Class Diagram"></p>
<table>
<thead>
<tr>
<th>Supports</th>
<th style="text-align:center">Web Browser</th>
<th style="text-align:center">NodeJS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#211-workerserver">WorkerServer</a></td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td><a href="#212-workerconnector">WorkerConnector</a></td>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
</tr>
<tr>
<td><a href="#221-sharedworkerserver">SharedWorkerServer</a></td>
<td style="text-align:center">O</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td><a href="#222-sharedworkeracceptor">SharedWorkerAcceptor</a></td>
<td style="text-align:center">O</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td><a href="#223-sharedworkerconnector">SharedWorkerConnector</a></td>
<td style="text-align:center">O</td>
<td style="text-align:center">X</td>
</tr>
</tbody>
</table>
<h3 id="21-dedicated-worker">2.1. Dedicated Worker</h3>
<h4 id="211-workerserver">2.1.1. <a href="https://tgrid.dev/api/classes/tgrid_protocols_workers.workerserver.html" target="_blank"><code>WorkerServer</code></a></h4>
<p><em>Worker</em> Server.</p>
<p>The <code>WorkerServer</code> is a class representing a <em>Worker</em> server who can communicate with remote client, parent and creator of the <em>Worker</em> (anyway <a href="#212-workerconnector">WorkerConnector</a>), using RFC (Remote Function Call).</p>
<p>Unlike other servers, <code>WorkerServer</code> can accept only a client (<a href="#212-workerconnector">WorkerConnector</a>) because the <em>Worker</em> is dependent on its parent instance (web page, node or parent worker). Thus, <code>WorkerServer</code> does not have any acceptor and communicates with client (its parent) by itself.</p>
<p>To start communication with the remote client, call the <a href="https://tgrid.dev/api/classes/tgrid_protocols_workers.workerserver.html#open" target="_blank">WorkerServer.open()</a> method with special <a href="basic-concepts.html#12-provider">Provider</a>. After your business, don&apos;t forget terminating this worker using <a href="https://tgrid.dev/api/classes/tgrid_protocols_workers.workerserver.html#close" target="_blank">WorkerServer.close()</a> or let connector to close itself. If you don&apos;t terminate it, then vulnerable memory and communication channel would be kept and it may cause the memory leak.</p>
<h4 id="212-workerconnector">2.1.2. <a href="https://tgrid.dev/api/classes/tgrid_protocols_workers.workerconnector.html" target="_blank"><code>WorkerConnector</code></a></h4>
<p><em>Worker</em> Connector.</p>
<p>The <code>WorkerConnector</code> is a communicator class, who can create an <em>Worker</em> instance and communicate with it using RFC (Remote Function Call), considering the <em>Worker</em> as a remote system (<a href="#211-workerserver">WorkerServer</a>).</p>
<p>You can create an <em>Worker</em> instance with [WorkerConnector.compile()])(<a href="https://tgrid.dev/api/classes/tgrid_protocols_workers.workerconnector.html#compile" target="_blank">https://tgrid.dev/api/classes/tgrid_protocols_workers.workerconnector.html#compile</a>) or WorkerConnector.connect(<a href="https://tgrid.dev/api/classes/tgrid_protocols_workers.workerconnector.html#connect" target="_blank">https://tgrid.dev/api/classes/tgrid_protocols_workers.workerconnector.html#connect</a>) method. Anyway, after creation of the <em>Worker</em> instance, the <em>Worker</em> program must open a server using the <a href="https://tgrid.dev/api/classes/tgrid_protocols_workers.workerserver.html#open" target="_blank">WorkerServer.open()</a> method.</p>
<p>Note that, after your business, don&apos;t forget terminating the worker using <a href="https://tgrid.dev/api/classes/tgrid_protocols_workers.workerconnector.html#close" target="_blank">WorkerConnector.close()</a> or let server to close itself. If you don&apos;t terminate it, then vulnerable memory and communication channel would not be destroyed and it may cause the memory leak.</p>
<h3 id="22-shared-worker">2.2. Shared Worker</h3>
<p><strong>TGrid</strong> also supports the <code>SharedWorker</code>. </p>
<p>Unlike the <a href="#21-dedicated-worker">Dedicated Worker</a> who supports both <em>Web Browser</em> and <em>NodeJS</em>, <code>SharedWorker</code> is only available in the <em>Web Browser</em>. If you want something similar like <code>SharedWorker</code> in <em>NodeJS</em>, I recommend you to using the <a href="web-socket.html">Web Socket</a> and open the <a href="web-socket.html#21-webserver">Websocket server</a> in your localhost.</p>
<h4 id="221-sharedworkerserver">2.2.1. <a href="https://tgrid.dev/api/classes/tgrid_protocols_workers.sharedworkerserver.html" target="_blank"><code>SharedWorkerServer</code></a></h4>
<p><em>SharedWorker</em> server.</p>
<p>The <code>SharedWorkerServer</code> is a class representing a server in a <em>SharedWorker</em> environment. Clients connecting to the <code>SharedWorkerServer</code> would communicate with this server through <a href="#222-sharedworkeracceptor">SharedWorkerAcceptor</a> objects using RFC (Remote Function Call).</p>
<p>To open the server, use the <a href="https://tgrid.dev/api/classes/tgrid_protocols_workers.sharedworkerserver.html#open" target="_blank">SharedWorkerServer.open()</a> method with a callback function which would be called whenever a client has been connected. After your business, don&apos;t forget to closing the connection using one of them below. If you don&apos;t close that, vulnerable memory usage and communication channel would not be destroyed and it may cause the memory leak.</p>
<h4 id="222-sharedworkeracceptor">2.2.2. <a href="https://tgrid.dev/api/classes/tgrid_protocols_workers.sharedworkeracceptor.html" target="_blank"><code>SharedWorkerAcceptor</code></a></h4>
<p><em>SharedWorker</em> acceptor for client.</p>
<p>The <code>SharedWorkerAcceptor</code> is a communicator class communicating with the remote client (<a href="#223-sharedworkerconnector">SharedWorkerConnector</a>) using RFC (Remote Function Call). The <code>SharedWorkerAcceptor</code> objects are always created by the <a href="#221-sharedworkerserver">SharedWorkerServer</a> class whenever a remote client connects to its server.</p>
<p>To accept connection and start interaction with the remote client, call the <a href="https://tgrid.dev/api/classes/tgrid_protocols_workers.sharedworkeracceptor.html#accept" target="_blank">SharedWorkerAcceptor.accept()</a> method with special <a href="Basic-Concepts#12-provider">Provider</a>. Also, don&apos;t forget to closing the connection after your business has been completed.</p>
<h4 id="223-sharedworkerconnector">2.2.3. <a href="https://tgrid.dev/api/classes/tgrid_protocols_workers.sharedworkerconnector.html" target="_blank"><code>SharedWorkerConnector</code></a></h4>
<p><em>SharedWorker</em> Connector</p>
<p>The <code>SharedWorkerConnector</code> is a communicator class, who can connect to an <em>SharedWorker</em> instance and communicate with it using RFC (Remote Function Call), considering the <em>SharedWorker</em> as a remote system (<a href="#222-sharedworkeracceptor">SharedWorkerAcceptor</a>).</p>
<p>You can connect to an <em>SharedWorker</em> instance with <a href="https://tgrid.dev/api/classes/tgrid_protocols_workers.sharedworkerconnector.html#connect" target="_blank">SharedWorkerConnector.connect()</a> method. If the <em>SharedWorker</em> instance does not exist yet, a new <em>SharedWorker</em> instance would be newly created. After the creation, you have to let the <em>SharedWorker</em> program to open a sever using the <a href="https://tgrid.dev/api/classes/tgrid_protocols_workers.sharedworkerserver.html#open" target="_blank">SharedWorkerServer.open()</a> method. Your connection would be linked with a SharedWorkerAcceptor object in the server.</p>
<p>After your business has been completed, you&apos;ve to close the SharedWorker with the <a href="https://tgrid.dev/api/classes/tgrid_protocols_workers.sharedworkerconnector.html#close" target="_blank">SharedWorkerConnector.close</a> method or let server to close itself. If you don&apos;t close that, vulnerable memory usage and communication channel would not be destroyed and it may cause the memory leak.</p>
<h2 id="3-examples">3. Examples</h2>
<h3 id="31-imitate-thread">3.1. Imitate Thread</h3>
<p>With TGrid and RFC (Remote Function Call), you can imitate thread although <em>Worker</em> in JS does not support the thread in logical level. If you are familiar with <a href="https://github.com/samchon/tstl" target="_blank">TSTL</a>, even critical sections could be imitated.</p>
<ul>
<li>Thread: TGrid &amp; RFC</li>
<li>Critical Section: +<a href="https://github.com/samchon/tstl" target="_blank">TSTL</a></li>
</ul>
<blockquote>
<p>Thread supporting library in TSTL</p>
<ul>
<li><a href="https://tstl.dev/api/classes/std.conditionvariable.html" target="_blank">ConditionVariable</a></li>
<li>mutexes<ul>
<li><a href="https://tstl.dev/api/classes/std.mutex.html" target="_blank">Mutex</a>, <a href="https://tstl.dev/api/classes/std.timedmutex.html" target="_blank">TimedMutex</a></li>
<li><a href="https://tstl.dev/api/classes/std.sharedmutex.html" target="_blank">SharedMutex</a>, <a href="https://tstl.dev/api/classes/std.timedmutex.html" target="_blank">TimedMutex</a></li>
</ul>
</li>
<li>safety lockers<ul>
<li><a href="https://tstl.dev/api/classes/std.uniquelock.html" target="_blank">UniqueLock</a></li>
<li><a href="https://tstl.dev/api/classes/std.sharedlock.html" target="_blank">SharedLock</a></li>
</ul>
</li>
<li>experimental<ul>
<li><a href="https://tstl.dev/api/classes/std_experimental.latch.html" target="_blank">Latch</a>, <a href="https://tstl.dev/api/classes/std_experimental.barrier.html" target="_blank">Barrier</a> and <a href="https://tstl.dev/api/classes/std_experimental.flexbarrier.html" target="_blank">FlexBarrier</a></li>
<li><a href="https://tstl.dev/api/classes/std_experimental.semaphore.html" target="_blank">Semaphore</a>, <a href="https://tstl.dev/api/classes/std_experimental.timedsemaphore.html" target="_blank">TimedSemaphore</a></li>
</ul>
</li>
<li>global functions<ul>
<li><a href="https://tstl.dev/api/modules/std.html#lock" target="_blank">lock</a>, <a href="https://tstl.dev/api/modules/std.html#try_lock" target="_blank">try_lock</a></li>
<li><a href="https://tstl.dev/api/modules/std.html#sleep_for" target="_blank">sleep_for</a>, <a href="https://tstl.dev/api/modules/std.html#sleep_until" target="_blank">sleep_until</a></li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="threadchildts"><a href="https://github.com/samchon/tgrid.examples/tree/master/src/projects/thread/child.ts" target="_blank"><code>thread/child.ts</code></a></h4>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> WorkerServer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tgrid/protocol/worker&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Driver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tgrid/components&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> Mutex<span class="token punctuation">,</span> sleep_for <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tstl/thread&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> randint <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tstl/algorithm&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">IController</span>
<span class="token punctuation">{</span>
    mutex<span class="token punctuation">:</span> Mutex<span class="token punctuation">;</span>
    <span class="token function">print</span><span class="token punctuation">(</span>character<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token parameter">character<span class="token punctuation">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span>
<span class="token punctuation">{</span>
    <span class="token comment">// PREPARE SERVER &amp; DRIVER</span>
    <span class="token keyword">let</span> server<span class="token punctuation">:</span> WorkerServer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WorkerServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> driver<span class="token punctuation">:</span> Driver<span class="token operator">&lt;</span>IController<span class="token operator">&gt;</span> <span class="token operator">=</span> server<span class="token punctuation">.</span>getDriver<span class="token operator">&lt;</span>IController<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// REMOTE FUNCTION CALLS</span>
    <span class="token keyword">await</span> driver<span class="token punctuation">.</span>mutex<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// RANDOM SLEEP -&gt; SEQUENCE WOULD BE SHUFFLED</span>
        <span class="token keyword">await</span> <span class="token function">sleep_for</span><span class="token punctuation">(</span><span class="token function">randint</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// PRINT A LINE WITH REPEATED LETTERS</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token punctuation">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">await</span> driver<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>character<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// PRINT A LETTER</span>
            <span class="token keyword">await</span> <span class="token function">sleep_for</span><span class="token punctuation">(</span><span class="token function">randint</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// RANDOM SLEEP</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">await</span> driver<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">await</span> driver<span class="token punctuation">.</span>mutex<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// CLOSE THE SERVER (WORKER)</span>
    <span class="token keyword">await</span> server<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token function">randint</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="threadindexts"><a href="https://github.com/samchon/tgrid.examples/tree/master/src/projects/thread/index.ts" target="_blank"><code>thread/index.ts</code></a></h4>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> WorkerConnector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tgrid/protocols/workers&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> Vector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tstl/container&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Mutex <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tstl/thread&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Latch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tstl/thread/experimental&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// FEATURES TO PROVIDE</span>
<span class="token keyword">namespace</span> provider
<span class="token punctuation">{</span>
    <span class="token keyword">export</span> <span class="token keyword">var</span> mutex <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mutex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span>
    <span class="token punctuation">{</span>
        process<span class="token punctuation">.</span>stdout<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span>
<span class="token punctuation">{</span>
    <span class="token keyword">let</span> workers<span class="token punctuation">:</span> Vector<span class="token operator">&lt;</span>WorkerConnector<span class="token operator">&lt;</span><span class="token keyword">typeof</span> provider<span class="token operator">&gt;&gt;</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vector</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//----</span>
    <span class="token comment">// CREATE WORKERS</span>
    <span class="token comment">//----</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token punctuation">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// CONNECT TO WORKER</span>
        <span class="token keyword">let</span> w <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WorkerConnector</span><span class="token punctuation">(</span>provider<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> w<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>__dirname <span class="token operator">+</span> <span class="token string">&quot;/child.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// ENROLL IT</span>
        workers<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>w<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//----</span>
    <span class="token comment">// WAIT THEM TO BE CLOSED</span>
    <span class="token comment">//----</span>
    <span class="token comment">// PREPARE LATCH</span>
    <span class="token keyword">let</span> latch<span class="token punctuation">:</span> Latch <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Latch</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// JOIN CONNECTIONS TO LATCH</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> w <span class="token keyword">of</span> workers<span class="token punctuation">)</span>
        w<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> latch<span class="token punctuation">.</span><span class="token function">arrive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// JOIN ALL CONNECTIONS</span>
    <span class="token keyword">await</span> latch<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<pre class="language-"><code class="lang-bash"><span class="token number">11111111111111111111</span>
<span class="token number">88888888888888888888</span>
<span class="token number">44444444444444444444</span>
<span class="token number">33333333333333333333</span>
</code></pre>
</blockquote>
<h3 id="32-composite-calculator-with-compilation">3.2. Composite Calculator with compilation</h3>
<p>In <strong>TGrid</strong>, connecting to an <a href="#211-workerserver">WorkerServer</a> with compilation is also possible. When compilation, the JS code to be the <a href="#211-workerserver">WorkerServer</a> must be bundled like below example code.</p>
<h4 id="internal-files">internal files</h4>
<ul>
<li><a href="https://github.com/samchon/tgrid.examples/blob/master/src/utils/Bundler.ts" target="_blank"><code>../utils/Bundler.ts</code></a></li>
<li><a href="https://github.com/samchon/tgrid.examples/blob/master/src/controllers/ICalculator.ts" target="_blank"><code>../controllers/ICalculator.ts</code></a></li>
<li><a href="https://github.com/samchon/tgrid.examples/blob/master/src/providers/Calculator.ts" target="_blank"><code>../providers/Calculator.ts</code></a></li>
</ul>
<h4 id="compilerchildts"><a href="https://github.com/samchon/tgrid.examples/tree/master/src/projects/compiler/child.ts" target="_blank"><code>compiler/child.ts</code></a></h4>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> WorkerServer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tgrid/protocols/workers&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CompositeCalculator <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../providers/Calculator&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span>
<span class="token punctuation">{</span>
    <span class="token keyword">let</span> server<span class="token punctuation">:</span> WorkerServer<span class="token operator">&lt;</span>CompositeCalculator<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WorkerServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> server<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CompositeCalculator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="compilerindexts"><a href="https://github.com/samchon/tgrid.examples/tree/master/src/projects/compiler/index.ts" target="_blank"><code>compiler/index.ts</code></a></h4>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> WorkerConnector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tgrid/protocols/workers&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Driver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tgrid/components&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> ICompositeCalculator <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../controllers/ICalculator&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Bundler <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../utils/Bundler&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> fs <span class="token keyword">from</span> <span class="token string">&quot;fs&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">ORIGIN</span> <span class="token operator">=</span> __dirname <span class="token operator">+</span> <span class="token string">&quot;/child.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">BUNDLE</span> <span class="token operator">=</span> __dirname <span class="token operator">+</span> <span class="token string">&quot;/child.bundle.js&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span>
<span class="token punctuation">{</span>
    <span class="token comment">//----</span>
    <span class="token comment">// COMPILIATION</span>
    <span class="token comment">//----</span>
    <span class="token comment">// BUNDLE child.js -&gt; child.bundle.js</span>
    <span class="token keyword">await</span> Bundler<span class="token punctuation">.</span><span class="token function">bundle</span><span class="token punctuation">(</span><span class="token constant">ORIGIN</span><span class="token punctuation">,</span> <span class="token constant">BUNDLE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// READ THE SOURCE CODE</span>
    <span class="token keyword">let</span> content<span class="token punctuation">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token constant">BUNDLE</span><span class="token punctuation">,</span> <span class="token string">&quot;utf8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// OPEN WORKER WITH COMPILATION</span>
    <span class="token keyword">let</span> connector<span class="token punctuation">:</span> WorkerConnector <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WorkerConnector</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> connector<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//----</span>
    <span class="token comment">// CALL REMOTE FUNCTIONS</span>
    <span class="token comment">//----</span>
    <span class="token comment">// GET DRIVER</span>
    <span class="token keyword">let</span> calc<span class="token punctuation">:</span> Driver<span class="token operator">&lt;</span>ICompositeCalculator<span class="token operator">&gt;</span> <span class="token operator">=</span> connector<span class="token punctuation">.</span>getDriver<span class="token operator">&lt;</span>ICompositeCalculator<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// FUNCTIONS IN THE ROOT SCOPE</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1 + 6 =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span><span class="token function">plus</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;7 * 2 =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span><span class="token function">multiplies</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// FUNCTIONS IN AN OBJECT (SCIENTIFIC)</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;3 ^ 4 =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span>scientific<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;log (2, 32) =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span>scientific<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">try</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// TO CATCH EXCEPTION IS STILL POSSIBLE</span>
        <span class="token keyword">await</span> calc<span class="token punctuation">.</span>scientific<span class="token punctuation">.</span><span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;SQRT (-4) -&gt; Error:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// FUNCTIONS IN AN OBJECT (STATISTICS)</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Mean (1, 2, 3, 4) =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span>statistics<span class="token punctuation">.</span><span class="token function">mean</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Stdev. (1, 2, 3, 4) =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span>statistics<span class="token punctuation">.</span><span class="token function">stdev</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//----</span>
    <span class="token comment">// TERMINATE</span>
    <span class="token comment">//----</span>
    <span class="token keyword">await</span> connector<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<pre class="language-"><code class="lang-bash"><span class="token number">1</span> + <span class="token number">6</span> <span class="token operator">=</span> <span class="token number">7</span>
<span class="token number">7</span> * <span class="token number">2</span> <span class="token operator">=</span> <span class="token number">14</span>
<span class="token number">3</span> ^ <span class="token number">4</span> <span class="token operator">=</span> <span class="token number">81</span>
log <span class="token punctuation">(</span><span class="token number">2</span>, <span class="token number">32</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">5</span>
SQRT <span class="token punctuation">(</span>-4<span class="token punctuation">)</span> -<span class="token operator">&gt;</span> Error: Negative value on sqaure.
Mean <span class="token punctuation">(</span><span class="token number">1</span>, <span class="token number">2</span>, <span class="token number">3</span>, <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">2.5</span>
Stdev. <span class="token punctuation">(</span><span class="token number">1</span>, <span class="token number">2</span>, <span class="token number">3</span>, <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1.118033988749895</span>
</code></pre>
</blockquote>
<h3 id="33-hierarchical-calculator">3.3. Hierarchical Calculator</h3>
<p>Let&apos;s make the composite calculator again, but change it something different; <em>hierarchical-calculator</em>. The composite calculator had partial calculators (scientific &amp; statistic) as inline objects. The new hierarchical-calculator would change the partial calculators to be independent remote systems.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Composite Calculator</th>
<th style="text-align:center">Hierarchical Calculator</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="../../assets/images/examples/composite-calculator.png" alt="diagram"></td>
<td style="text-align:center"><img src="../../assets/images/examples/hierarchical-calculator.png" alt="diagram"></td>
</tr>
</tbody>
</table>
<blockquote>
<h3 id="strength-of-tgrid">Strength of <strong>TGrid</strong></h3>
<p>The <em>composite-calculator</em> has been repeated for four times; <a href="basic-concepts.html#3-remote-object-call">Basic Concepts</a>, <a href="web-socket.html#31-composite-calculator">Web Socket version</a>, <a href="#32-composite-calculator-with-compilation">Worker version</a> and here hierarchical version.</p>
<p>The reason why repeating same project again and again is to demonstrate strengh of <strong>TGrid</strong>; change of protocol or (physical) network relationship does not affect to business logic. Look at the below code and compare with it <a href="web-socket.html#31-composite-calculator">Websocket version</a>. Only difference between them is the connection part. Except the connection part, three programs are similar. Business logic (core logic of the program, composite-calculator) is exactly same.</p>
<p>With <strong>TGrid</strong>, you can keep your business logic. The business logic is perfectly independent with network; which protocol is used? how (physhical) network relationship exists? This is <strong>TGrid</strong>.</p>
</blockquote>
<h4 id="internal-file">internal file</h4>
<ul>
<li><a href="https://github.com/samchon/tgrid.examples/blob/master/src/controllers/ICalculator.ts" target="_blank"><code>../controllers/ICalculator.ts</code></a></li>
<li><a href="https://github.com/samchon/tgrid.examples/blob/master/src/providers/Calculator.ts" target="_blank"><code>../providers/Calculator.ts</code></a></li>
</ul>
<h4 id="hierarchical-calculatorscientificts"><a href="https://github.com/samchon/tgrid.examples/tree/master/src/projects/hierarchical-calculator/scientific.ts" target="_blank"><code>hierarchical-calculator/scientific.ts</code></a></h4>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> WorkerServer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tgrid/protocols/workers&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Scientific <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../providers/Calculator&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span>
<span class="token punctuation">{</span>
    <span class="token keyword">let</span> server<span class="token punctuation">:</span> WorkerServer<span class="token operator">&lt;</span>Scientific<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WorkerServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> server<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Scientific</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="hierarchical-calculatorstatisticsts"><a href="https://github.com/samchon/tgrid.examples/tree/master/src/projects/hierarchical-calculator/statistics.ts" target="_blank"><code>hierarchical-calculator/statistics.ts</code></a></h4>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> WorkerServer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tgrid/protocols/workers&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Statistics <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../providers/Calculator&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span>
<span class="token punctuation">{</span>
    <span class="token keyword">let</span> server<span class="token punctuation">:</span> WorkerServer<span class="token operator">&lt;</span>Statistics<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WorkerServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> server<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Statistics</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="hierarchical-calculatorcalculatorts"><a href="https://github.com/samchon/tgrid.examples/tree/master/src/projects/hierarchical-calculator/calculator.ts" target="_blank"><code>hierarchical-calculator/calculator.ts</code></a></h4>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> WorkerServer<span class="token punctuation">,</span> WorkerConnector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tgrid/protocols/workers&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Driver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tgrid/components&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> SimpleCalculator <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../providers/Calculator&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> IScientific<span class="token punctuation">,</span> IStatistics <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../controllers/ICalculator&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">HierarchicalCalculator</span> <span class="token keyword">extends</span> <span class="token class-name">SimpleCalculator</span>
<span class="token punctuation">{</span>
    <span class="token comment">// REMOTE CALCULATOR</span>
    <span class="token keyword">public</span> scientific<span class="token punctuation">:</span> Driver<span class="token operator">&lt;</span>IScientific<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> statistics<span class="token punctuation">:</span> Driver<span class="token operator">&lt;</span>IStatistics<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token keyword">get</span><span class="token operator">&lt;</span>Controller <span class="token keyword">extends</span> <span class="token class-name">object</span><span class="token operator">&gt;</span>
    <span class="token punctuation">(</span>path<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Driver<span class="token operator">&lt;</span>Controller<span class="token operator">&gt;&gt;</span>
<span class="token punctuation">{</span>
    <span class="token comment">// DO CONNECT</span>
    <span class="token keyword">let</span> connector <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WorkerConnector</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> connector<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>__dirname <span class="token operator">+</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">+</span> path<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// RETURN DRIVER</span>
    <span class="token keyword">return</span> connector<span class="token punctuation">.</span>getDriver<span class="token operator">&lt;</span>Controller<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span>
<span class="token punctuation">{</span>
    <span class="token comment">// PREPARE REMOTE CALCULATOR</span>
    <span class="token keyword">let</span> calc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HierarchicalCalculator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    calc<span class="token punctuation">.</span>scientific <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">get</span><span class="token operator">&lt;</span>IScientific<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">&quot;scientific.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    calc<span class="token punctuation">.</span>statistics <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">get</span><span class="token operator">&lt;</span>IStatistics<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">&quot;statistics.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// OPEN SERVER</span>
    <span class="token keyword">let</span> server <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WorkerServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> server<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>calc<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="hierarchical-calculatorindexts"><a href="https://github.com/samchon/tgrid.examples/tree/master/src/projects/hierarchical-calculator/index.ts" target="_blank"><code>hierarchical-calculator/index.ts</code></a></h4>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> WorkerConnector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tgrid/protocols/workers&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Driver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;tgrid/components&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> ICompositeCalculator <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../controllers/ICalculator&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span>
<span class="token punctuation">{</span>
    <span class="token comment">//----</span>
    <span class="token comment">// PREPARATIONS</span>
    <span class="token comment">//----</span>
    <span class="token comment">// DO CONNECT</span>
    <span class="token keyword">let</span> connector<span class="token punctuation">:</span> WorkerConnector <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WorkerConnector</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> connector<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>__dirname <span class="token operator">+</span> <span class="token string">&quot;/calculator.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// GET DRIVER</span>
    <span class="token keyword">let</span> calc<span class="token punctuation">:</span> Driver<span class="token operator">&lt;</span>ICompositeCalculator<span class="token operator">&gt;</span> <span class="token operator">=</span> connector<span class="token punctuation">.</span>getDriver<span class="token operator">&lt;</span>ICompositeCalculator<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//----</span>
    <span class="token comment">// CALL REMOTE FUNCTIONS</span>
    <span class="token comment">//----</span>
    <span class="token comment">// FUNCTIONS IN THE ROOT SCOPE</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1 + 6 =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span><span class="token function">plus</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;7 * 2 =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span><span class="token function">multiplies</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// FUNCTIONS IN AN OBJECT (SCIENTIFIC)</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;3 ^ 4 =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span>scientific<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;log (2, 32) =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span>scientific<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">try</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// TO CATCH EXCEPTION IS STILL POSSIBLE</span>
        <span class="token keyword">await</span> calc<span class="token punctuation">.</span>scientific<span class="token punctuation">.</span><span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;SQRT (-4) -&gt; Error:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// FUNCTIONS IN AN OBJECT (STATISTICS)</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Mean (1, 2, 3, 4) =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span>statistics<span class="token punctuation">.</span><span class="token function">mean</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Stdev. (1, 2, 3, 4) =&quot;</span><span class="token punctuation">,</span> <span class="token keyword">await</span> calc<span class="token punctuation">.</span>statistics<span class="token punctuation">.</span><span class="token function">stdev</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//----</span>
    <span class="token comment">// TERMINATE</span>
    <span class="token comment">//----</span>
    <span class="token keyword">await</span> connector<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token parameter">exp</span> <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>exp<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<pre class="language-"><code class="lang-bash"><span class="token number">1</span> + <span class="token number">6</span> <span class="token operator">=</span> <span class="token number">7</span>
<span class="token number">7</span> * <span class="token number">2</span> <span class="token operator">=</span> <span class="token number">14</span>
<span class="token number">3</span> ^ <span class="token number">4</span> <span class="token operator">=</span> <span class="token number">81</span>
log <span class="token punctuation">(</span><span class="token number">2</span>, <span class="token number">32</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">5</span>
SQRT <span class="token punctuation">(</span>-4<span class="token punctuation">)</span> -<span class="token operator">&gt;</span> Error: Negative value on sqaure.
Mean <span class="token punctuation">(</span><span class="token number">1</span>, <span class="token number">2</span>, <span class="token number">3</span>, <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">2.5</span>
Stdev. <span class="token punctuation">(</span><span class="token number">1</span>, <span class="token number">2</span>, <span class="token number">3</span>, <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1.118033988749895</span>
</code></pre>
</blockquote>
<h3 id="34-chat-application-with-sharedworker">3.4. Chat Application with SharedWorker</h3>

  
  </section>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="web-socket.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Web Socket">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Workers","level":"2.2.2","depth":2,"next":{"title":"Custom Protocol","level":"2.2.3","depth":2,"ref":"","articles":[]},"previous":{"title":"Web Socket","level":"2.2.1","depth":2,"path":"tutorial/web-socket.md","ref":"tutorial/web-socket.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","addcssjs","code","codegroup","collapse","disqus","github","hide-navigation-buttons","hide-published-with","panel","prism","scroll-to-top","theme-darkblue","theme-github","sitemap-general"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"disqus":{"useIdentifier":false,"shortName":"tgrid"},"scroll-to-top":{},"github":{"url":"https://github.com/samchon/tgrid"},"panel":{},"theme-github":{},"search":{},"addcssjs":{"css":[],"js":[]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"collapse":{},"hide-published-with":{},"sitemap-general":{"prefix":"https://tgrid.dev/"},"codegroup":{"defaultTabName":"Code","rememberTabs":true,"tabNameSeperator":"::"},"fontsettings":{"theme":"white","family":"sans","size":2},"hide-navigation-buttons":{},"theme-darkblue":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Jeongho Nam","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"TGrid","language":"english","gitbook":"*","description":"Guide Documents for TGrid"},"file":{"path":"tutorial/workers.md","mtime":"2019-09-15T10:02:58.849Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-16T15:54:22.078Z"},"basePath":"..","book":{"language":"english"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codegroup/code.group.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapse/collapse.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scroll-to-top/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    

    </body>
</html>

